<!DOCTYPE html>
<html>
<head lang="en">
    <title>网利宝</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no,email=no">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<script>
		(function(){var b=navigator.userAgent;ipad=b.match(/(iPad).*OS\s([\d_]+)/)?true:false;iphone=!ipad&&b.match(/(iPhone\sOS)\s([\d_]+)/)?true:false;uc=navigator.userAgent.indexOf("UCBrowser")>-1?true:false;ios=ipad||iphone;var d=1,a=1,c;if(ios){if(window.devicePixelRatio>=2){d*=0.5;a*=2}}else{if(uc){if(window.devicePixelRatio>=2){d*=0.5;a*=2}}}c='<meta name="viewport" content="initial-scale='+d+", maximum-scale="+d+", minimum-scale="+d+', width=device-width, user-scalable=no" />';document.write(c);document.documentElement.style.fontSize=20*a+"px"})();
	</script>
	<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, width=device-width, user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico">
	<style>
		*{
		  padding:0;
		  margin:0;
		  outline: none;
		  -webkit-text-size-adjust: none;
		  -webkit-tap-highlight-color: rgba(0,0,0,0);
		  -webkit-box-sizing: border-box;
		}
		body{
			font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
		}
		#wrap{
			position: fixed;
			width: 68.5%;
			left: 15.75%;
			top: 45%;
			display: block;
			padding: 2rem 0;
      		display: inline-block;
      		opacity: 0;
		}
		.main{
			position: relative;
			width: 100%;
			display: block;
		}
		.banner{
			width: 100%;
			display: block;
		}
		.rocket{
			position: absolute;
			width: 29%;
			display: block;
			right: 22%;
			top: 0;
			z-index: 2;
			-webkit-animation: rocket_animate 2s linear 0s alternate infinite;
			animation: rocket_animate 2s linear 0s alternate infinite;
			-webkit-transform: translateY(0rem);
			transform: translateY(0rem);
		}
		@-webkit-keyframes rocket_animate {
			0% {
				-webkit-transform: translateY(0rem)
			}
			100% {
				-webkit-transform: translateY(0.25rem)
			}
		}
		@keyframes rocket_animate {
			0% {
				transform: translateY(0rem)
			}
			100% {
				transform: translateY(0.25rem)
			}
		}
		.circular{
			position: absolute;
			width: 4%;
			display: block;
			right: 11.5%;
			top: 36.6%;
			z-index: 2;
			-webkit-animation: circular_animate 2s linear 0s infinite;
			animation: circular_animate 2s linear 0s infinite;
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		@-webkit-keyframes circular_animate {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes circular_animate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body style="background-color:#f5f5f5">
	<div id="wrap">
		<div class="main">
			<img id='banner' class="banner" src='/static/imgs/mobile/404/banner.png')/>
			<img class="rocket" src='/static/imgs/mobile/404/iconfront_rocket.png')/>
			<img class="circular" src='/static/imgs/mobile/404/circular.png')/>
		</div>
	</div>
    <script>
        window.onload=function(){

          var o = document.getElementById("wrap");
          var h = o.offsetHeight/2;
          document.getElementById('wrap').style.marginTop= '-'+h+'px';
          document.getElementById('wrap').style.opacity= '1';

          var time_count = 5;
          var time_intervalId;
          var timerFunction = function () {
              if (time_count > 1) {
                  time_count--;
                  return
              } else {
                  clearInterval(time_intervalId);
                  window.location.href = '/weixin/list/'
              }
          };
		  //time_intervalId = setInterval(timerFunction, 1000);
		  //time_intervalId;
        }

    </script>
</body>
</html>
