<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="baidu-site-verification" content="iBKXouRC1a">
	<meta name="apple-itunes-app" content="app-id=881326898 affiliate-data=, app-argument=">
	<link rel="shortcut icon" href="/favicon.ico">
    <title>网利宝404</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
		  font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
		}
			#wrap{
				position: relative;
				width: 1100px;
				display: block;
				margin: 0 auto 0;
		  padding-bottom: 152px;
		  height: 100%;
			}
			.logo{
				background: url('/static/imgs/pc/404/log_wlb.png') no-repeat center;
				width: 130px;
				height: 43px;
				display: block;
				margin: 30px 0 0 36px;
			}
		#main{
		  width: 678px;
		  margin: 0 auto 0;
		  display: block;
		  height:512px;
		  position: relative;
		}
		.main{
		  width: 100%;
		  height: 100%;
		  display: block;
		  position: relative;
		}
		.moon{
		  width: 202px;
		  height: 202px;
		  display: block;
		  background: url('/static/imgs/pc/404/iconfront_moon.png') no-repeat center;
		  position: absolute;
		  right: 0;
		  top: 0;
		  -webkit-animation: rotate_animate 2s linear 0s infinite;
		  animation: rotate_animate 2s linear 0s infinite;
		  -webkit-transform: rotate(0deg);
		  transform: rotate(0deg);
		}
		@-webkit-keyframes rotate_animate {
			from {
				-webkit-transform: rotate(0deg);
			}
			to {
				-webkit-transform: rotate(360deg);
			}
		}
		@keyframes rotate_animate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		.rocket{
		  position: absolute;
		  right: 218px;
		  top: 95px;
		  width: 142px;
		  height: 137px;
		  background: url('/static/imgs/pc/404/iconfront_rocket.png') no-repeat center;
		  z-index: 2;
		  -webkit-animation: rocket_animate 2s linear 0s alternate infinite;
		  animation: rocket_animate 2s linear 0s alternate infinite;
		  -webkit-transform: translateY(0px);
		  transform: translateY(0px);
		}
		@-webkit-keyframes rocket_animate {
			0% {
				-webkit-transform: translateY(0px)
			}
			100% {
				-webkit-transform: translateY(11px)
			}
		}
		@keyframes rocket_animate {
			0% {
				transform: translateY(0px)
			}
			100% {
				transform: translateY(11px)
			}
		}
		.cloud{
		  position: absolute;
		  right: 235px;
		  top: 125px;
		  width: 259px;
		  height: 165px;
		  background: url('/static/imgs/pc/404/Combined Shape.png') no-repeat center;
		  z-index: 1;
		}
		.banner{
		  position: absolute;
		  right: 98px;
		  top: 240px;
		  width: 487px;
		  height: 117px;
		  background: url('/static/imgs/pc/404/Banners.png') no-repeat center;
		  z-index: 3;
		}
		.text_404{
		  position: absolute;
		  right: 244px;
		  top: 261px;
		  width: 176px;
		  height: 63px;
		  background: url('/static/imgs/pc/404/404.png') no-repeat center;
		  z-index: 4;
		}

		.man{
		  position: absolute;
		  left: 153px;
		  top: 221px;
		  width: 84px;
		  height: 102px;
		  background: url('/static/imgs/pc/404/iconfront_leo.png') no-repeat center;
		  z-index: 4;
		}
		.lost_text{
		  position: absolute;
		  left: 243px;
		  top: 364px;
		  width: 209px;
		  height: 17px;
		  background: url('/static/imgs/pc/404/lost_text.png') no-repeat center;
		  z-index: 3;
		}
		.paper{
		  position: absolute;
		  left: 160px;
		  top: 278px;
		  width: 407px;
		  height: 146px;
		  background: url('/static/imgs/pc/404/paper.png') no-repeat center;
		  z-index: 2;
		}
		.back_home{
		  position: absolute;
		  left: 256px;
		  bottom: 0px;
		  width: 180px;
		  height: 40px;
		  display: block;
		  background: url('/static/imgs/pc/404/back_home.png') no-repeat center;
		  z-index: 2;
		}
		.back_home:hover{
		  opacity: 0.8;
		}
		.circular_2{
		  position: absolute;
		  right: 169px;
		  top: 209px;
		  width: 19px;
		  height: 19px;
		  display: block;
		  background: url('/static/imgs/pc/404/circular_2.png') no-repeat center;
		  z-index: 2;
		  -webkit-animation: rotate_animate 2s linear 0s infinite;
		  animation: rotate_animate 2s linear 0s infinite;
		  -webkit-transform: rotate(0deg);
		  transform: rotate(0deg);
		}
		.circular_3{
		  position: absolute;
		  left: 67px;
		  bottom: 49px;
		  width: 19px;
		  height: 19px;
		  display: block;
		  background: url('/static/imgs/pc/404/circular_3.png') no-repeat center;
		  z-index: 2;
		  -webkit-animation: rotate_animate 2s linear 0s infinite;
		  animation: rotate_animate 2s linear 0s infinite;
		  -webkit-transform: rotate(0deg);
		  transform: rotate(0deg);
		}
		.circular_1{
		  position: absolute;
		  left: 100px;
		  top: 131px;
		  width: 23px;
		  height: 23px;
		  display: block;
		  background: url('/static/imgs/pc/404/circular_1.png') no-repeat center;
		  z-index: 2;
		  -webkit-animation: rotate_animate 2s linear 0s infinite;
		  animation: rotate_animate 2s linear 0s infinite;
		  -webkit-transform: rotate(0deg);
		  transform: rotate(0deg);
		}
		.decorate_5{
		  position: absolute;
		  left: 157px;
		  top: 0px;
		  width: 161px;
		  height: 144px;
		  display: block;
		  background: url('/static/imgs/pc/404/decorate_5.png') no-repeat center;
		  z-index: 2;
		}
		.decorate_3{
		  position: absolute;
		  left: -52px;
		  top: 484px;
		  width: 193px;
		  height: 173px;
		  display: block;
		  background: url('/static/imgs/pc/404/decorate_3.png') no-repeat center;
		  z-index: 2;
		}
		.decorate_2{
		  position: absolute;
		  right: -6px;
		  top: 43px;
		  width: 197px;
		  height: 176px;
		  display: block;
		  background: url('/static/imgs/pc/404/decorate_2.png') no-repeat center;
		  z-index: 2;
		}
		.decorate_1{
		  position: absolute;
		  right: -32px;
		  top: 50px;
		  width: 197px;
		  height: 176px;
		  display: block;
		  background: url('/static/imgs/pc/404/decorate_1.png') no-repeat center;
		  z-index: 3;
		}
		.decorate_4{
		  position: absolute;
		  right: 167px;
		  top: 467px;
		  width: 161px;
		  height: 144px;
		  display: block;
		  background: url('/static/imgs/pc/404/decorate_4.png') no-repeat center;
		  z-index: 2;
		}
		.decorate_6{
		  position: absolute;
		  right: 145px;
		  top: 506px;
		  width: 54px;
		  height: 67px;
		  display: block;
		  background: url('/static/imgs/pc/404/decorate_6.png') no-repeat center;
		  z-index: 2;
		}
		.money{
		  position: absolute;
		  right: 138px;
		  top: 275px;
		  width: 66px;
		  height: 36px;
		  display: block;
		  background: url('/static/imgs/pc/404/iconfront_money.png') no-repeat center;
		  z-index: 2;
		  -webkit-animation: money_animate 1s linear 0s alternate infinite;
		  animation: money_animate 1s linear 0s alternate infinite;
		  -webkit-transform: scale(1);
		  transform: scale(1);
		}
		@-webkit-keyframes money_animate {
			from {
				-webkit-transform: scale(1);
			}
			to {
				-webkit-transform: scale(0.95);
			}
		}
		@keyframes money_animate {
			from {
				transform: scale(1);
			}
			to {
				transform: scale(0.95);
			}
		}
	</style>
</head>
<body style="background-color: #4A90E2">
	<div id="wrap">
		<div class="logo"></div>
    <div id="main">
      <div class="moon"></div>
      <div class="rocket"></div>
      <div class="cloud"></div>
      <div class="banner"></div>
      <div class="text_404"></div>
      <div class="man"></div>
      <div class="lost_text"></div>
      <div class="paper"></div>
      <a class="back_home" href='https://www.wanglibao.com/'></a>
      <div class="circular_2"></div>
      <div class="circular_3"></div>
    </div>
    <div class="circular_1"></div>
    <div class="decorate_5"></div>
    <div class="decorate_3"></div>
    <div class="decorate_2"></div>
    <div class="decorate_1"></div>
    <div class="decorate_4"></div>
    <div class="decorate_6"></div>
    <div class="money"></div>
	</div>

    <script>
		window.onload=function() {
			var t = 3;

			function countDown() {
				t--;
				if (t <= 0) {
					location.href = "http://www.wanglibao.com";
					clearInterval(inter);
				}
			};
			var inter = setInterval(countDown, 1000);
		}
    </script>
</body>
</html>
