body .wrap
  background: url("/static/imgs/pc_activity/xunlei_ten/xuntemnanner.jpg") center no-repeat
  height: 1030px
.ten-com
  background: url("/static/imgs/pc_activity/xunlei_ten/small_picxin.png") no-repeat
.box-key
  background-position: -519px -480px
.ten-tit
  background-position: -12px 0px
.ten-prize1
  background-position: -12px -166px
.ten-prize2
  background-position: -271px -166px
.ten-prize3
  background-position: -521px -166px
.ten-prize4
  background-position: -761px -166px
.ten-liucheng1
  background-position: 1px -449px
.ten-liucheng2
  background-position: -127px -449px
.ten-liucheng3
  background-position: -231px -449px
.ten-liucheng4
  background-position: -330px -449px
.gold
  position: absolute
.ten-gif
  width: 100%
  height: 400px
  margin: 0 auto
  position: absolute
  top: 79px
  left: 0
  .gif
    width: 1100px
    height: 100%
    margin: 0 auto
    position: relative
    overflow: hidden
    .ten-yun
      width: 550px
      height: 400px
      background: url("/static/imgs/pc_activity/xunlei_ten/yun1.gif")  center center no-repeat
      position: absolute
      top: -188px
    .money
      width: 97px
      height: 85px
      background: url("/static/imgs/pc_activity/xunlei_ten/money3.png")  center center no-repeat
      position: absolute
      top: 135px
      left: -97px
.setp-content
  .xl-backtop
    span
      background: url("/static/imgs/pc_activity/xunlei_ten/red-top.png")  center center no-repeat
    .backtop
      background: #f2575b
    .erweima
      background: url("/static/imgs/pc_activity/xunlei_ten/ewm1.png")  center center no-repeat
.ten-main
  height: auto
  position: relative
  .box
    .ten-box
      width: 100%
      height: 388px
      //background: url("/static/imgs/pc_activity/xunlei_ten/box.png")  -3px 20px no-repeat
      position: absolute
      top: -320px
      //border: 1px solid #000
      .left-box
        width: 363px
        height: 291px
        //border: 1px solid #00f
        display: inline-block
        position: relative
        top: -100px
        left: -17px
        background: url("/static/imgs/pc_activity/xunlei_ten/small-box-close.png") no-repeat center center
      .small-box-open
        background: url("/static/imgs/pc_activity/xunlei_ten/small-box-open.png") no-repeat center center
      .center-box
        width: 485px
        height: 386px
        //border: 1px solid #00f
        display: inline-block
        position: relative
        background: url("/static/imgs/pc_activity/xunlei_ten/big-box-close.png") no-repeat center center
        left: -56px
      .big-box-open
        background: url("/static/imgs/pc_activity/xunlei_ten/big-box-open.png") no-repeat center center
      .right-box
        width: 363px
        height: 291px
        //border: 1px solid #00f
        display: inline-block
        position: relative
        top: -396px
        left: 759px
        background: url("/static/imgs/pc_activity/xunlei_ten/small-box-close.png") no-repeat center center
      .small-box-open1
        background: url("/static/imgs/pc_activity/xunlei_ten/small-box-open.png") no-repeat center center
    .ten-prize
      font-size: 24px
      color: #e85e5c
      text-align: center
      position: relative
      top: 100px
      b
        padding: 0 10px
        border-bottom: 2px solid #e85e5c
    .open-box-btn
      width: 407px
      height: 79px
      background: #4e76e7
      font-size: 30px
      text-align: center
      line-height: 79px
      margin: 0 auto
      box-shadow: 0px 5px 0px #2e54c1
      border-radius: 48px
      color: #fff
      position: relative
      top: 113px
      cursor: pointer
      &:hover
        background: #305ff7
      span
        width: 29px
        height: 52px
        position: relative
        display: inline-block
        margin-right: 32px
        top: 15px
    .ten-zhu
      color: #c28918
      font-size: 14px
      text-align: center
      margin-top: 127px
  .prize-box
    margin-top: 30px
    .tit
      height: 115px
      font-size: 34px
      line-height: 102px
      text-align: center
      color: #e7f073
    .prize-dl
      width: 215px
      height: 317px
      display: inline-block
      margin-right: 76px
      margin-top: 30px
      dt
        width: 215px
        height: 215px
      dd
        width: 186px
        height: 42px
        background: #4e76e7
        box-shadow: 0px 5px 0px #2e54c1
        border-radius: 48px
        margin: 0 auto
        font-size: 16px
        color: #fff
        text-align: center
        line-height: 42px
        margin-top: 15px
        font-weight: bold
        cursor: pointer
        &:hover
          background: #305ff7
    .liucheng
      width: 245px
      height: 192px
      //border: 1px solid #0f0
      position: relative
      display: inline-block
      margin-top: 30px
      b
        display: inline-block
        height: 14px
        width: 14px
        background: #ec5a5b
        border-radius: 8px
        position: absolute
        top: 60px
        left: 8px
      .end-b
        left: 322px
      span
        width: 103px
        display: inline-block
        border: 2px solid #ec5a5b
        position: absolute
        top: 65px
        left: 20px
      .center-span
        left: 10px
      .end-span
        left: 228px
      .liucheng-box
        width: 128px
        height: 128px
        background: #ec5a5b
        border-radius: 64px
        position: absolute
        right: 0
        .lc-box1
          width: 100%
          height: 100%
      .ten-txt
        font-size: 14px
        color: #92791d
        position: absolute
        top: 142px
        right: 0px
        width: 128px
        text-align: center
    h2
      font-size: 24px
      color: #92791d
      text-align: center
      cursor: pointer
      span
        display: inline-block
        width: 21px
        height: 23px
        background: url("/static/imgs/pc_activity/xunlei_ten/down.jpg")  center center no-repeat
        position: relative
        top: 3px
      .span-up
        background: url("/static/imgs/pc_activity/xunlei_ten/up.jpg")  center center no-repeat
    .ten-rule
      width: 599px
      height: 243px
      background: #e2c67d
      margin: 0 auto
      border-radius: 10px
      margin-top: 40px
      display: none
      ul
        padding: 10px
        li
          font-size: 14px
          line-height: 30px
          color: #684c03
    #rule2
      margin: 30px 0 30px 10px
      background: url("/static/imgs/pc_activity/xunlei_ten/ul-bjj.jpg") left center no-repeat
      padding-left: 20px
      li
        font-size: 14px
        color: #937213
        line-height: 30px
        span
          color: #fb2f16
          text-decoration: underline
    .xianshi
      margin: 30px 0 30px 10px
      background: url("/static/imgs/pc_activity/xunlei_ten/ul-bj.jpg") left center no-repeat
      padding-left: 20px
      li
        font-size: 14px
        color: #937213
        line-height: 30px
        span
          color: #fb2f16
          text-decoration: underline
.xl-box1
  .san-new
    .san-new-content
      .row
        .san-span
          width: 25%
          dl
            .pp-zi
              h2
                font-size: 18px
                text-align: center
                color: #937213
                line-height: 40px
              p
                color: #aa8e20


#xl-aug-success11
  width: 565px
  height: 290px
  position: fixed
  top: 50%
  left: 50%
  margin-top: -145px
  margin-left: -285px
  border-radius: 0 0 10px 10px
  background: #fff
  z-index: 1000
  display: none
  .bj
    width: 100%
    height: 121px
    background: url("/static/imgs/pc_activity/sept/model-bj.png") no-repeat center center
    position: absolute
    top: -106px
  hr
    width: 95%
    border-top: 1px solid #5faae6
    position: relative
    margin: 0 auto
  .redpack
    width: 258px
    height: 158px
    position: absolute
    top: -158px
    left: 156px
  .man
    width: 173px
    height: 219px
    position: absolute
    bottom: 0
  .people
    width: 125px
    height: 161px
    position: absolute
    bottom: 0
    background: url("/static/imgs/pc_activity/sept/people.png") no-repeat center 14px
  p
    font-size: 24px
    color: #53a3e4
    font-weight: bold
    text-align: center
    margin: 40px 0 34px 0
    span
      font-size: 18px
      font-weight: normal
      b
        color: #fe5353
  .first-xl-off2
    width: 55px
    height: 55px
    right: 38px
    top: -88px
    cursor: default
    background: url("/static/imgs/pc_activity/sept/no.jpg") no-repeat center center
    display: inline-block
    position: absolute
  .reg-btn
    width: 321px
    height: 60px
    background: #449be2
    border-radius: 5px
    margin: 0 auto
    font-size: 18px
    color: #fff
    text-align: center
    line-height: 60px
    position: relative
    top: 56px
    cursor: default
    font-weight: bold
.dengruhou
  .xunshang
    text-align: center
    color: #f00
    text-align: center
    font-size: 18px
  .xunleierwei
    width: 168px
    margin:  10px 0 0 74px
    .xunleiten
      font-size: 14px
      line-height: 24px
    .erweimaxunlei11
      width: 141px
      height: 141px
      //background: url("/static/imgs/pc_activity/xunlei_ten/xunleierwei.jpg") no-repeat center center
      background: url("/static/imgs/pc_activity/xunlei_ten/xunleishaoma.jpg") no-repeat
      background-size: 100% 100%
      margin-left: 13px
    .xunleitenma
      text-align: center
      font-size: 14px
      line-height: 24px
      color: #3ea7eb
  .prompt
    width: 240px
    margin-left: 38px
    .prompt-xunlei
      color: #ff5252
      font-size: 14px
      text-align: center
      margin-top: -14px
    .prompt-xunleiw
      margin-bottom: 10px


