[program:celeryworker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd -l info -E -B --pidfile=/var/run/wanglibao/celeryd.pid

[program:celerycam]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celerycam --pidfile=/var/run/wanglibao/celerycam.pid
