[program:celeryworker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd -l info -E -B -Q celery --pidfile=/var/run/wanglibao/celeryd.pid

[program:wanglibao_task_1]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celeryd -l info -E -Q celery01,celery02 --pidfile=/var/run/wanglibao/celeryd01.pid

[program:celerycam]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celerycam --pidfile=/var/run/wanglibao/celerycam.pid
