.eleven-banner
  width: 100%
  img
    display: block
    width: 100%
.app-eleven
  width: 100%
  .elevenimg
    background: url('/static/imgs/mobile_activity/app_two-eleven/app-eleventitle.png')
    background-size: 100% 100%
    width: 80%
    height: 3rem
    margin-left: 10%
    text-align: center
    line-height: 3.3rem
    font-size: 0.9rem
    color: #cc3e38
    font-weight: bold
    max-height: 99999rem
.app-eleven-er
  width: 100%
  margin-top: 0.5rem
  .eleven-er-title
    font-size: 0.65rem
    line-height: 1rem
    text-align: center
    color: #cc3e38
    max-height: 99999rem
  img
    width: 60%
    margin: 0.425rem 0 0 20%
.app-eleven-liu
  width: 80%
  border-bottom: 2px solid #cc3e38
  margin-left: 10%
  position: relative
  top: 2rem
  .eleven-liu
    width: 30%
    height: 2rem
    line-height: 2rem
    position: absolute
    top: 50%
    left: 50%
    margin: -1rem 0 0 -15%
    background: #ffc50e
    color: #cc3e38
    font-size: 0.9rem
    text-align: center
    max-height: 99999rem
.app-eleven-main
  width: 100%
  margin-top: 4rem
  position: relative
  img
    width: 90%
    margin-left: 5%
  .dianji
    width: 20%
    height: 1rem
    position: absolute
    bottom: 3%
    left: 64%
.app-eleven-guizhe0
  width: 100%
  p
    color: #cc3e38
    font-size: 0.9rem
    font-weight: bold
    text-align: center
    line-height: 2rem
    max-height: 99999rem
.app-eleven-guizhe
  width: 80%
  height: 0
  margin-left: 10%
  background: #ffe298
  border-radius: 8px
  overflow: hidden
  .eleven-guizhe
    width: 80%
    margin: 1rem 0 0 10%
    h2
      font-size: 0.8rem
      color: #cc3e38
      text-align: center
      line-height: 1.5rem
    ul
      li
        font-size: 0.65rem
        color: #a75923
        line-height: 1rem
        max-height: 99999rem
.app-eleven-main2
  width: 100%
  margin-top: 2rem
  padding: 1rem
  background: #ffd757
  h1
    font-size: 0.8rem
    color: #cc3e38
    text-align: center
    line-height: 1.5rem
    max-height: 99999rem
  p
    font-size: 0.65rem
    text-align: center
    color: #a75923
    max-height: 99999rem
  h4
    font-size: 0.8rem
    color: #cc3e38
    text-align: center
    line-height: 1.5rem
    max-height: 99999rem
  ul
    max-height: 99999rem
    li
      font-size: 0.65rem
      color: #a75923
      line-height: 1rem
      #jiaxi0
        display: inline-block
        border-bottom: 0.05rem solid #cc3e38
        color: #cc3e38
        line-height: 0.65rem
  .footer-guizhe
    height: 0
    overflow: hidden
  .mark
    text-align: right
    color: #999999
    max-height: 99999rem
    font-size: .6rem
    padding: .5rem .3rem 1rem 0
.app-footer-guizhe
  width: 100%
  margin-top: -0.5rem
  img
    display: block
    width: 100%
