.bid-banner
  width: 100%
  img
    width: 100%
    display: block
.app-bid
  width: 60%
  margin-left: 20%
  height: 2rem
  background: url('/static/imgs/mobile_activity/app_bid/app_bidribbon.png') no-repeat
  background-size: 100% 100%
  .bidimg
    font-size: .9rem
    max-height: 99999rem
    color: #FFFFFF
    text-align: center
    line-height: 2rem
.app-bid-er
  font-size: .52rem
  max-height: 99999rem
  color: #FFFFFF
  text-align: center
  line-height: 3rem
.app-bidbutton
  font-size: 0.75rem
  max-height: 99999rem
  color: #FFFFFF
  text-align: center
  line-height: 3rem
  font-weight: bold
.app-bid-er1
  line-height: 1rem
  padding: 0 3% 0 3%
  .app-bidjiaxi
    color: #cc3e38
    display: inline-block
    line-height: 0.5rem
    border-bottom: 0.05rem solid #cc3e38
.app-bid-guizhe
  width: 94%
  margin: 1rem 0 1rem 3%
  h2
    font-size: .75rem
    max-height: 99999rem
    color: #646464
    line-height: 1.5rem
  ul
    li
      font-size: .6rem
      max-height: 99999rem
      color: #646464
      line-height: 1rem
.app-bid-guizhe1
  height: 0
  overflow: hidden





