@keyframes myfirst
  0%
    top: 90%
  50%
    top: 90.4%
  75%
    top: 90.6%
  100%
    top: 90%
@-webkit-keyframes myfirst
  0%
    top: 90%
  50%
    top: 90.4%
  75%
    top: 90.6%
  100%
    top: 90%
@-moz-keyframes myfirst
  0%
    top: 90%
  50%
    top: 90.4%
  75%
    top: 90.6%
  100%
    top: 90%
@-o-keyframes myfirst
  0%
    top: 90%
  50%
    top: 90.4%
  75%
    top: 90.6%
  100%
    top: 90%
@keyframes feiqi
  0%
    width: 2.4rem
  50%
    width: 2.6rem
  75%
    width: 2.8rem
  100%
    width: 2.4rem
@-webkit-keyframes feiqi
  0%
    width: 2.4rem
  50%
    width: 2.6rem
  75%
    width: 2.8rem
  100%
    width: 2.4rem
@-moz-keyframes feiqi
  0%
    width: 2.4rem
  50%
    width: 2.6rem
  75%
    width: 2.8rem
  100%
    width: 2.4rem
@-o-keyframes feiqi
  0%
    width: 2.4rem
  50%
    width: 2.6rem
  75%
    width: 2.8rem
  100%
    width: 2.4rem
@keyframes xingxing
  0%
    width: 1.4rem
  50%
    width: 1.6rem
  75%
    width: 1.8rem
  100%
    width: 1.4rem
@-webkit-keyframes xingxing
  0%
    width: 1.4rem
  50%
    width: 1.6rem
  75%
    width: 1.8rem
  100%
    width: 1.4rem
@-moz-keyframes xingxing
  0%
    width: 1.4rem
  50%
    width: 1.6rem
  75%
    width: 1.8rem
  100%
    width: 1.4rem
@-o-keyframes xingxing
  0%
    width: 1.4rem
  50%
    width: 1.6rem
  75%
    width: 1.8rem
  100%
    width: 1.4rem
@keyframes xingxing1
  0%
    width: 0.95rem
  50%
    width: 1rem
  75%
    width: 1.3rem
  100%
    width: 0.95rem
@-webkit-keyframes xingxing1
  0%
    width: 0.95rem
  50%
    width: 1rem
  75%
    width: 1.3rem
  100%
    width: 0.95rem
@-moz-keyframes xingxing1
  0%
    width: 0.95rem
  50%
    width: 1rem
  75%
    width: 1.3rem
  100%
    width: 0.95rem
@-o-keyframes xingxing1
  0%
    width: 0.95rem
  50%
    width: 1rem
  75%
    width: 1.3rem
  100%
    width: 0.95rem
@keyframes fudai
  0%
    width: 4rem
  50%
    width: 4.1rem
  75%
    width: 4.3rem
  100%
    width: 4rem
@-webkit-keyframes fudai
  0%
    width: 4rem
  50%
    width: 4.1rem
  75%
    width: 4.3rem
  100%
    width: 4rem
@-moz-keyframes fudai
  0%
    width: 4rem
  50%
    width: 4.1rem
  75%
    width: 4.3rem
  100%
    width: 4rem
@-o-keyframes fudai
  0%
    width: 4rem
  50%
    width: 4.1rem
  75%
    width: 4.3rem
  100%
    width: 4rem
@-webkit-keyframes xuxian2
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-o-keyframes xuxian2
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-moz-keyframes xuxian2
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@keyframes xuxian2
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@keyframes xuxian3
  0%
    width: 100%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@-moz-keyframes xuxian3
  0%
    width: 100%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@-webkit-keyframes xuxian3
  0%
    width: 100%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@-o-keyframes xuxian3
  0%
    width: 100%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@-webkit-keyframes xuxian4
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@keyframes xuxian4
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-moz-keyframes xuxian4
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-o-keyframes xuxian4
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-o-keyframes xuxian5
  0%
    width: 100%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@-moz-keyframes xuxian5
  0%
    width: 100%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@keyframes xuxian5
  0%
    width: 100%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@-webkit-keyframes xuxian5
  0%
    width: 100%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@keyframes xuxian6
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-moz-keyframes xuxian6
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-webkit-keyframes xuxian6
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-o-keyframes xuxian6
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-webkit-keyframes zhe2
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-o-keyframes zhe2
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-moz-keyframes zhe2
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@keyframes zhe2
  0%
    height: 100%
  25%
    height: 75%
  50%
    height: 50%
  75%
    height: 25%
  100%
    height: 0%
@-webkit-keyframes zhe3
  0%
    width: 90%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@-o-keyframes zhe3
  0%
    width: 90%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@-moz-keyframes zhe3
  0%
    width: 90%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@keyframes zhe3
  0%
    width: 90%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0
@-webkit-keyframes zhe4
  0%
    width: 90%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0

@-o-keyframes zhe4
  0%
    width: 90%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0

@-moz-keyframes zhe4
  0%
    width: 90%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0

@keyframes zhe4
  0%
    width: 90%
  25%
    width: 75%
  25%
    width: 50%
  75%
    width: 25%
  100%
    width: 0




*
  margin: 0
  padding: 0
.html1,.body1
  width: 100%
  height: 100%
  overflow: hidden

.container
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0%
  .xunleipage
    height: 100%
    position: relative
  .page1
    background: #b056f4 url('/static/imgs/mobile_activity/app_xiaomei/page-1.png') no-repeat
    background-size: 100% 100%
    .jiantou
      position: absolute
      top: 90%
      left: 50%
      margin-left: -0.7rem
      width: 1.4rem
      animation: myfirst 1s linear 0s infinite
      -moz-animation: myfirst 1s linear 0s infinite
      -webkit-animation: myfirst 1s linear 0s infinite
      -o-animation: myfirst 1s linear 0s infinite
    .feiqi
      position: absolute
      top: 22%
      left: 10%
      width: 2.4rem
      animation: feiqi 1s linear 1s infinite
      -moz-animation: feiqi 1s linear 1s infinite
      -webkit-animation: feiqi 1s linear 1s infinite
      -o-animation: feiqi 1s linear 1s infinite
    .feiqi12
      top: 26%
    .xingxing-1
      position: absolute
      top: 20%
      left: 70%
      width: 1.4rem
      animation: xingxing 0.5s linear 0s infinite
      -moz-animation: xingxing 0.5s linear 0s infinite
      -webkit-animation: xingxing 0.5s linear 0s infinite
      -o-animation: xingxing 0.5s linear 0s infinite
    .xingxing-12
      top: 27%
    .xingxing-2
      position: absolute
      top: 44%
      left: 24%
      width: 0.95rem
      animation: xingxing1 2s linear 2s infinite
      -moz-animation: xingxing1 2s linear 2s infinite
      -webkit-animation: xingxing1 2s linear 2s infinite
      -o-animation: xingxing1 2s linear 2s infinite
    .xingxing-212
      top: 48%
    .qiandai
      position: absolute
      top: 60%
      left: 67%
      width: 4rem
      animation: fudai 1s linear 0s infinite
      -moz-animation: fudai 1s linear 0s infinite
      -webkit-animation: fudai 1s linear 0s infinite
      -o-animation: fudai 1s linear 0s infinite
    .qiandai12
      top: 62%
  .page12
    background: #b056f4 url('/static/imgs/mobile_activity/app_xiaomei/page-123.png') no-repeat
    background-size: 100% 100%
  .page2
    position: relative
    background: #b056f4 url('/static/imgs/mobile_activity/app_xiaomei/page-3.png') no-repeat
    background-size: 100% 100%
    .jiantou
      position: absolute
      top: 90%
      left: 50%
      margin-left: -0.7rem
      width: 1.4rem
      z-index: 1
      animation: myfirst 1s linear 0s infinite
      -moz-animation: myfirst 1s linear 0s infinite
      -webkit-animation: myfirst 1s linear 0s infinite
      -o-animation: myfirst 1s linear 0s infinite
    .xuxian1
      width: 100%
      height: 100%
      position: absolute
      top: 0
      .xuxian2
        margin-top: 23%
        width: 100%
        height:  22%
        position: relative
        .zhe
          width: 100%
          height: 100%
          position: absolute
          bottom: 0
          background: #b056f4
          -webkit-animation-name: xuxian2
          -moz-animation-name: xuxian2
          -o-animation-name: xuxian2
          animation-name: xuxian2
          -webkit-animation-duration: 1s
          -moz-animation-duration: 1s
          -o-animation-duration: 1s
          animation-duration: 1s
          -webkit-animation-fill-mode: both
          -moz-animation-fill-mode: both
          -o-animation-fill-mode: both
          animation-fill-mode: both
        .zhe2
          width: 82%
          height: 100%
          left: 10%
          bottom: 1%
          position: absolute
          background: #b056f4
          -webkit-animation-name: zhe2
          -moz-animation-name: zhe2
          -o-animation-name: zhe2
          animation-name: zhe2
          -webkit-animation-duration: 1s
          -moz-animation-duration: 1s
          -o-animation-duration: 1s
          animation-duration: 1s
          -webkit-animation-fill-mode: both
          -moz-animation-fill-mode: both
          -o-animation-fill-mode: both
          animation-fill-mode: both
          -webkit-animation-delay: 2s
          -moz-animation-delay: 2s
          -o-animation-delay: 2s
          animation-delay: 2s
      .xuxian3
        width: 100%
        height: 4%
        position: relative
        .zhe
          width: 100%
          height: 100%
          position: absolute
          right: 0
          background: #b056f4
          -webkit-animation-name: xuxian3
          -moz-animation-name: xuxian3
          -o-animation-name: xuxian3
          animation-name: xuxian3
          -webkit-animation-duration: 1s
          -moz-animation-duration: 1s
          -o-animation-duration: 1s
          animation-duration: 1s
          -webkit-animation-fill-mode: both
          -moz-animation-fill-mode: both
          -o-animation-fill-mode: both
          animation-fill-mode: both
          -webkit-animation-delay: 1s
          -moz-animation-delay: 1s
          -o-animation-delay: 1s
          animation-delay: 1s
      .xuxian4
        width: 100%
        height: 21%
        position: relative
        .zhe
          width: 100%
          height: 100%
          position: absolute
          bottom: 0
          background: #b056f4
          -webkit-animation-name: xuxian4
          -moz-animation-name: xuxian4
          -o-animation-name: xuxian4
          animation-name: xuxian4
          -webkit-animation-duration: 1s
          -moz-animation-duration: 1s
          -o-animation-duration: 1s
          animation-duration: 1s
          -webkit-animation-fill-mode: both
          -moz-animation-fill-mode: both
          -o-animation-fill-mode: both
          animation-fill-mode: both
          -webkit-animation-delay: 2s
          -moz-animation-delay: 2s
          -o-animation-delay: 2s
          animation-delay: 2s
        .zhe2
          width: 90%
          height: 100%
          right: 10%
          bottom: 0
          position: absolute
          background: #b056f4
          -webkit-animation-name: zhe3
          -moz-animation-name: zhe3
          -o-animation-name: zhe3
          animation-name: zhe3
          -webkit-animation-duration: 1s
          -moz-animation-duration: 1s
          -o-animation-duration: 1s
          animation-duration: 1s
          -webkit-animation-fill-mode: both
          -moz-animation-fill-mode: both
          -o-animation-fill-mode: both
          animation-fill-mode: both
          -webkit-animation-delay: 3s
          -moz-animation-delay: 3s
          -o-animation-delay: 3s
          animation-delay: 3s
      .xuxian5
        width: 100%
        height: 5%
        position: relative
        .zhe
          width: 100%
          height: 100%
          position: absolute
          left: 0
          background: #b056f4
          -webkit-animation-name: xuxian5
          -moz-animation-name: xuxian5
          -o-animation-name: xuxian5
          animation-name: xuxian5
          -webkit-animation-duration: 1s
          -moz-animation-duration: 1s
          -o-animation-duration: 1s
          animation-duration: 1s
          -webkit-animation-fill-mode: both
          -moz-animation-fill-mode: both
          -o-animation-fill-mode: both
          animation-fill-mode: both
          -webkit-animation-delay: 3s
          -moz-animation-delay: 3s
          -o-animation-delay: 3s
          animation-delay: 3s
      .xuxian6
        width: 100%
        height: 25%
        position: relative
        .zhe
          width: 100%
          height: 100%
          position: absolute
          bottom: 0
          background: #b056f4
          -webkit-animation-name: xuxian6
          -moz-animation-name: xuxian6
          -o-animation-name: xuxian6
          animation-name: xuxian6
          -webkit-animation-duration: 1s
          -moz-animation-duration: 1s
          -o-animation-duration: 1s
          animation-duration: 1s
          -webkit-animation-fill-mode: both
          -moz-animation-fill-mode: both
          -o-animation-fill-mode: both
          animation-fill-mode: both
          -webkit-animation-delay: 4s
          -moz-animation-delay: 4s
          -o-animation-delay: 4s
          animation-delay: 4s
        .zhe2
          width: 90%
          height: 100%
          left: 10%
          bottom: 1%
          position: absolute
          background: #b056f4
          -webkit-animation-name: zhe4
          -moz-animation-name: zhe4
          -o-animation-name: zhe4
          animation-name: zhe4
          -webkit-animation-duration: 1s
          -moz-animation-duration: 1s
          -o-animation-duration: 1s
          animation-duration: 1s
          -webkit-animation-fill-mode: both
          -moz-animation-fill-mode: both
          -o-animation-fill-mode: both
          animation-fill-mode: both
          -webkit-animation-delay: 4s
          -moz-animation-delay: 4s
          -o-animation-delay: 4s
          animation-delay: 4s

  .page0
    position: relative
    background: #b056f4
    .mei-instructions
      width: 30%
      height: 1.6rem
      background: #f2d434
      margin-left: 10%
      border-radius: 0 0 25px 25px
      text-align: center
      p
        font-size: 0.8rem
        color: #b056f4
        max-height: 99999rem
        line-height: 1.5rem
    ul
      width: 80%
      margin:  1rem 0 0 10%
      li
        font-size: 0.65rem
        max-height: 99999rem
        line-height: 1.125rem
        color: #FFFFFF
        a
          color: #f2d434
          //text-decoration: underline
          display: inline-block
          //height: 1rem
          border-bottom: 0.05rem solid #f2d434
          line-height: .5rem
    .xiaomei-button
      width: 80%
      background: #f2d434
      height: 2.1rem
      line-height: 2rem
      text-align: center
      margin-left: 10%
      border-radius: 11px
      position: absolute
      top: 85%
      color: #b056f4
      &:hover
        background: #c1a331
    .xiaomei-mengcheng
      display: none
      background: rgba(0, 0, 0, 0.81)
      width: 100%
      height: 100%
      position: absolute
      z-index: 2
      top: 0
      .xiaomei-layer
        width: 100%
        height: 100%
        position: relative
        .layer-instructions
          width: 30%
          height: 1.6rem
          background: #f2d434
          margin-left: 10%
          border-radius: 0 0 25px 25px
          text-align: center
          p
            font-size: 0.8rem
            color: #b056f4
            max-height: 99999rem
            line-height: 1.5rem
        ul
          position: absolute
          li
            font-size: 0.65rem
            color: #FFFFFF
        .cheng-button
          width: 80%
          background: #FFFFFF
          top: 75%
          height: 2.1rem
          line-height: 2rem
          text-align: center
          margin-left: 10%
          border-radius: 11px
          position: absolute
          p
            color: #b056f4




