//@include app_scratch-sprite(gg_banner)
.clear:after
    content: ""
    display: block
    clear: both
    height: 0
    overflow: hidden
.national_continer
    width: 100%
    height: auto
    .national_banner
        width: 100%
        height: auto
        img
            width: 100%
    .national_mahua
        width: 90%
        height: auto
        margin: -2.6rem 0 0 5%
        img
            width: 100%
    .national_xialu
        width: 100%
        height: auto
        img
            width: 100%
    .national_textbox
        width: 90%
        height: auto
        margin-left: 5%
        .national_titles
            width: 60%
            height: auto
            margin: 1.5rem auto .5rem auto
            img
                width: 100%
        .national_texts
            line-height: 1rem
            font-size: .55rem
            color: #fff
            text-align: center
        .national_interest
            width: 55%
            height: auto
            margin: 0 auto
            padding-top: 2.3rem
            margin-top: .25rem
            h5
                text-align: center
                line-height: 1rem
                font-size: .5rem
                color: #fff
            span
                text-align: center
                line-height: 1rem
                font-size: .5rem
                color: #fff
                display: block
            .interest_imgs
                width: 70%
                height: auto
                margin-left: 15%
                display: block
            a
                width: 60%
                height: auto
                display: block
                margin: .5rem auto
                img
                    width: 100%
                .kkk
                    width: 100%
                    height: .8rem
        .interest1
            background: url("/static/imgs/mobile_activity/app_national/5.png") no-repeat
            background-size: 100% auto
        .interest2
            background: url("/static/imgs/mobile_activity/app_national/7.png") no-repeat
            background-size: 100% auto
        .interest3
            background: url("/static/imgs/mobile_activity/app_national/6.png") no-repeat
            background-size: 100% auto
        .national_rule
            text-align: center
            line-height: 1rem
            color: #fff
            font-size: .4rem
        .national_rule2
            text-align: center
            line-height: 1rem
            font-size: .4rem
            color: #fbcc28
            margin-top: .5rem
            span
                width: .65rem
                height: .65rem
                background: url("/static/imgs/mobile_activity/app_national/11.png") no-repeat
                background-size: 100% auto
                display: block
                margin: 0 auto
        .national_rulebox
            width: 96%
            height: 0
            margin-left: 2%
            line-height: 1rem
            font-size: .55rem
            color: #fbcc28
            margin-top: .3rem
            overflow: hidden
            span
                width: 10%
                display: inline-block
                float: left
                font-size: .75rem
            p
                width: 90%
                float: left
                a
                    color: #fff
                    text-decoration: underline
        .national_titles2
            width: 60%
            height: auto
            margin: 1rem auto 1rem auto
            img
                width: 100%
        .national_rulebox2
            width: 96%
            height: auto
            margin-left: 2%
            line-height: 1rem
            font-size: .55rem
            color: #fbcc28
            margin-top: .3rem
            span
                width: 10%
                display: inline-block
                float: left
                font-size: .75rem
            p
                width: 90%
                float: left
                a
                    color: #fff
                    text-decoration: underline!important
        .national_zhu
            text-align: right
            line-height: 2rem
            color: #999
            font-size: .3rem
.national_footer
    width: 100%
    height: 4.65rem
    background: #7740a4
    img
        width: 90%
        margin-left: 5%
        margin-top: -4%
.national_flow
    width:  100%
    height: auto
    margin: 0 auto
    margin-top: 1.75rem
    .flow1
        width: 25%
        height: auto
        float: left
        position: relative
        .flow_border
            width: 0
            height: 0
            border: .325rem transparent solid
            border-left: .325rem #989898 solid
            position: absolute
            top: -.275rem
        .flow_border2
            width: 0
            height: 0
            border: .325rem transparent solid
            border-left: .325rem #989898 solid
            position: absolute
            top: -.27rem
            right: -.375rem
        .flow_xian
            width: 100%
            height: 0.075rem
            background: #989898
        .flowbox
            width: 2.5rem
            height: 2.5rem
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            -ms-border-radius: 50%
            -o-border-radius: 50%
            border-radius: 50%
            position: absolute
            top: -1.25rem
            left: 50%
            margin-left: -1.25rem


        .flowbox1
            background: #fbcc28 url("/static/imgs/mobile_activity/app_national/13.png") no-repeat center center
            background-size: 1rem 1rem
        .flowbox2
            background: #fbcc28 url("/static/imgs/mobile_activity/app_national/14.png") no-repeat center center
            background-size: 1rem 1rem
        .flowbox3
            background: #fbcc28 url("/static/imgs/mobile_activity/app_national/15.png") no-repeat center center
            background-size: 1rem 1rem
        .flowbox4
            background: #fbcc28 url("/static/imgs/mobile_activity/app_national/16.png") no-repeat center center
            background-size: 1rem 1rem
        .flowtext
            width: 100%
            font-size: .4rem
            color: #fbcc28
            text-align: center
            margin-top: 1.5rem
            display: block
            float: right

































