@import ./swipe
@import "./propagate"

@mixin rule-item($bg, $color, $type)
  position: absolute
  top: 0
  @if $type == 'right'
    right: .75rem
  @else
    left: 1rem
  background: $bg
  color: $color
  font-size: .7rem
  padding: .4rem .8rem
  border-bottom-left-radius: .5rem
  border-bottom-right-radius: .5rem
  display: inline-block
  text-align: center

@mixin btn($bg, $color)
  display: block
  width: 100%
  height: 2.1rem
  line-height: 2.1rem
  text-align: center
  font-size: .8rem
  border-radius: .3rem
  background: $bg
  color: $color
  margin: 0 auto
  border: 0
  -webkit-appearance: none
  //&:hover
    box-shadow: 0 0 100rem rgba(0,0,0,.2) inset

.maimai-banner
  position: relative

  .maimai-rule
    display: block
    +rule-item(#f2d434, #2380c4, 'right')

  img
    display: block
    width: 100%
    height: auto

.maimai-form
  padding: 2rem 2rem 1rem 2rem
.maimai-check-body
  height: 0
  overflow: hidden
  -webkit-transition: height 500ms
.maimai-phone
  border: none
  -webkit-appearance: none
  background: url("/static/imgs/mobile_activity/app_maimai/phone.png") no-repeat left center
  background-size: .9rem
  background-position: .4rem center
  background-color: #fff
  font-size: .8rem
  width: 100%
  text-align: center
  border-radius: .3rem
  padding: .575rem .25rem .575rem 1.8rem


.maimai-form-btn
  +btn(#2380c4, #fff)
  &:disabled
    +btn(#b4d2e7, #fff)



.maimai-load
  @extend .maimai-phone
  background: url("/static/imgs/mobile_activity/app_maimai/load.gif") no-repeat
  background-size: .9rem
  background-position: .4rem center
  background-color: #fff

.maimai-form-sign
  text-align: center
  color: #758794
  font-size: .6rem
  height: 0
  line-height: 1.275rem
  -webkit-transition: height 1s
  overflow: hidden



.maimai-form-margin
  height: .7rem
  width: 100%
  -webkit-transition: height 1s
  overflow: hidden


.maimai-form
  .phone-check
    display: -webkit-box
    .check-input
      -webkit-box-flex: 1
      border: none
      -webkit-appearance: none
      font-size: .8rem
      text-align: center
      border-radius: .3rem
      padding: .575rem .25rem
      display: block
    .check-submit
      width: 5.4rem
      height: 2.1rem
      font-size: .8rem
      color: #2380c4
      background: #f2d434
      border-radius: .3rem
      border: 0
      margin-left: .25rem
    .postValidation
      background: #ECE8D2
    .check-img
      display: block
      @extend .check-submit
      background: url("/static/imgs/mobile_activity/app_maimai/load.gif") no-repeat center
      background-size: .9rem
.maimai-itme
  background: #f2d434
  margin-bottom: 1.5rem
  position: relative
  padding: 2.2rem 1.5rem 1rem 1.5rem
  &:last-child
    margin-bottom: 0
  .maimai-title
    +rule-item(#2773ac, #fff, 'left')
  ul
    margin-left: 1.5rem
  li
    text-align: Justify
    list-style: decimal
    color: #2773ac
    font-size: .7rem
    line-height: 1.5

.maimai-rule-btn
  padding: 2rem
  color: #fff

.maimai-success
  padding: 1rem 2rem
  color: #fff
  text-align: center
  .maimai-title
    font-size: 1.4rem

  .maimai-money
    font-size: .9rem
    margin: 0.3rem 0 0.5rem 0
  .maimai-animate
    background: #fff
    border-radius: .3rem

    .maimai-at-head
      position: relative
      text-align: right
      .use-rule
        +rule-item(#f2d434, #2380c4, 'left')
      .head-logo
        display: inline-block
        width: 1.5rem
        height: 2.25rem
        background: url("/static/imgs/mobile_activity/app_maimai/end_logo.png") no-repeat center
        background-size: 100%
        margin-right: 1.3rem
    .maimai-at-body
      text-align: left
      padding: 0 1.3rem 0 1rem
      .slide-title
        color: #2679b7
        font-size: .6rem
        margin-bottom: .1rem
      .slide-img
        img
          display: block
          width: 100%
          height: auto

    .swiper-pagination-maimai
      height: 1.4rem

      .swiper-pagination-bullet
        background: #2679b7
        margin-right: .4rem

      .swiper-pagination-bullet-active
        background: #f2d434

.maimai-animate-sign
  font-size: .6rem
  margin: .25rem 0

.maimai-url-warp
  text-align: right
  margin-bottom: .25rem
  .maimai-for-rule
    font-size: .8rem
    color: #f2d434

.maimai-use-btn
  +btn(#f2d434, #2679b7)
  &:visited, &:link
    color: #2679b7


