.banner
  width: 100%
  display: block
.main
  .explain_main
    width: 100%
    display: inline-block
    padding-bottom: 0.45rem
    .explain_button
      display: block
      margin-left: 1.5rem
      background: #ea5352
      color: #fff
      font-size: 0.75rem
      padding: 0.4rem 0.8rem
      border-bottom-left-radius: 0.5rem
      border-bottom-right-radius: 0.5rem
      display: inline-block
      text-align: center
  .title_big
    text-align: center
    font-size: 0.9rem
    width: 100%
    height: 2.4rem
    color: #ea5352
    letter-spacing: 4px
    line-height: 2.4rem
  .maimai-form
    padding: 0rem 2rem 2rem
    .maimai-phone,.maimai-load
      color: #b3b3b7
  .maimai-check-body
    .maimai-form-margin
    .phone-check
      .check-submit,.check-img
        background: #bcc500
        color: #fff
  .maimai-form-sign
    color: #ea5352
  .maimai-form-btn2
    display: block
    width: 100%
    height: 2.1rem
    line-height: 2.1rem
    text-align: center
    font-size: .8rem
    border-radius: .3rem
    background: #ea5352
    color: #fff
    margin: 0 auto
    border: 0
    -webkit-appearance: none
  .maimai-form-btn1
    background: #ea5352
    &:disabled
      background: #ff7772
  .xun-p
    font-size: 0.6rem
    text-align: right
    margin-right: 0px
    padding-top: 0.5rem
    color: #ff5252
.explain_wrap
  position: fixed
  left: 0
  top: 0
  z-index: 999
  width: 100%
  height: 100%
  background: #f6f6f6
  overflow: auto
  display: none
  .explain_main
    width: 100%
    display: inline-block
    padding-bottom: 0.45rem
    .explain_button
      margin-left: 1.5rem
      background: #ea5352
      color: #fff
      font-size: 0.75rem
      padding: 0.4rem 0.8rem
      border-bottom-left-radius: 0.5rem
      border-bottom-right-radius: 0.5rem
      display: inline-block
      text-align: center
  .main
    padding: 0.75rem 1.75rem 2rem
    width: 100%
    display: inline-block
    dl
      width: 100%
      display: inline-block
      clear: both
      font-size: 0.7rem
      color: #ea5352
      dt
        float: left
        display: block
        width: 1rem
        line-height: 1.125rem
      dd
        float: left
        display: inline-block
        width: 90%
        line-height: 1.125rem
.get_ticket_wrap
  position: fixed
  left: 0
  top: 0
  z-index: 999
  width: 100%
  height: 100%
  background: #f6f6f6
  overflow: auto
  padding-top: 1.4rem
  display: none
  .title
    color: #ea5352
    font-size: 0.8rem
    font-weight: bold
    text-align: center
    line-height: 1.5rem
    padding-top: 2rem
    margin-bottom: 50%
  .button
    display: block
    width: 75%
    height: 2.1rem
    line-height: 2.1rem
    text-align: center
    font-size: 0.8rem
    border-radius: 0.3rem
    background: #ea5352
    color: #fff
    margin: 0 auto
    border: 0
    -webkit-appearance: none
.get_ticket_wrap1
  position: fixed
  left: 0
  top: 0
  z-index: 999
  width: 100%
  height: 100%
  background: #f6f6f6
  overflow: auto
  padding-top: 1.4rem
  display: none
  .title
    color: #ea5352
    font-size: 0.8rem
    font-weight: bold
    text-align: center
    line-height: 1.5rem
    padding-top: 2rem
    margin-bottom: 50%
  .button1
    display: block
    width: 75%
    height: 2.1rem
    line-height: 2.1rem
    text-align: center
    font-size: 0.8rem
    border-radius: 0.3rem
    background: #ea5352
    color: #fff
    margin: 0 auto
    border: 0
    -webkit-appearance: none
.write_info
  position: fixed
  left: 0
  top: 0
  z-index: 999
  width: 100%
  height: 100%
  background: #f6f6f6
  overflow: auto
  display: none
  .title
    font-size: 0.8rem
    padding: 2.5rem 1.2rem 2rem
    text-align: center
    color: #ea5352
    font-weight: bold
    width: 100%
    line-height: 1.5rem
  ul
    padding: 0px 2rem 1rem
    width: 100%
    li
      width: 100%
      margin: 0.43rem 0
      display: inline-block
      input
        border: none
        -webkit-appearance: none
        background-color: #fff
        font-size: 0.8rem
        width: 100%
        text-align: left
        border-radius: 0.3rem
        padding: 0.575rem 0.25rem 0.575rem 1.8rem
        color: #b3b3b7
      .name
        background-image: url("/static/imgs/mobile_activity/app_jucheng/write_info_ico1.png")
        background-position: 0.45rem center
        background-size: 0.9rem
        background-repeat: no-repeat
      .phone
        background-image: url("/static/imgs/mobile_activity/app_jucheng/write_info_ico2.png")
        background-position: 0.45rem center
        background-size: 0.9rem
        margin-left: 0
        background-repeat: no-repeat
      .address
        background-image: url("/static/imgs/mobile_activity/app_jucheng/write_info_ico3.png")
        background-position: 0.45rem center
        background-size: 0.9rem
        background-repeat: no-repeat
  .button
    display: block
    width: 75%
    height: 2.1rem
    line-height: 2.1rem
    text-align: center
    font-size: 0.8rem
    border-radius: 0.3rem
    background: #ea5352
    color: #fff
    margin: 0 auto
    border: 0
    -webkit-appearance: none
  .text
    height: 42px
    width: 100%
    text-align: center
    color: #ea5352
    line-height: 22px
    font-size: 0.7rem
    display: inline-block
    margin-bottom: 0.43rem