.clearfix,.cl
  zoom: 1
  &:after,
  &:before
    display: table
    content: ""
  &:after
    clear: both
.financing
  $default-color: #b2b2b2
  color: #fff
  @mixin arr-item
    border: 0.3rem dashed transparent
    display: inline-block
    width: 0
    height: 0
    overflow: hidden
    position: absolute
    top: 50%
    left: 50%
    margin: -0.4rem 0 0 -0.3rem
  @mixin redBtn
    background: #db493f
    color: #fff
    text-align: center
    width: 100%
    height: 2rem
    line-height: 2rem
    border: 0
    cursor: pointer
    border-radius: 0.1rem
    font-size: 0.9rem
  @mixin border-shadow
    border: 0.05rem solid #4e7cda
    box-shadow: 0.05rem 0 0.1rem #d7e1f7,-0.05rem 0 0.1rem #d7e1f7
  .mt1
    margin-top: 1rem
  .txt-input
    height: 2rem
    line-height: 2rem
    border: 0
    padding-left: 1rem
    display: inline-block
    font-size: 0.8rem
  .arr-top
    +arr-item
    border-top: 0.3rem solid #b3b3b3
    margin-top: -0.15rem
  .arr-bottom
    +arr-item
    border-bottom: 0.3rem solid #b3b3b3
  .arr-left
    +arr-item
    border-left: 0.3rem solid #fff
  .relative
    position: relative
  .f-form
    box-shadow: 0 0 0.2rem rgba(0,0,0,0.6)
    background: #fff
    width: 90%
    margin: -0.5rem auto 0
    position: relative
    z-index: 9
    padding: 1.5rem 1.25rem
    .form-item
      margin-bottom: 0.5rem
      border: 0.05rem solid #dbdbdb
      &.selectEdLi
        +border-shadow
    .txt-input
      width: 100%
    .arr-box
      position: absolute
      width: 1.9rem
      height: 100%
      display: inline-block
      border-left: 0.05rem solid #dbdbdb
      background: #f7f7f7
      right: 0
      top: 0
    .select-box
      position: relative
    .select-cont
      position: absolute
      top: 0
      width: 100%
      +border-shadow
      height: auto
      background: #fff
      .form-item
        border: 0
      .arr-box
        border-left-color: #4e7cda
        border-bottom: 0.05rem solid #4e7cda
      .form-cont
        padding: 0 0.75rem 0.75rem
      .form-list
        a
          display: inline-block
          width: 20%
          float: left
          height: 1.25rem
          line-height: 1.25rem
          text-align: center
          font-size: 0.7rem
          color: #666
          margin-bottom: 0.01rem
          overflow: hidden
          &.active,
          &:hover
            color: #666
            background: #ebedf2
        &.three-item
          a
            width: 33.33%
      .form-promot
        color: $default-color
        line-height: 1rem
        font-size: 0.6rem
    .relative1
      position: relative
      z-index: 4
    .relative2
      position: relative
      z-index: 3
    .relative3
      position: relative
      z-index: 2
    .error-box
      color: #db493f
      font-size: 0.6rem
      margin-bottom: 0.5rem
    .submitFormStyle
      +redBtn
  .banner
    position: relative
    z-index: 0
  .f-part1
    width: 100%
    background: #1359aa
    padding: 1rem 0
    margin-top: 1rem
    .part-item
      width: 33.33%
      text-align: center
      float: left
      font-size: 0.7rem
      line-height: 0.75rem
      color: #fff
      img
        width: 2.95rem
  .top-tit
    font-size: 1.05rem
    line-height: 1.4rem
  .reply-box
    padding: 1.5rem 0
    .top-tit
      margin-bottom: 1rem
    .reply-item
      width: 33.33%
      font-size: 0.8rem
      line-height: 0.95rem
      text-align: center
      float: left
      img
        width: 3.4rem
      .arr-left
        border-width: 0.2rem
        left: auto
        right: -0.3rem
        margin-top: -0.1rem
    .reply-info
      border-radius: 0.25rem
      border: 0.05rem dashed #fff
      width: 90%
      margin: 1rem auto 0
      padding: 1rem
      line-height: 1rem
      font-size: 0.7rem
      .info-tit
        font-size: 0.8rem
        color: #ffce37
  @mixin project-icon
    display: inline-block
    width: 20%
    height: 3.25rem
    background-repeat: no-repeat
    background-size: contain
  .now-project
    background: #1359aa
    width: 100%
    padding: 1.5rem 0 2rem
    .project-item
      width: 92%
      margin: 1rem auto 0
      line-height: 1rem
      font-size: 0.7rem
      .project-info
        float: left
        width: 80%
        padding-left: 0.5rem
        padding-top: 0.15rem
        .p-tit
          font-size: 0.95rem
          color: #ffce37
      .project-icon1
        +project-icon
        background-image: url("/static/imgs/mobile/financing/news-icon1.png")
        float: left
      .project-icon2
        +project-icon
        background-image: url("/static/imgs/mobile/financing/news-icon2.png")
        float: left

  .alt-pages
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    opacity: 0.7
    z-index: 9998
    display: none
  .alt-box
    position: fixed
    top: 50%
    margin: -2.5rem 0 0 5%
    width: 90%
    height: 5rem
    text-align: center
    font-size: 0.8rem
    background: #fff
    z-index: 9999
    padding-top: 1.5rem
    line-height: 1rem
    display: none
    border-radius: 0.5rem
    color: #333
    +border-shadow
    .promote
      font-size: 0.7rem
    #times-box
      color: #db493f
