@import "./from"

@mixin inviteButton($background, $color, $height, $font: .7rem)
  display: block
  width: 100%
  height: $height
  line-height: $height
  background: $background
  font-size: $font
  text-align: center
  color: $color
  border-radius: .2rem

.tly-mod
  padding: 0 .5rem

.invite-banner-tly
  position: relative
  display: -webkit-box
  -webkit-box-pack: center
  -webkit-box-align: center
  height: 7rem
  background: url('/static/imgs/mobile_activity/app_invite/banner.png') no-repeat center
  background-size: cover
  .logo
    position: absolute
    top: -.25rem
    left: .7rem
    width: 2.1rem

  .data-item
    position: relative
    color: #fff
    font-size: .6rem
    text-align: center
    .data-num
      margin: .4rem 0 .6rem 0
    .animate-num
      font-size: .7rem
      padding: .1rem .2rem .1rem .4rem
      background: rgba(0,0,0,.5)
      letter-spacing: .25rem
      border-radius: .1rem
    .animate-text
      color: #DB493F
      padding: 0 .2rem
.invite-message
  display: -webkit-box
  -webkit-box-align: center
  margin: .6rem 1rem 1.5rem 1rem
  .ivt-use
    width: 1.75rem
    height: 1.75rem
    margin-right: .5rem
    img
      display: block
      width: 100%
  .ivt-message-body
    display: -webkit-box
    -webkit-box-align: center
    height: 2.625rem
    width: 13rem
    background: url("/static/imgs/mobile_activity/app_invite/message.png") no-repeat center
    background-size: 100%
    color: #fff
    font-size: .7rem
    padding-left: 1rem
    padding-top: .4rem


.tly-title
  position: relative
  text-align: center
  color: #F5A623
  font-size: .7rem
  margin: 1.5rem 2.15rem 1.325rem 2.15rem
  span
    position: relative
    background: #fff
    padding: 0 .5rem
    z-index: 999
  &:after
    content: ''
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 1px
    margin-top: 1px
    background: #979797

.invite-friend-propagate
  h4
    color: #666
  p
    color: #9b9b9b

.invite-us
  padding: 0 1rem
  font-size: .6rem
  color: #666
  img
    margin-bottom: .7rem
  .invite-us-logo-idg
    width: 4.7rem

  .invite-us-logo-hgdl
    width: 7.175rem
  .invite-us-dec
    max-height: 99999rem
    margin-bottom: 1.5rem
.invite-result-touch
  color: #fff
.invite-download
  +inviteButton(#5DB5F2, #fff, 2.25rem)
  margin-bottom: 1.25rem
.invite-bottom-logo 
  display: block
  margin: 0 auto .5rem auto
  width: 3.3rem

$checkbox-width: .8rem
.invite-protocol-n
  color: #5DB5F2
  font-size: $font-size14
  margin-top: .5rem
  .xieyi-btn
    padding-left: .5rem
  .checkbox
    display: inline-block
    position: relative
    width: $checkbox-width
    height: $checkbox-width
    background: #fff
    input
      visibility: hidden
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: $checkbox-width
      height: $checkbox-width
      background: #fff
      border: 1px solid #5DB5F2
  .agreement
    &:after
      content: ''
      position: absolute
      top: 0.05rem
      left: .25rem
      border: 3px solid #5DB5F2
      border-left: 0
      border-top: 0
      width: .25rem
      height: .5rem
      -webkit-transform: rotateZ(45deg)
  .regist-for-login
    float: right
    text-decoration: underline
    padding-right: .25rem


.regist-protocol-div
  display: none
  position: fixed
  width: 100%
  top: 0
  bottom: 0
  background: #fff
  font-size: $font-size14
  -webkit-transition: -webkit-transform 200ms ease-out
  z-index: 11111
  -webkit-transform: translate3d(0, 100%, 0)
  transform: translate3d(0, 100%, 0)
  .xieyi-head
    position: fixed
    width: 100%
  .xieyi-cont
    position: absolute
    top: 2.2rem
    bottom: 0
    padding: 0 .75rem
    overflow-y: auto
    -webkit-overflow-scrolling : touch
  .agreement-number
    width: 20%
    float: left
  .agreement-line
    width: 80%
    float: right
  li
    overflow: auto
    margin-bottom: $margin-bottom
  h1,h2
    font-size: $font-size16
    font-weight: bold
    line-height: 1.5rem
