$progress-h4-color: #2380c4
$progress-p-color: #2380c4
.regist-propagate
  padding: 0 .5rem
  overflow: hidden
  li
    float: left
    text-align: center
    width: 50%
    margin-top: 1.2rem
    &:last-child, &:nth-child(3)
      margin-bottom: 1.2rem
  span
    display: block
    width: 4.75rem
    height: 4.75rem
    margin: 0 auto
    background-image: url('/static/imgs/mobile/regist/regist_icons.png')
    background-repeat: no-repeat
    background-size: 100%
  h4
    color: $progress-h4-color
    font-size: $font-size14
    margin: .5rem 0
  p
    color: $progress-p-color
    font-size: $font-size12
  .trust
    background-position: 0 0
  .authority
    background-position: 0 -4.75rem
  .safe
    background-position: 0 -9.5rem
  .profit
    background-position: 0 -14.25rem

.regist-adress
  border-top: 1px solid #ccc
  margin: 0 .5rem
  color: #9b9b9b
  font-size: $font-size12
  .adress-top
    display: -webkit-box
    margin: .4rem
  .company-adress
    -webkit-box-flex: 1
  .company-phone
    -webkit-box-flex: 1
    text-align: right
  .adress-bottom
    margin: 0 .5rem .5rem .4rem