

.cost-warp
  padding: .6rem 1rem
  font-size: $font-size12
  color: #666
  p
    max-height: 999999rem
    line-height: 1.3
  .cost-title
    text-align: justify
    max-height: 999999rem
    line-height: 1.3
  .line-double
    border: 1px dashed #5DB5F2
    border-radius: .3rem
  .cost-equality
    padding: .5rem 1rem
    margin: .7rem .8rem 1.5rem .8rem
    text-align: center
    @extend .line-double

  .cost-rule-list
    position: relative
    padding: 1rem .8rem
    text-align: left
    margin-bottom: 1rem
    @extend .line-double
    .cost-rule-title
      display: inline-block
      position: absolute
      left: 1rem
      top: -.45rem
      background: #fff
      color: #5DB5F2
      padding: 0 .5rem
      line-height: 1.5
    .cost-color-unsame
      color: #999
    .cost-mg-boot
      margin-bottom: .4rem



