*
  padding: 0
  margin: 0
#two-footer
  .footer-com
    background: url("/static/images/act-img/act-footer-com4.png") no-repeat
    position: relative
    top: 6px
  .footer-one
    background-position: -1px 0px
  .footer-two
    background-position: -369px -67px
  .footer-three
    background-position: -411px -68px
  .footer-four
    background-position: -451px -67px
  .footer-five
    background-position: -355px 0px
  .footer-six
    background-position: 82px -108px
  .footer-seven
    background-position: -418px 0px
.dif-footer
  width: 59px
  display: inline-block
  height: 60px
  position: relative
  top: 13px
.footer-com
  background: url("/static/images/act-img/act-footer-com.png") no-repeat
.footer-one
  background-position: -1px 0px
.footer-two
  background-position: -369px -67px
.footer-three
  background-position: -411px -68px
.footer-four
  background-position: -451px -67px
.footer-five
  background-position: -355px 0px
.footer-six
  background-position: 82px -108px
.footer-seven
  background-position: -418px 0px
.wry-act-footer
  width: 1100px
  height: 290px
  position: relative
  margin: 0 auto
  .wry-act-copy
    width: 682px
    height: 100%
    position: absolute
    .wry-footer-logo
      height: 112px
      width: 267px
      margin-bottom: 30px
      margin-top: 10px
    .act-hot
      font-size: 12px
      margin-left: 14px
      line-height: 40px
    p
      color: #fff
      span
        width: 43px
        height: 30px
        display: inline-block
        margin-left: 13px
  .wry-act-img
    width: 140px
    height: 62px
    position: absolute
    left: 682px
    top: 145px

  .wry-act-sao
    width: 270px
    height: 96%
    position: absolute
    right: 0
    top: 12px
  .wry-act-copy,
  .wry-act-img,
  .wry-act-sao
    display: inline-block
