@import variables
@import compass/css3
@import compass/typography/links/unstyled-link

body
  font-family: $font-family
  font-size: $font-xs
  line-height: 1.5
  color: #666
  background-color: $color-gallery

  min-width: 1104px

p
  font-size: $font-xs

button
  font-size: $font-s
  font-family: $font-family

a
  +unstyled-link
  &:link, &:visited
    color: $color-shuttle-gray
  &:hover, &:active
    color: $color-pomegranate
  cursor: pointer

label
  font-size: $font-s

.input-base
  padding: 5px
  font-family: $font-family
  height: 40px
  width: 100%
  font-size: $font-m

input[type=text], input[type=password], input[type=number]
  @extend .input-base
  border: 1px solid $color-alto
  font-size: 14px

button
  padding: 0

select
  @extend .input-base
  +border-radius(0)

h1
  font-size: $font-xxl

h2
  font-size: $font-xl

h3
  font-size: $font-l

h4
  font-size: $font-m

h5
  font-size: $font-s

h6
  font-size: $font-xs

.seperator-gray-line
  width: 100%
  height: 1px
  border-top: 1px #d3d3d3 solid

.font-xs
  font-size: $font-xs
.font-ss
  font-size: $font-ss
.font-s
  font-size: $font-s
.font-m
  font-size: $font-m
.font-l
  font-size: $font-l
.font-xl
  font-size: $font-xl
.font-xll
  font-size: $font-xll
.font-xxl
  font-size: $font-xxl
.font-xxll
  font-size: $font-xxll
.font-xxxl
  font-size: $font-xxxl

.white-text, .white
  color: $color-white

  a
    &:link, &:visited
      color: $color-white
    &:hover, &:active
      color: $color-red

.highlight
  color: $color-red

.inviteDl dd
  width: 100%
  +clearfix
.inviteDl span
  float: left
.inviteDl label
  float: left
  width: 740px
  display: inline-block

.txt-info
  color: #999999

.white-background
  background: $color-white

.pull-left
  +float-left

.pull-right
  +float-right

.inline-block
  +inline-block

.clearfix
  +clearfix

.hidden
  display: none !important

input
  border-color: $color-silver

.space-xs
  +inline-block
  width: 5px

.space-s
  +inline-block
  width: 10px

.space-m
  +inline-block
  width: 20px

.space-l
  +inline-block
  width: 40px

@mixin vertical-spacing($spacing)
  display: block
  padding-bottom: $spacing

.space-vertical-xs
  +vertical-spacing($space-xs)

.space-vertical-s
  +vertical-spacing($space-s)

.space-vertical-sm
  +vertical-spacing($space-sm)

.space-vertical-ssm
  +vertical-spacing($space-ssm)

.space-vertical-m
  +vertical-spacing($space-m)

.space-vertical-l
  +vertical-spacing($space-l)

.space-vertical-xl
  +vertical-spacing($space-xl)

.space-vertical-xxl
  +vertical-spacing($space-xxl)

.space-vertical-xxxl
  +vertical-spacing($space-xxxl)

.margin-left-s
  margin-left: $space-s
.margin-left-sm
  margin-left: $space-sm
.margin-left-m
  margin-left: $space-m

.margin-right-m
  margin-right: $space-m

.margin-right-s
  margin-right: $space-s

.margin-top-xs
  margin-top: $space-xs

.margin-top-s
  margin-top: $space-s

.margin-top-m
  margin-top: $space-m

.margin-top-m1
  margin-top: -1px !important

.margin-top-s
  margin-top: $space-s

.margin-top-l
  margin-top: $space-l

.margin-top-xl
  margin-top: $space-xl

.margin-top-xxl
  margin-top: $space-xxl

.margin-top-xxxl
  margin-top: $space-xxxl

.margin-bottom-xxl
  margin-bottom: $space-xxl !important

.clear-margin
  margin: 0

.padding-s
  padding: $space-s

.padding-m
  padding: $space-m

.padding-xl
  padding: $space-xl

.padding-left-s
  padding-left: $space-s

.padding-top-xs
  padding-top: $space-xs

.padding-top-xl
  padding-top: $space-xl

.padding-top-xxxl
  padding-top: $space-xxxl

.padding-l-r-2em
  padding-left: 2em !important
  padding-right: 2em !important

.padding-l-r-s
  padding-left: $space-s !important
  padding-right: $space-s !important

.padding-l-r-sm
  padding-left: $space-sm !important
  padding-right: $space-sm !important
.padding-l-r-ssm
  padding-left: $space-ssm !important
  padding-right: $space-ssm !important
.padding-l-r-m
  padding-left: $space-m !important
  padding-right: $space-m !important

.padding-l-r-xl
  padding-left: $space-xl !important
  padding-right: $space-xl !important

.padding-t-d-2em
  padding-top: 2em
  padding-bottom: 2em

.full-width
  width: 100%

.title
  padding: .3em 0
  font-size: $font-xl
  text-align: center

.sub-title
  font-size: $font-m
  color: $color-pomegranate
  padding: 1em 0
  margin-top: 1em

.sub-sub-title
  font-weight: bold
  color: #333
  font-size: $font-s
  line-height: 2

.release-time
  background: #ECECEC
  color: #959595
  text-align: right
  padding: .4em 1em
  margin: $space-s 0
  font-size: $font-s

.para
  font-size: $font-s
  line-height: 2
  text-align: justify
  a
    @extend .red-text
    &:hover
      text-decoration: underline


.key-value
  dt
    +float-left

  dd
    +float-left

.block-link
  width: 20%
  padding: 0.8em
  +inline-block()

  +unstyled-link
  +link-colors(blue, $color-pomegranate)

a.red-link
  +link-colors($color-pomegranate, black)

.align-left
  text-align: left !important

.align-right
  text-align: right !important

.align-center
  text-align: center !important

// Style for baidu map
.iw_poi_title
  color: #CC5522
  font-size: 14px
  font-weight: bold
  overflow: hidden
  padding-right: 13px
  white-space: nowrap

.iw_poi_content
  font: 12px arial, sans-serif
  overflow: visible
  padding-top: 4px
  white-space: -moz-pre-wrap
  word-wrap: break-word

.hiring-list
  color: #739ABB
  line-height: 2em
  font-size: 14px

  li:before
    content: "\25C6"
    font-size: 8px
    vertical-align: middle
    line-height: 14px
    margin-right: 3em

.lh-s
  line-height: 1.5

.lh-m
  line-height: 1.8

.lh-l
  line-height: 2

.blue,
a.blue
  +link-colors($color-denim)

.border-all
  border: solid 1px $color-alto

.border-left
  border-left: solid 1px $color-alto

.border-r
  border-right: solid 1px $color-alto

.border-b
  border-bottom: solid 1px $color-alto

.border-no-l-r
  border-left: 0
  border-right: 0

.clamp-s
  padding-left: $space-s
  padding-right: $space-s

.clamp-sm
  padding-left: $space-sm
  padding-right: $space-sm

.clamp-m
  padding-left: $space-m
  padding-right: $space-m

.clamp-l
  padding-left: $space-l
  padding-right: $space-l

.clamp-xl
  padding-left: $space-xl
  padding-right: $space-xl

.well
  padding: 20px

.well-s
  padding: 10px

.well-m
  padding: 13px 10px

.d6-text
  color: $color-text-d6

.d5-text
  color: $color-text-d5

.d4-text
  color: $color-text-d4

.d3-text
  color: $color-text-d3

.dark-text
  color: $color-text-d1

.red-text
  color: $color-pomegranate

.orange-text
  color: $color-orange

.color-primary
  background: $color-pomegranate

.text-overflow-hidden
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.modal
  a.close-modal
    color: $color-silver
    top: 5px
    right: 10px
    text-indent: 0px
    font-size: $font-xll
    text-align: center

.font-weight
  font-weight: 800

.span6
  .gold-jiangli
    margin-left: 80px

.li-linghight
  line-height: 35px

.gold-row
  margin-top: 20px