@import "icons"

.footer
  
  background: #464646
  color: #BBBBBB
  margin-top: $space-s


.footer-no-margin
  @extend .footer
  margin-top: 0

.footer-section--container
  @extend .row
  padding: 25px 0
  height: 290px
  overflow: visible

  a
    +link-colors(darken(white, 40%), white)
    &.qq-container
      color: #fff


.footer-section
  +float-left
  width: 20%
  height: 100%
  position: relative
  padding-left: 30px

  &:before
    border: 1px solid
    border-left-color: #5C5C5C
    border-right-color: #383838
    content: " "
    border-top: 0
    border-bottom: 0
    position: absolute
    left: 0
    height: 100%

  &:first-child:before
    display: none

.footer-section-no-border
  +float-left
  width: 20%
  height: 100%
  position: relative
  padding-left: 30px


.section--title
  font-size: $font-m
  line-height: 25px
  color: darken(white, 10%)
  margin-top: 10px
  margin-bottom: 10px

.section--item
  font-size: $font-xs
  line-height: 25px

.footer-line
  width: 100%
  border-bottom: 1px solid #525050
  border-top: 1px solid #383838

.footer-copyright
  text-align: center
  line-height: 30px
  color: #8b8b8b

.footer-bottom
  background: #3b3b3b
  padding: 1em 0 70px 0

.footer-bottom-normal
  background: #3b3b3b
  padding: 1em 0 20px 0

%footer-button-base
  +link-colors($color-text-d4, $color-text-d6)
  font-size: 40px

.weibo-button
  @extend %footer-button-base
  @extend .icon-weibo-circle

.weixin-button
  @extend %footer-button-base
  @extend .icon-weixin-circle
  position: relative

.footer--weibo-qr-code
  position: absolute
  bottom: 100%
  left: -39px
  top: -80px
  z-index: 9

.footer--weixin-qr-code
  position: absolute
  bottom: 100%
  left: 66px
  top: -150px
  z-index: 9

.social-text
  margin-left: 10px
  display: inline-block

  &.social-space
    margin-right: 20px
.footer--phone
  font-size: $font-xxl
  color: darken(white, 10%)

.contact-section
  text-align: center

.icon-phone-footer, .icon-weibo-circle, .icon-weixin-circle
  line-height: 1

.icon-phone-footer
  color: $color-text-d6

.icon-footbar-arrow
  width: 33px
  height: 17px
  background: url("/static/images/icon-public.png") no-repeat -380px -195px
  margin-left: 10px
  top: -2px

//author:hetao;date:2014.10.14;target:QQ客服
.qq-container
  width: 140px
  height: 27px
  line-height: 27px
  background: #e7350d
  color: #fff
  padding-left: 30px
  +border-radius(5px)
  position: relative
  cursor: pointer
  display: block
  .qq-icon
    width: 25px
    height: 28px
    background: url("/static/images/icon-public.png") no-repeat -278px -158px
    position: absolute
    left: 90px
    top: -5px

.footbar
  width: 100%
  height: 65px
  position: fixed
  z-index: 1000
  bottom: 0
  left: 0
  background: url("/static/images/footbar_bg.png") repeat-x 0 0

.footbar-container
  position: relative

  .footbar-building
    position: absolute
    background: url("/static/images/footbar_building.png") no-repeat
    width: 88px
    height: 65px
    top: -65px
    left: -125px

  dl
    float: left
    width: 230px
    padding-top: 10px

    dt
      font-size: $font-l
      color: #ffffff

    dd
      font-size: $font-xs
      color: #a5dbff

    &:nth-child(2)
      position: absolute
      left: -100px

    &:nth-child(3)
      margin-left: 180px

  .footbar-login
    float: left
    position: absolute
    left: 870px
    width: 150px
    height: 65px
    color: #ffffff
    font-size: $font-l
    text-align: center
    line-height: 65px
    background: url("/static/images/footbar_bg.png") repeat-x 0 -65px

    &:hover
      background: url("/static/images/footbar_bg.png") repeat-x 0 -260px

  .footbar-register
    float: left
    position: absolute
    left: 1010px
    width: $content-width
    height: 65px
    background: url("/static/images/footbar_bg.png") repeat-x 0 -130px

    a
      display: inline-block
      height: 65px
      width: 190px
      color: #ffffff
      font-size: $font-l
      text-align: center
      line-height: 65px

      &:hover
        background: url("/static/images/footbar_bg.png") repeat-x 0 -195px

.footer-auth
  text-align: center
  padding-top: $space-ssm
  padding-bottom: $space-ssm

  a
    margin-left: 10px
    margin-right: 10px

.icon-auth-itrust
  width: 33px
  height: 33px
  background: url("/static/images/icon-auth-footer.png") 0 0 no-repeat

  &:hover
    background: url("/static/images/icon-auth-footer.png") 0 -34px no-repeat

.icon-auth-ssl
  width: 46px
  height: 31px
  background: url("/static/images/icon-auth-footer.png") -37px 0 no-repeat

  &:hover
    background: url("/static/images/icon-auth-footer.png") -37px -33px no-repeat

.mobile-app-bottom
  display: inline-block
  margin-top: 20px

  .icon-mobile-app
    background: url("/static/images/icon_mobile_app.gif")
    height: 22px
    width: 22px
    margin-right: 8px
    margin-top: -5px
    //+transition(all .2s ease-in-out)

  .mobile-app-bottom-prompt
    width: 320px
    height: 200px
    background: url("/static/images/app_prompt_bg.png") no-repeat -5px 0
    position: absolute
    top: -100px
    right: -80px
    z-index: 999
    display: none

  .mobile-app-apple
    width: 130px
    height: 40px
    background: url("/static/images/app_prompt_bg.png") no-repeat -157px -400px
    display: block
    margin-top: 50px
    margin-left: 166px
    margin-bottom: 10px

    &:hover
      background-position: -157px -445px

  .mobile-app-android
    width: 130px
    height: 40px
    background: url("/static/images/app_prompt_bg.png") no-repeat -16px -400px
    display: block
    margin-left: 166px

    &:hover
      background-position: -16px -445px

