@import variables
@import compass/css3

$row-height: 40px

.login-form
  width: 350px
  background: $color-white
  margin: 0 auto

.form-title
  font-size: $font-l
  margin-bottom: 10px

.form-login-title
  margin: 10px 0
  line-height: 34px
  vertical-align: middle

.form-row
  @extend .row
  text-align: left
  position: relative
  padding-top: 10px

.form-row__middle
  line-height: 40px

.form-row-error
  @extend .row
  line-height: 1.3

label.error
  font-size: $font-s
  color: $color-pomegranate

  &:before
    content: '* '
  &:empty
    display: none

.error-message
  line-height: normal
  padding: 0
  font-size: $font-s

.form-row-m
  @extend .form-row
  line-height: 40px
  margin-top: 20px

.form-row-label
  line-height: $row-height
  text-align: center

.form-bottom-bar
  line-height: $row-height

.order-form
  width: 370px

  .form-row-label
    line-height: 30px

  .form-row
    margin-top: $space-xs
    line-height: 30px

#passwordChangeForm
  width: 450px
  margin: 0 auto

  input
    min-height: 25px
    width: 170px

  table
    td
      padding: 5px 10px
      text-align: left

#passwordChangeButton
  width: 170px
  background-color: $color-pomegranate
  border: 0
  color: white
  border-radius: 2px

.password-strength-container
  position: absolute
  right: 10px
  top: 20px
  height: 10px
  width: 100px

  &.low
    .password-strength-1
      background: #ED4509

    .password-strength-2, .password-strength-3
      background: #D5D5D5

  &.soso
    .password-strength-1, .password-strength-2
      background: #EEA332
    .password-strength-3
      background: #D5D5D5

  &.strong
    .password-strength-1, .password-strength-2, .password-strength-3
      background: #92D81C

.password-strength-1, .password-strength-2, .password-strength-3
  display: inline-block
  min-width: 30px
  min-height: 10px
  max-height: 10px
  margin-right: 2px
  text-indent: -1000px

.captcha
  vertical-align: middle

input.captcha
  width: 160px
  margin-right: 10px

.captcha-img
  width: 80px

a.captcha-refresh
  cursor: pointer
  display: inline-block
  width: 33px
  height: 43px
  border: 0
  font-size: 30px
  padding-left: 10px
  vertical-align: middle
  background: url(/static/images/refresh.png) no-repeat 0 0
  +link-colors(black, black)

.login-modal-tab
  font-size: $font-l
  border-bottom: solid 1px #cccccc
  margin: 10px 30px 20px 30px
  padding: 0 32px
  height: 45px

  li
    float: left
    position: relative
    background: $color-white
    width: 175px
    height: 45px
    line-height: 45px
    text-align: center
    cursor: pointer
    border-bottom: solid 1px #cccccc

  li.active
    color: $color-pomegranate
    border: solid 1px #cccccc
    border-bottom: solid 1px $color-white
    bottom: -1px

.remember-me,
.agreement
  font-size: $font-s
  color: $color-dusty-gray
  text-align: center
  line-height: normal
  clear: both
  padding-top: 15px
  margin: 0 auto

  input
    height: 16px

  a
    +link-colors($color-denim)

#register_submit
  &.disabled
    background-color: $color-alto
    cursor: default

.voice
  a
    color: #1f8ccd
    &[disabled="disabled"]
      color: #bbb
  &.tip
    color: rgb(241,135,15)
    a
      color: rgb(241,135,15)

  .reset-inner
    padding-left: 188px
