
body
  background: #e3e3e3
  #full
    margin-top: 135px
  #bannery
    height: 650px
    background: url("/static/images/full-img/bannerqa.jpg") center no-repeat
  .kuaipan-container
    background: #e3e3e3 url("/static/images/gold/gold_bg.png") center repeat-y
    width: 1130px
    margin: 0 auto
  .fudong
    clear: both
    margin: 10px 0
    border: none
  .huoqu-ma
    padding: 0 10px
    border: none
    color: #fff
    background: #ff461f
    border-radius: 5px
    margin-left: 20px
  .huoqu-ma-gray
    background: #cccccc
    margin-left: 10px
  .show
    margin-bottom: 10px
  .dale
    width: 276px
  .gold
    .full-com
      background: #2c335d url("/static/images/full-img/full-phone.png") no-repeat
    .full-com2
      background: url("/static/images/full-img/full-phone.png") no-repeat
    .full-one
      background-position: -104px 10px
    .full-two
      background-position: -320px 10px
    .full-three
      background-position: -536px 20px
    .full-four
      background-position: -762px 20px
    .full-song
      font-size: 18px
      color: #999999
      text-align: center
    .full-jiang
      width: 240px
      height: 340px
      border: 1px solid #ccc
      margin-left: 10px
      position: relative
      .full-huang
        display: inline-block
        width: 50px
        height: 50px
        position: absolute
        background: url("/static/images/full-img/full-phone.png") no-repeat
        background-position: -16px -8px
        top: -22px
        left: -17px
      .full-h
        width: 150px
        height: 27px
        background: #ce0004
        border-radius: 5px
        color: #fff
        font-size: 16px
        text-align: center
        margin: 10px auto
        line-height: 27px
      .full-h2
        width: 150px
        height: 27px
        background: #e9573f
        border-radius: 5px
        color: #fff
        font-size: 16px
        text-align: center
        margin: 10px auto
        line-height: 27px
      dt
        width: 225px
        height: 225px
        margin: 0 auto
      dd
        width: 225px
        text-align: center
        font-size: 16px
        color: #f22373
        span
          display: block
          width: 30px
          height: 30px
          background: #ce0004
          color: #fff
          font-size: 16px
          text-align: center
          margin: 5px auto
          border-radius: 15px
          line-height: 30px
      .frendd
        height: 278px
        .frendd-left
          background: url("/static/images/full-img/redd.png") center no-repeat
          width: 505px
          height: 122px
    .bai
      .content-title
        background: #fff
      .investment-process-container
        background: #fff
      .invite-container.row
        background: #fff

      .aiqiyi-process
        .content-pptv
          .process-list
            .circle
              .day-zc-txt
                font-size: 14px
  .xun-zhuce
    padding: 10px 10px
    border: none
    color: #fff
    background: #ff461f
    border-radius: 5px
    margin-left: 23px

  .dingwei
    position: relative
    height: 414px
    background: url("/static/images/xunlei-denglu/xl-zc-bj.jpg") center center
    .full-com
      background: #2c335d url("/static/images/full-img/full-phone.png") no-repeat
    .full-com2
      background: url("/static/images/full-img/full-phone.png") no-repeat
    .full-one
      background-position: -104px 10px
    .full-two
      background-position: -320px 10px
    .full-three
      background-position: -536px 20px
    .full-four
      background-position: -762px 20px
    .full-song
      font-size: 18px
      color: #999999
      text-align: center
    .full-jiang
      width: 240px
      height: 340px
      border: 1px solid #ccc
      margin-left: 10px
      position: relative
      background: #fff
      .full-huang
        display: inline-block
        width: 50px
        height: 50px
        position: absolute
        background: url("/static/images/full-img/full-phone.png") no-repeat
        background-position: -16px -8px
        top: -22px
        left: -17px
      .full-h
        width: 150px
        height: 27px
        background: #ce0004
        border-radius: 5px
        color: #fff
        font-size: 16px
        text-align: center
        margin: 10px auto
        line-height: 27px
      .full-h2
        width: 150px
        height: 27px
        background: #e9573f
        border-radius: 5px
        color: #fff
        font-size: 16px
        text-align: center
        margin: 10px auto
        line-height: 27px
      dt
        width: 225px
        height: 225px
        margin: 0 auto
      dd
        width: 225px
        text-align: center
        font-size: 16px
        color: #f22373
        span
          display: block
          width: 30px
          height: 30px
          background: #ce0004
          color: #fff
          font-size: 16px
          text-align: center
          margin: 5px auto
          border-radius: 15px
          line-height: 30px
    .tete
      position: absolute
      left: 0
      width: 100%
      bottom: 0
    .xiangdui
      position: relative
      z-index: 2
      background: #fff
      max-width: 1100px
      min-width: 1100px
      margin: 0px auto
    .container-title
      .black
        color: #000
      .xun-select
        position: relative
        background: #fff
        .span4
          width: 250px
          margin-right: 20px
        .shouyi-tu
          width: 260px
          border: 1px solid #ccc
          position: relative
          top: -8px
          border-radius: 0 0 5px 5px
          border-top: none
          .wai
            margin-left: 15px
            margin-top: 13px
          .zheng
            margin-top: 30px
          p
            border-top: 1px solid #ccc
            padding: 10px 0
            font-size: 14px
            .tu-zi
              margin-right: 3px
              margin-left: 78px
        .xl-zc-ul
          width: 414px
          position: absolute
          top: 24px
          border: 1px solid #ccc
          border-bottom: none

          li
            line-height: 40px
            border-bottom: 1px solid #ccc
            .xl-zc-hight
              background: #e9573f
              color: #fff
            span
              color: #e9573f
              font-size: 16px
              display: inline-block
              width: 206px
              text-align: center

      .xl-zc-tit
        width: 1070px
        background: url(/static/images/xunlei-denglu/xl-zc-h-bj.jpg) bottom center no-repeat
        padding-bottom: 15px
        margin: 0 auto
        .xl-zc-le,
        .xl-zc-r
          display: inline-block
          .xl-yell
            color: #e9573f
          p
            line-height: 26px
            font-size: 14px
        .xl-zc-le
          h2
            margin-bottom: 5px

        .xl-zc-r
          float: right
          margin-top: 5px
        .full-zc-r
          display: inline-block
          height: 77px
          background: url(/static/images/xunlei-denglu/xl-zc-zi.jpg) right center no-repeat
          float: right
          margin-top: 5px
          width: 435px
          position: absolute
          right: 383px
          top: -20px
      .full-zc-tit
        background: none
  .san
    width: 100%
    background:   #397ee9


    .high-bigger2
      margin-top: 0
      padding-bottom: 20px
      position: relative
      .day-zc-time
        position: absolute
        width: 100%
        top: -40px
        left: 110px
        p
          position: absolute
          color: #d22b3f
          font-size: 18px

  #wrap
    position: relative
    background: url(/static/images/xunlei-denglu/xun-banner-redpack.jpg) center center
    height: 494px
  .wrap
    position: relative
    background: #397ee9 url(/static/images/xunlei-denglu/xl-zc-ban3.png) center center
    height: 494px
    .gold2
      max-width: 1100px
      min-width: 1100px
      height: 100%
      left: 50%
      position: absolute
      margin-left: -550px
      top: 0
      .xun-wang
        position: absolute
        left: 30%

      .denelu-form
        width: 316px
        background: #fff
        position: absolute
        top: 60px
        right: 0
        border-radius: 5px
        z-index: 10
        .dale
          input
            -webkit-min-device-pixel-ratio: 0
            line-height: 37px
          .form-row
            .com-tu
              background: url(/static/images/xunlei-denglu/xunlei-denglu-tu.png) no-repeat
              padding-left: 30px
            .tu1
              background-position: 0 -73px
            .tu2
              background-position: 0 5px
            .tu3
              background-position: 0 -32px
        .biaoti
          color: red
          line-height: 50px
          text-align: center
          margin-top: 8px
        .xun-p
          text-align: center
          margin-bottom: 10px
          a
            color: #3ea7e9
            text-decoration: underline
        form
          .dl-com
            li
              margin-bottom: 10px
              span
                color: #ff0419
                display: inline-block
                margin-top: 5px
                display: none
              .yanzheng
                width: 170px
                margin-right: 10px
              .inp-che
                width: 20px
                height: 20px
                border: none
                border: 1px solid #a9a9a9
                background: #fff
              .i-do
                position: relative
                top: -6px
                font-size: 14px
                a
                  color: #3ea7e9
  .warp-footer
    .foot-img
      width: 100%
  .xiao-nav
    width: 1000px
    margin: 0 auto
  .gold
    background-color: #f1f1f1
    max-width: 1100px
    min-width: 1100px
    margin: 0px auto
    .hei
      color: #000
    .note
      color: red
    .gold-jiangli2
      margin-left: 20px

    .container-title
      .black
        color: #000

      .xun-select
        position: relative
        .span4
          width: 250px
          margin-right: 20px
        .shouyi-tu
          width: 260px
          border: 1px solid #ccc
          position: relative
          top: -8px
          border-radius: 0 0 5px 5px
          border-top: none
          .wai
            margin-left: 15px
            margin-top: 13px
          .zheng
            margin-top: 30px
          p
            border-top: 1px solid #ccc
            padding: 10px 0
            font-size: 14px
            .tu-zi
              margin-right: 3px
              margin-left: 78px
      .xl-zc-tit
        width: 1070px
        padding-bottom: 15px
        margin: 0 auto
        position: relative
        .xl-zc-le,
        .xl-zc-r
          display: inline-block
          p
            line-height: 26px
            font-size: 14px

        .xl-zc-le
          h2
            margin-bottom: 5px
        .xl-zc-r
          height: 77px
          background: url(/static/images/xunlei-denglu/xl-zc-zi.jpg) right center no-repeat
          float: right
          margin-top: 5px
          width: 435px
          position: absolute
          right: 0
    .banner
      height: 550px
      background: url(/static/images/gold/gold_banner.jpg) left center no-repeat

      .inner
        position: relative

        .home
          position: absolute
          top: 15px
          right: 10px
          display: block
          width: 100px
          height: 30px

        .get-money
          background-color: #fff
          color: #b21b14
          position: absolute
          width: 386px
          height: 60px
          text-align: center
          top: 418px
          left: 350px
          @include border-radius(5px)

          h2
            color: #b21b14
            line-height: 64px
            height: 60px
            font-size: 36px

          span
            font-size: 14px
            position: absolute
            top: 30px
            right: 20px
            font-weight: normal

    .banner-kuaipan
      background: url(/static/images/gold/kuaipan_banner.jpg) left center no-repeat
    .banner-fengxing
      background: url(/static/images/gold/fengxing_banner.jpg) left center no-repeat
    .banner-shengyan
      background: url(/static/images/gold/crazy_feast.jpg) left center no-repeat
    .banner-song
      background: url(/static/images/gold/full-banner1.jpg) left center no-repeat
    .banner-frend
      background: url(/static/images/full-img/bannerq.jpg) left center no-repeat
    .banner-xun-dl
      background: none


    h1
      color: #ff5d33
      text-align: center
      font-size: 30px
      height: 80px
      line-height: 80px
    .frenda

      height: 150px
      .frenda-left
        display: inline-block
        margin-left: 30px
        width: 505px
        height: 122px
        background: url("/static/images/full-img/redd.png")
        text-align: center


      //background: #000011

    .content-title
      height: 50px
      line-height: 50px
      .h2-da
        font-size: 24px
        color: #000
        background: url(/static/images/xunlei-denglu/xunlei-jiang-zi.png) right bottom no-repeat
        position: relative
        z-index: 3
        p
          font-size: 16px
          color: #737373
          position: relative
          top: -10px
          font-weight: normal
      .title-inner-line
        height: 25px
        overflow: visible
        border-bottom: 1px solid #ccc

        text-align: center
        h2
          padding: 0 20px
          background-color: #f1f1f1
          display: block
          width: 400px
          margin: 0px auto
          font-weight: normal


    .content-desc
      p
        text-align: center
        font-size: 16px
        line-height: 25px

    .xunlei-01
      height: 200px
      background: url(/static/images/gold/xunlei_01.jpg) center center no-repeat
      margin: 20px 0

    .kuaipan-100g
      height: 200px
      background: url(/static/images/gold/kuaipan_100g.jpg) center center no-repeat
      margin: 20px 0

    .fengxing-users
      height: 200px
      background: url(/static/images/gold/fengxing_users.jpg) center center no-repeat
      margin: 20px 0

    .xunlei-levels

      padding: 30px 0

      table
        width: 500px
        margin: 0px auto

        td
          text-align: left
          line-height: 30px
          font-size: 14px

    .fengxing-levels

      padding: 30px 0
      overflow: hidden

      .awards
        width: 411px
        height: 257px
        background: url(/static/images/gold/awards_bg.jpg) no-repeat

        float: left
        margin: 0 50px 0 50px

      table
        width: 500px

        td
          text-align: left
          line-height: 38px
          font-size: 14px

    .xunlei-02
      height: 300px
      background: url(/static/images/gold/xunlei_02.jpg) center center no-repeat
      margin-top: 20px

    .invite-container
      text-align: center
      padding: 20px 0
      .invite-btn
        width: 150px
        height: 40px
        background: #ff5d33
        display: block
        margin: 0px auto
        color: #fff
        line-height: 40px
        font-size: 18px
        @include border-radius(5px)

    .investment-process-container
      background-color: inherit

    .investment-process-container2
      border: 1px solid #000011
      padding-bottom: 20px
      margin-bottom: 20px
      .dl-tz
        color: #000
        text-align: left
        padding-left: 30px
        font-weight: normal
        font-size: $font-xxll
        line-height: 60px

    .gold-footer
      background-color: #ebebeb
      padding: 30px 20px

      .gold-declare
        border-bottom: 1px solid #ccc
        padding-bottom: 20px
        padding-left: 20px
        padding-right: 20px
        dl
          dt
            font-size: 24px
          dd
            line-height: 30px
            font-size: 14px

        .beijing
          background: url(/static/images/xunlei-denglu/xunlei-cart.jpg) right center no-repeat
          dd
            line-height: 40px
            font-size: 16px


      .gold-version
        background: url(/static/images/gold/xunlei_footer.jpg) left top no-repeat
        height: 230px
  .san
    position: relative
    top: -3px
    .gold-dl-row
      max-width: 950px
      padding-top: 20px
      .span4
        width: 300px


    .high-bigger2
      margin-top: 0
      padding-bottom: 20px
      position: relative
      top: 12px

      dl
        margin: 0 auto

        .te-zi
          h3
            text-align: center
            color: #fff
          p
            text-align: center
            color: #fff
        .com
          width: 60px
          height: 54px
          margin-top: 5px
          overflow: hidden
          background: url("/static/images/xunlei-denglu/toumingxiaobiao.png") no-repeat
          +transition(all .3s ease-in-out)
          margin: 0 auto

        .com-trust
          background-position: -242px -45px

        .com-authority
          background-position: -154px -52px


        .com-security
          background-position: -67px -45px



