body.index
  background-color: #fff

.full-container-index
  @extend .full-container
  position: relative
  height: 320px

$home-banner-height: 320px

.home-banner
  $file: 'home0.jpg'
  height: $home-banner-height
  background-position: center
  background-repeat: no-repeat
  position: absolute
  top: 0
  width: 100%
  display: none

.full-container-white
  @extend .full-container
  background-color: white
  border-bottom: solid 1px $color-alto

.full-container-white-no-border
  @extend .full-container
  background-color: white

.full-container-border
  @extend .full-container-white
  border-top: solid 1px $color-alto

.container-home
  @extend .container
  height: 0
  position: relative


.banner-overlay
  background-color: #000
  opacity: 0.4
  top: 30px
  filter: alpha(opacity=40)
  position: absolute
  width: 320px
  height: 265px
  z-index: 1
  right: 0


.banner-form
  @extend .pie-element
  position: relative
  float: right
  margin-top: 20px
  padding: 40px
  font-size: $font-m
  color: white
  z-index: 1
  width: 320px
  height: 265px

  em
    font-size: $font-xxxl

  a.login-button
    +link-colors($color-text-d5, $color-pomegranate)
    text-decoration: underline

.banner-form--title
  font-size: $font-l

.banner-form--row
  margin-bottom: 10px
  .highlight
    color: #ff3600

.banner-form--button
  @extend .button-primary
  margin-bottom: 10px
  width: 240px
  height: 38px
  padding: 0px
  line-height: 38px

.product-ad-container
  @extend .container
  padding-top: 30px
  padding-bottom: 30px

  .title
    font-weight: bold

  .content
    text-align: center
  .highlight
    font-size: $font-l
    font-weight: bold

.big-icon-container
  width: 100px
  height: 100px
  text-align: center
  margin: 0 auto 15px auto
  &.income-high
    background: url("/static/images/income-high.png") no-repeat
    &:hover
      background: url("/static/images/income-high.gif") no-repeat
  &.sill-low
    background: url("/static/images/sill-low.png") no-repeat
    &:hover
      background: url("/static/images/sill-low.gif") no-repeat
  &.security-more
    background: url("/static/images/security-more.png") no-repeat
    &:hover
      background: url("/static/images/security-more.gif") no-repeat
  &.wealth-share
    background: url("/static/images/wealth-share.png") no-repeat
    &:hover
      background: url("/static/images/wealth-share.gif") no-repeat

.investment-process-container
  @extend .container
  padding-top: 15px
  padding-bottom: 50px
  background-color: $color-white

  .title
    text-align: left
    font-size: $font-l
    color: $color-text-d2
    background-color: $color-white
    padding-left: 14px
    line-height: 60px
  .info
    font-size: $font-s
    text-align: right
    height: 36px
    line-height: 60px
    background-color: $color-white
    padding-right: 16px
  .process-title
    text-align: center
    color: $color-text-d2
  .process-content
    text-align: center
    margin-top: 5px
  .process-container
    background: url("/static/images/process.png") no-repeat
    height: 110px
  .step-arrow
    float: left
    width: 12px
    overflow: hidden
    padding-top: 45px

    ins
      display: inline-block
      width: 7px
      height: 13px
      background: url("/static/images/icon-public.png") no-repeat -445px -223px
  .step
    display: inline
    float: left
    width: 210px
    font-size: $font-s
    text-align: center

    span
      display: inline-block
      overflow: hidden
      width: 82px
      height: 82px
      line-height: 82px
      margin: 10px auto 15px auto
      background: #ffffff url("/static/images/icon-public.png") no-repeat
      border: solid 1px #e9e9e9
      +border-radius(41px)
      +transition(all .2s ease-in-out)

    .icon-first-step
      background-position: -46px 22px
      &:hover
        background-position: 24px 22px
        background-color: #f86049
        border: solid 1px #de5743

    .icon-second-step
      background-position: -46px -50px
      &:hover
        background-position: 22px -50px
        background-color: #f86049
        border: solid 1px #de5743

    .icon-third-step
      background-position: -194px 22px
      &:hover
        background-position: -124px 22px
        background-color: #f86049
        border: solid 1px #de5743

    .icon-fourth-step
      background-position: -194px -50px
      &:hover
        background-position: -124px -50px
        background-color: #f86049
        border: solid 1px #de5743

    .icon-fifth-step
      background-position: -392px 20px
      &:hover
        background-position: -312px 20px
        background-color: #f86049
        border: solid 1px #de5743

.partner-container
  @extend .container
  margin-top: 15px
  margin-bottom: 15px
  padding-bottom: 45px
  background-color: $color-white

  .icon-partner-title
    width: 29px
    height: 20px
    background: url("/static/images/icon-public.png") no-repeat -348px -195px
    margin-right: 10px

  .title
    padding-top: 20px
    padding-bottom: 20px
    text-align: left
    font-size: 18px
    color: $color-text-d2
    background-color: $color-white
    padding-left: 14px

  .partner-logo
    @extend .clearfix
    border-left: dotted 1px #b2b2b2

    li
      float: left
      width: 157px
      height: 86px
      border-bottom: dotted 1px #b2b2b2
      border-top: dotted 1px #b2b2b2
      border-right: dotted 1px #b2b2b2

      a
        display: block
        width: 100%
        height: 100%
        border: solid 4px $color-white
        text-align: center

        &:hover
          border: solid 4px #ddd

        img
          vertical-align: middle
          margin-top: 20px

.partner-container-about
  width: 764px

  .partner-logo
    li
      width: 190px

.container-card-holder
  width: $content-width
  margin: 0 auto
  position: relative
  padding-left: 10px
  padding-bottom: 0
  border-bottom: 1px solid $color-pomegranate

.container-search
  width: 950px
  margin: 0 auto

.check-more
  float: right
  +clearfix
  padding-right: 5px
  padding-bottom: 30px

.hot-list
  height: $hot-list-height
  background-color: $color-white

.hot-list-picture-title
  +float-left
  width: $hot-list-img-width

.hot-list-container
  +float-left
  height: $hot-list-height
  width: $hot-list-width-content
  overflow: hidden
  border: solid 1px $color-mercury
  border-left: 0

.hot-list-content
  height: $hot-list-height-content
  border-bottom: solid 1px $color-mercury

  >:nth-child(2)
    border-right: solid 1px $color-mercury
    border-left: solid 1px $color-mercury

.hot-item-normal
  width: $hot-list-width-normal
  height: $hot-list-height-content
  overflow: hidden
  float: left
  padding-top: $space-s

.hot-item-title
  font-size: $font-l
  font-weight: bold
  color: $color-pomegranate
  padding-left: $space-s

.hot-item-list
  font-size: $font-s
  margin-top: $space-xs
  margin-left: $space-s
  color: $color-dusty-gray

  dl
    +float-left
    width: 200px

    dt
      font-size: $font-s
      padding-bottom: $space-xs

    dd
      line-height: 1.2
      padding: $space-xs 0

  ul
    +float-left
    width: 190px

    li
      border-bottom: dotted 1px $color-mercury
      line-height: 33px

    li.no-border-bottom
      border-bottom: 0


.hot-trust-info-container
  height: 170px

.hot-item-comments
  border-top: dotted 1px $color-mercury
  margin: $space-xs $space-s 0 $space-s
  padding-top: 7px
  color: $color-dusty-gray
  font-size: $font-xs
  text-align: justify
  line-height: normal

.hot-item-highlight
  float: left
  position: relative
  width: $hot-list-width-highlight
  height: $hot-list-height-content
  overflow: hidden
  padding-top: $space-s
  padding-left: $space-s

  dl
    width: 250px

  .hot-item-comments
    width: 440px

.hot-item-highlight-icon
  background: url("/static/images/home_recomment.png") no-repeat
  width: 72px
  height: 72px
  position: absolute
  top: 1px
  right: 1px

.trust-hot-list-content
  height: 290px

  .hot-item-normal
    height: 290px

.buy_process
  text-align: center
  padding-top: 5px

.dark-gray
  color: $color-emperor

.button-m
  width: 85px

.button-l
  width: 150px

.button-xl
  width: 250px
  font-size: $font-m

.hot-list-num-m
  color: $color-pomegranate
  font-size: $font-xxxl
  font-family: Arial
  font-weight: bold
  line-height: 43px


.hot-list-num-l
  color: $color-pomegranate
  font-size: $font-xxxxxl
  font-family: Arial
  font-weight: bold

.hot-list-num-s
  color: $color-pomegranate
  font-size: $font-xxxxl
  font-family: Arial
  font-weight: bold

a.hot-item-title-link
  +unstyled-link
  cursor: pointer
  &:link, &:visited
    color: $color-pomegranate
  &:hover, &:active
    background: $color-pomegranate
    color: $color-white

.hot-item-list-title
  position: relative
  top: 5px

.invest-history-table
  table-layout: fixed
  width: 100%
  color: $color-text-d4

  thead
    background: #ECF1F5
    line-height: 25px

  td, th
    text-align: center
    padding: 10px 0
    font-size: 14px
    &.invest-num
      text-align: right
      padding-right: 25px

  tr:nth-child(even)
    td
      background-color: #f9f9f9



  tbody tr
    border-bottom: 1px solid #e8e8e8
    height: 45px

    em
      color: #999

    p
      font-size: 14px

    .money-highlight
      color: $color-sea-green

    &:last-child
      border-bottom: 0

.news-list-container
  padding: 0
  border: 1px solid #e8e8e8

.invest-history-container
  border: 1px solid #e8e8e8
  padding-bottom: 0px

.tops-container
  border: 1px solid #e8e8e8
  padding-bottom: 0px

  .tabs
    display: block !important

  .tabs-nav
    padding: 15px 0
    overflow: hidden
    border-bottom: 1px solid #dcdcdc
    ul
      li
        float: left
        margin-left: 20px
        a
          display: inline-block
          height: 30px
          line-height: 30px
          padding: 0px 20px
          font-size: 14px
          +border-radius(5px)
          &.active
            background-color: red
            color: #fff
  .tabs-content
    padding: 15px 15px 15px
    .tab-content
      display: none
      &:first-child
        display: block
    table
      width: 100%
      tr
        td
          text-align: center
          line-height: 30px
          font-size: 14px
          padding-bottom: 10px
          .amount-sum
            color: #ff9003
            text-align: left

          .order
            background-image: url(/static/images/icon-public.png)
            background-repeat: no-repeat
            background-position: -465px -190px
            width: 30px
            height: 30px
            color: #fff
          .phone
            padding-left: 0px
            margin-left: 0px
            text-align: left
        &.tops-three
          td
            .order
              background-position: -464px -153px


.media-item
  padding: 5px 0
  font-size: $font-m


.media-title
  display: inline-block
  max-width: 332px
  line-height: 16px
  padding-top: 1px
  padding-left: 10px
  margin-bottom: 10px
  .news-icon
    float: left
    width: 65px
    height: 40px
    img
      width: 65px
      height: 40px
  .news-txt
    white-space: normal
    overflow: hidden
    zoom: 1
    padding-left: 10px
    line-height: 18px
    display: block
    float: left
    width: 240px

.get-more
  display: block
  width: 90px
  font-size: 15px
  margin: 0 auto 30px auto
  background: url("/static/images/next.png") no-repeat right center

  &:link, &:visited
    color: $color-text-d4

  &:hover, &:active
    background: url("/static/images/next_active.png") no-repeat right center
    color: #f86049

.bottom-hr
  border: none
  border-top: 1px solid #ccc

.high-bigger
  margin-top: 20px
  .span3
    width: 306px
    margin-left: 0
    margin-right: 0
  .span3-omega
    width: 175px
    float: right

  span
    float: left
    width: 50px
    height: 54px
    margin-top: 5px
    overflow: hidden
    background: url("/static/images/icon-public.png") no-repeat
    +transition(all .3s ease-in-out)

  .icon-trust
    background-position: -492px 0
    &:hover
      background-position: -492px -100px

  .icon-authority
    background-position: -724px 0
    &:hover
      background-position: -724px -100px
  .icon-security
    background-position: -647px 0
    &:hover
      background-position: -647px -100px
  .icon-high-income
    background-position: -566px 0
    &:hover
      background-position: -566px -100px
  .high-bigger-text
    float: left
    margin-left: 20px
    line-height: normal
    h3
      color: $color-text-d2
