.new-user
  background: url('/static/imgs/pc/home-sd7da44b305.png') 0 -540px
  width: 78px
  height: 25px
  float: left
  margin-right: 4px
  color: #f3e8e6
  font-size: 12px
  padding-right: 3px
  text-align: right
  line-height: 33px
  margin-top: 12px

.new-user-row
  border-bottom: dotted 1px #d9d9d9
  padding-bottom: 15px
  margin-bottom: 15px

.new-icon-info
  background: url(/static/images/icon_info.png) no-repeat 0 2px
  padding-left: 20px


.new-user-disable
  line-height: 25px
  padding-top: 20px

  .new-icon-info
    margin-top: 15px
    margin-left: 20px
  button
    width: 200px
    margin: 0 auto


.panel-p2p-product
  @extend .panel
  overflow: visible
  padding: 5px
  position: relative
  border: 1px solid #e8e8e8
  cursor: pointer

  &:hover
    +box-shadow(#d9d9d9 2px 2px 10px)

    .panel-title-bar
      a
        color: #1f8ccd


  .panel-title-bar
    line-height: 55px
    border-bottom: 0
    font-size: $font-m
    color: $color-text-d2
    padding: 0 24px
    position: relative
    .tip
      position: absolute
      right: 20px
      top: 0px
      font-size: 12px
      color: #999
    a
      font-size: 18px
      font-weight: normal
      line-height: 55px
      width: 620px
      display: inline-block
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      float: left
      &:hover
        color: #1f8ccd

  .panel-content
    border-bottom: 1px dashed $color-gainsboro
    color: $color-text-d4
    padding: 5px 24px 15px 24px
    line-height: 30px
    position: relative

    .goldIcon
      background: url('/static/imgs/pc/home-s6572622cdd.png') 0 -328px
      bottom: -2px
      left: -10px
      position: absolute
      width: 28px
      height: 86px
    &:last-child
      border-bottom: 0


  em
    color: $color-text-d3
    font-size: 18px
    font-weight: normal
    font-family: Arial,Helvetica,sans-serif,"Microsoft YaHei","宋体"

    &.highlight
      color: $color-pomegranate
    &.font-xxll
      font-size: $font-xxll

  .panel-p2p--footer
    @extend .panel-content
    border-bottom: none
    padding-top: 0
    padding-bottom: 0
    line-height: 55px

.panel-announce-bar
  @extend .clearfix
  padding: 0 24px
  position: relative
  line-height: 50px
  border-bottom: 1px solid $color-gainsboro

  .panel-announce-bar-title
    +float-left
    font-size: $font-l
    color: $color-text-d2

  .panel-announce-bar-content
    +float-right
    color: $color-text-d3
    font-size: $font-s

.icon-up-arrow
  width: 18px
  height: 18px
  margin-right: 5px
  background: url("/static/images/icon-public.png") -281px -194px no-repeat

.progress-container
  height: 12px
  border: 0px solid $color-pomegranate
  width: 100px
  padding: 0px
  display: inline-block
  position: relative
  top: 1px
  +border-radius(5px)
  background-color: #e8e8e8
  overflow: hidden

  .progress-indicator
    background: $color-pomegranate
    height: 100%
    +border-radius(5px)
    &.disabled
      background-color: #c8c8c8
      border: 1px solid #c8c8c8

.p2p-container
  +container
  background: $color-white

.p2p-detail-container
  +container
  color: $color-dusty-gray
  background: $color-white
  padding: 20px 30px
  position: relative

  h1
    font-size: $font-xl
    padding: 10px 0
    color: $color-emperor

  .get-more
    background-image: none
    width: 60px

.p2p-detail-bar
  padding-bottom: 10px
  font-size: $font-s
  .tip
    font-size: 12px
    line-height: 40px
    margin-left: 10px

.p2p-detail-title
  font-size: $font-xxl
  color: $color-emperor

.p2p-warrant-way
  color: $color-sea-green
  padding-top: 11px
  margin-left: 15px

  .icon-shield
    width: 14px
    height: 16px
    background: url("/static/images/icon-top-bar.png") no-repeat left -62px
    margin-right: 5px
    margin-left: 10px
    top: -2px

  a
    color: $color-sea-green

    &:hover
      color: $color-white
      background: $color-sea-green

.p2p-detail-endtime
  padding-top: 0px

.p2p-detail-content
  padding: 10px 0
  text-align: center
  font-size: $font-s
  position: relative

  .detail-icon
    display: inline-block
    width: 20px
    height: 20px
    background: url("/static/images/detail_icon_01.png") no-repeat 0px 6px
    margin: 0px 0 0 5px

.p2p-detail-footer
  font-size: $font-s
  margin: 10px 0
  padding: 15px 0
  border-top: dotted 1px $color-alto
  border-bottom: dotted 1px $color-alto

.p2p-detail-intro
  padding: 10px 0 0 0
  font-size: $font-s
  overflow: hidden

  dt
    float: left
    width: 70px

  dd
    float: left
    width: 588px
    color: $color-emperor

.p2p-detail-list
  margin: 10px 0
  padding-bottom: 20px
  line-height: 35px
  border-bottom: dotted 1px $color-alto

  &.bill-note
    dt
      text-align: left
      color: #333
      font-size: 18px
    dd
      line-height: 25px
      margin-bottom: 20px

  &:last-child
    border-bottom: 0

  dl
    +pie-clearfix

  dt
    font-size: $font-s
    text-align: right
    color: #999999

  dd
    color: $color-text-d2
    text-align: justify
    font-size: 14px

  ul
    float: left
    width: 540px
    font-size: $font-s
    margin-left: 30px
    color: #999999

  .p2p-no-login
    @extend .span10-omega
    background: #f0f4f7
    height: 160px
    margin-top: 10px
    text-align: center

    li
      padding-top: 60px

  .img-container
    margin-bottom: 50px
    img
      width: 540px
      display: block
      outline: none
      margin: 0px auto
    h2
      text-align: center
      font-size: 14px
      color: #333

.invest-form
  padding: 20px 30px 10px 30px
  background: #fafafa
  height: auto
  font-size: $font-s
  color: $color-dusty-gray
  line-height: 35px
  min-height: 270px

  .invest
    height: 35px
  .invest.submit-button
    line-height: 24px
  .submit-bu-20150818
    line-height: 24px

  h1
    font-size: $font-xl
    color: $color-emperor

    .detail-margin
      font-size: 14px
      color: #999

    a
      font-size: 14px
      color: #1f8ccd

  .span4
    text-align: right
    padding-right: 15px

  button
    font-size: $font-m

  .form-row
    padding-top: 0

  .form-row__middle
    line-height: 35px

.sold-out
  padding-top: 50px
  line-height: 25px

  button
    width: 200px
    margin: 0 auto

.guarantee-company
  border-bottom: solid 1px $color-alto
  border-top: solid 1px $color-alto

  table
    border: solid 1px $color-alto
    border-right: 0
    margin: 0 auto
    width: 100%

    caption
      border: solid 1px $color-alto
      border-bottom: 0
      text-align: center
      font-size: $font-l
      padding: 5px 0
      color: $color-emperor
      &.nowarrant
        border-bottom: 1px solid $color-alto

    td
      border-bottom: solid 1px $color-alto
      border-right: solid 1px $color-alto
      padding: 5px 5px
      font-size: $font-s
      text-align: center

      &:first-child
        width: 180px

    span
      color: $color-sea-green

  .icon-approve
    width: 12px
    height: 12px
    background: url("/static/images/icon-top-bar.png") no-repeat left -85px
    margin-right: 5px
    top: -2px

.warrant-icon
  width: 18px
  height: 18px
  color: $color-white
  font-size: $font-xs
  line-height: 18px
  padding-left: 3px
  display: inline-block
  margin-right: 10px
  position: relative
  //top: -2px
  background-color: $color-red
  +border-radius(8px)
  float: left

.di
  top: 19px
.bill-icon
  width: 18px
  height: 18px
  color: $color-white
  font-size: $font-xs
  line-height: 18px
  padding-left: 3px
  display: inline-block
  margin-right: 10px
  position: relative
  //top: -2px
  background-color: $color-denim
  +border-radius(8px)
  float: left

.panel-p2p-stamp
  background: url("/static/images/stamp.png") no-repeat
  width: 70px
  height: 71px
  position: absolute
  right: 0px
  top: 0px

.panel-p2p-finished
  background: url("/static/images/finished.png") no-repeat
  width: 70px
  height: 72px
  position: absolute
  right: 0px
  top: 0px

#get-validate-code-buy
  font-size: $font-s
  width: 100%
  padding: 11px 0
  &.disabled
    background-color: #eeeeee
    border: 1px solid #D9D9D9
    color: #666666
    cursor: default

.earning
  background: url("/static/images/earning.png") no-repeat 5px center

.period
  background: url("/static/images/period.png") no-repeat 5px center

.amount
  background: url("/static/images/amount.png") no-repeat 5px center

.panel-content-container
  position: relative

.p2pinfo-ul-box
  margin: 0
  position: relative

.p2pinfo-list-box
  margin: 0
  height: 90px
  cursor: pointer
  position: relative
  border-bottom: 1px solid #e8e8e8
  overflow: visible

  &:last-child
    border-bottom: 0

  &:hover
    background: #f9f9f9

    a
      color: #1f8ccd

.p2pinfo-list-title
  +clearfix
  border-bottom: dotted 1px #eeeeee

  a
    &:hover
      color: #1f8ccd

.p2pinfo-title-number
  background: rgb(243, 96, 73)
  color: #fff
  border-radius: 10px
  width: 20px
  height: 20px
  display: inline-block
  text-align: center
  line-height: 20px
  float: left
  margin: 10px

.p2pinfo-title-number-2-3
  @extend .p2pinfo-title-number
  background: rgb(42, 145, 208)

.p2pinfo-title-number-4-5
  @extend .p2pinfo-title-number
  background: rgb(204, 204, 204)

.p2pinfo-title-content
  float: left
  margin: 10px 10px 10px 0
  font-size: $font-s

.p2pinfo-list
  clear: both
  margin: 10px 0 15px 0
  font-size: $font-s

.p2pinfo-ceil
  text-indent: 15px
  color: $color-text-d4
  display: inline-block

.p2pinfo-active
  color: rgb(243,96,73)

.position
  line-height: 70px
  font-size: $font-s

  a
    &:hover
      color: #1f8ccd

.p2pinfo-message
  margin: 20px auto
  text-align: center
  font-size: 15px

.p2pinfo-flow
  position: absolute
  border: solid 1px #e8e8e8
  background: #f9f9f9
  height: 91px
  width: 400px
  top: -1px
  left: -400px
  z-index: 9
  font-size: $font-s
  color: $color-text-d4
  display: none

  .row
    .span6-omega
      overflow: hidden

  .p2pinfo-flow-top
    text-indent: 10px
    line-height: 45px
    height: 45px
    overflow: hidden
    border-bottom: dotted 1px $color-text-d5

  .p2pinfo-flow-foot
    text-indent: 10px
    line-height: 40px

    .progress-container
      height: 8px
      width: 70px
      top: -1px
      margin-right: 5px

.xunlei-vip-rate
  color: $color-denim
  font-size: $font-l
  position: relative

.xunlei-vip-rate-detail
  @extend .xunlei-vip-rate
  font-size: $font-xxl

.xunlei-vip-tip
  +inline-block
  position: absolute
  z-index: 9
  top: -25px
  left: -25px
  background: url("/static/images/activity/xunlei_vip.png") no-repeat
  width: 86px
  height: 23px
  font-size: 9px
  color: #fff
  vertical-align: top
  line-height: 17px

.xunlei-vip-tip-detail
  @extend .xunlei-vip-tip
  top: -22px
  left: -23px

.xunlei-vip-form-txt
  font-size: $font-xs
  line-height: 20px

#xunlei-binding-modal
  width: 560px
  height: 340px

  ul
    padding-top: 10px
    line-height: 26px
    font-size: $font-s

.xunlei-vip-yes
  background: url("/static/images/activity/xunlei_vip.png") 0 -24px no-repeat
  width: 20px
  height: 20px

.xunlei-vip-no
  background: url("/static/images/activity/xunlei_vip.png") -20px -24px no-repeat
  width: 20px
  height: 20px

.xunlei-tip-container
  text-align: right
  line-height: 22px
