@import "../sprites/bank-logos"

.pay-container
  @extend .container
  margin-top: $space-m
  padding: 35px 50px 100px 50px
  background-color: white

.pay-info
  width: 100%
  padding: 20px 35px
  background-color: $color-alabaster
  margin-top: 25px

  &:after
    content: " "
    visibility: hidden
    display: block
    height: 0
    clear: both

.payform
  label
    font-size: $font-m

  .form-group
    line-height: 35px
    margin-bottom: $space-m
    @extend .row

  input[type="text"]
    +border-radius(0)
    font-size: $font-m
    height: 35px
    text-align: right
    margin-left: 0

.banks
  margin-bottom: 44px
  a
    display: block
    width: 170px
    height: 40px
    vertical-align: middle
    border: 1px solid lightgray
    margin-bottom: 10px

    &.active
      +link-colors(#1C78C1)
      border: 1px solid #1C78C1
      @extend .icon-check-square
      position: relative

    &.active::before
      position: absolute
      top: 0
      right: 0


.banks
  .grid
    float: left
    padding-right: 35px
  .grid-omega
    float: left
    padding-right: 0px


.bank-description
  table
    table-layout: fixed
    border-collapse: collapse
    width: 100%
    font-size: $font-m

    thead
      background: #f0f5f6

    tr
      height: 47px

    th, td
      border: 1px solid #d3d3d3
      text-align: center
      font-size: 14px

@include all-bank-logos-sprites()

.button-pay
  @extend .button-primary
  width: 230px
  height: 40px

.withdraw-title
  font-size: $font-l
  margin: 10px 0

.withdraw-table
  width: 100%
  table
    border-collapse: collapse
    width: 100%
    table-layout: fixed

  table, th, td
    border: 1px solid #d3d3d3

  th, td
    padding: 20px

  th
    width: 20%
    text-align: right

  td
    width: 80%
    text-align: left

#add-card-button
  font-size: $font-s
  position: relative
  display: inline-block
  vertical-align: top

.add-icon
  position: relative
  width: 21px
  height: 21px
  float: left

  &:before
    position: absolute
    left: 6px
    content: " "
    width: 3px
    height: 15px
    background-color: $color-denim
    margin-top: 3px

  &:after
    position: absolute
    top: 9px
    width: 15px
    height: 3px
    background-color: $color-denim
    content: " "

td.opt
  padding: 0px


.withdraw-td
  margin-left: 20%
  padding-left: 20px
  padding-top: 20px
  .d4-text
    line-height: 40px

.withdraw-notice
  padding: 10px
  background-color: $color-text-d5

.withdraw-checkbox
  @extend .input-base
  padding: 0

.withdraw-button
  @extend .button-primary
  width: 220px
  height: 40px

#button-get-validate-code

  &.disabled
    background-color: $color-alto

#button-get-validate-code-modal

  &.disabled
    background-color: $color-alto


#pay
  &.disabled
    background-color: $color-alto
    cursor: default
.modal
  width: 435px