@charset "utf-8"
@import "partials/activityHeader"
#bg
  width: 100%
  height: 100%
  background:   url("/static/imgs/pc_activity/fun_tuan/bg.jpg") no-repeat center center
  background-size: cover
  position: absolute
  top: 400px
  left: 0
  z-index: -1
  animation: bg_animate 0.5s linear
#wrap_box
  .banner
    width: 100%
    height: 322px
    position: relative
    border-bottom: 1px #fff solid
    .left_bg
      width: 50%
      float: left
      height: 320px
      background: #fff
    .right_bg
      width: 50%
      float: right
      height: 320px
      background:  url("/static/imgs/pc_activity/fun_tuan/banner_right_bg.jpg")
    .img
      width: 1100px
      display: block
      margin-left: -550px
      height: 320px
      background:  url("/static/imgs/pc_activity/fun_tuan/banner.jpg") no-repeat
      position: absolute
      left: 50%
      top: 0
      z-index: 2
  .introduction
    width: 1100px
    margin: 0 auto
    clear: both
    background:  url("/static/imgs/pc_activity/fun_tuan/round_line_bg.png") no-repeat top center
    .down_ico
      background:  url("/static/imgs/pc_activity/fun_tuan/down_ico_bg.png") no-repeat
      width: 102px
      height: 45px
      margin: 0 auto
      position: relative
      .ico
        width: 42px
        height: 13px
        background:  url("/static/imgs/pc_activity/fun_tuan/down_ico.png") no-repeat
        position: absolute
        left: 30px
        top: 15px
    .logo_img
      padding: 14px 0 9px
      margin: 0 auto
      display: block
      width: 239px
    .text
      text-align: center
      width: 100%
      color: #fff
      font-size: 16px
      padding-bottom: 31px
      font-family: 'SimSun'
      line-height: 20px
    .man_info
      width: 840px
      margin: 0 auto
      height: 285px
      position: relative
      .man_left
        width: 173px
        height: 285px
        position: absolute
        left: 0
        top: 0
        z-index: 2
        display: block
        background:  url("/static/imgs/pc_activity/fun_tuan/man_left.png") no-repeat
      .man_right
        width: 160px
        height: 285px
        position: absolute
        right: 0
        top: 0
        z-index: 2
        display: block
        background:  url("/static/imgs/pc_activity/fun_tuan/man_right.png") no-repeat
      .down_ico_2
        width: 42px
        height: 32px
        display: block
        background:  url("/static/imgs/pc_activity/fun_tuan/down_ico_2.png") no-repeat center bottom
        margin: 0 auto
        padding-top: 19px
      .title
        width: 132px
        height: 101px
        background:  url("/static/imgs/pc_activity/fun_tuan/man_title.png") no-repeat center 20px
        margin: 0 auto
        display: block
        padding: 20px 0 30px
      .text_wrap
        width: 664px
        margin: 0 auto
        height: 152px
        background: #fff
        position: relative
        .text
          font-size: 17px
          color: #161515
          padding-top: 17px
          line-height: 20px
        .text_left
          position: absolute
          left: 100px
          text-align: right
          width: 200px
        .text_right
          position: absolute
          right: 45px
          text-align: left
          width: 255px
        .line
          width: 2px
          height: 152px
          background:  url("/static/imgs/pc_activity/fun_tuan/man_line.png") no-repeat
          margin: 0 auto
          display: block
    .man_text
      width: 666px
      height: 204px
      background:  url("/static/imgs/pc_activity/fun_tuan/man_text.png") no-repeat 0 34px
      margin: 0 auto
      display: block
      padding: 34px 0 31px
    .man_join
      width: 151px
      height: 78px
      background:  url("/static/imgs/pc_activity/fun_tuan/join.png") no-repeat
      margin: 0 auto
      display: block
      padding-bottom: 25px
  .place_wrap
    width: 100%
    background: #fff
    display: inline-block
    .main
      width: 908px
      margin: 0 auto
      display: block
      float: none
      .title
        width: 132px
        float: left
        display: block
        height: 295px
        padding: 30px 0 0 0
        .img
          width: 130px
          height: 53px
          display: block
        .img_1
          background:  url("/static/imgs/pc_activity/fun_tuan/place_title_img_1.jpg") no-repeat
        .img_2
          background:  url("/static/imgs/pc_activity/fun_tuan/place_title_img_2.jpg") no-repeat
        p
          padding: 17px 0 0 5px
          color: #030000
          font-size: 14px
          height: 91px
          width: 125px
          border-bottom: 3px #030000 solid
          line-height: 83px
        .text_1
          text-align: left
      .img_wrap
        width: 750px
        float: right
        display: block
        padding: 30px 0 14px
        img
          float: left
          width: 364px
          height: 233px
          display: block
          margin: 0 0 11px 11px
  .place_2
    .main
      .title
        width: 131px
        float: right
        p
          text-align: right
      .img_wrap
        float: left
        img
          margin: 0 20px 15px 0
  .space_wrap
    clear: both
    width: 100%
    height: 72px
    padding: 26px 0 33px
    .down_ico_2
      width: 42px
      height: 13px
      display: block
      background:  url("/static/imgs/pc_activity/fun_tuan/down_ico_2.png") no-repeat center bottom
      margin: 0 auto
  .map_wrap
    width: 100%
    .down_ico_2
      width: 42px
      height: 56px
      display: block
      background:  url("/static/imgs/pc_activity/fun_tuan/down_ico_2.png") no-repeat center 21px
      margin: 0 auto
      padding: 21px 0 22px
    .benefit
      width: 130px
      height: 44px
      display: block
      margin: 0 auto
      padding-bottom: 12px
      background:  url("/static/imgs/pc_activity/fun_tuan/footer_title.png") no-repeat
    p
      width: 100%
      text-align: center
      color: #fff
      font-size: 21px
      line-height: 32px
    .text_2
      font-size: 17px
      line-height: 40px
    .map
      width: 958px
      height: 281px
      display: block
      margin: 0 auto
      padding: 8px 0 22px
    .code
      width: 180px
      height: 196px
      display: block
      margin: 0 auto
      padding-top: 16px
    .footer_img
      width: 616px
      height: 115px
      margin: 0 auto
      display: block
      padding: 26px 0 49px
  .join_wrap
    width: 100%
    background: #fff
    padding: 33px 0
    height: 248px
    .main
      width: 898px
      padding-left: 66px
      margin: 0 auto
      display: block
      height: 248px
      float: none
      .code_img
        width: 214px
        height: 182px
        display: block
        float: left
        padding-right: 32px
      .text_wrap
        float: left
        width: 600px
        display: block
        padding-top: 5px
        dl
          clear: both
          width: 100%
          display: inline-block
          padding-bottom: 3px
          color: #181818
          dt
            font-size: 21px
            line-height: 26px
            float: left
            display: block
            width: 105px
          dd
            font-size: 21px
            line-height: 26px
            float: left
            display: block
            width: 470px