@charset "utf-8"
@import "partials/activityHeader"
#wrap_box
  width: 100%
  background: url("/static/imgs/pc_activity/xiaoher/main_bg.png") no-repeat center bottom
  height: 1810px
#main_box
  width: 1100px
  margin: 0 auto
  display: block
  .logo_img
    padding: 52px 0 0
    width: 365px
    display: block
    margin: 0 auto
  .title_img_1
    width: 233px
    margin: 0 auto
    display: block
    padding: 404px 0 35px
  .step_box
    width: 327px
    float: left
    padding-bottom: 47px
    dl
      width: 100%
      height: 41px
      color: #fff
      dt
        background: url("/static/imgs/pc_activity/xiaoher/title_bg.png") no-repeat
        width: 101px
        padding-right: 10px
        text-align: center
        display: inline-block
        font-size: 22px
        height: 41px
        line-height: 41px
      dd
        padding-left: 5px
        display: inline-block
        font-size: 22px
        height: 41px
        line-height: 41px
    .step_img
      padding-top: 53px
      width: 100%
      display: block
  .step_box_center
    margin: 0 29px 0 29px
    dl
      padding-left: 20px
  .step_box_left
    margin: 0 0 0 29px
    dl
      padding-left: 11px
  .step_box_right
    margin: 0 29px 0 0
    dl
      padding-left: 40px
  .rule_wrap
    width: 100%
    padding-top: 60px
    clear: both
  .title_img_2
    width: 232px
    display: block
    padding-bottom: 20px
  .act_rule
    padding-left: 57px
    width: 823px
    float: left
    display: block
    p
      width: 100%
      color: #fff
      font-size: 14px
      line-height: 30px
      span
        width: 20px
        display: inline-block
        font-size: 14px
        line-height: 30px
    .small
      color: #bbbaba
      font-size: 11px
  .rule_img
    width: 275px
    display: block
    float: right
.get_coupon
  background: #312e56
  width: 100%
  padding: 31px 0
  height: 128px
  display: block
  a
    background: #df4f96
    display: block
    margin: 0 auto
    width: 322px
    height: 66px
    color: #fff
    border-radius: 6px
    text-align: center
    font-size: 30px
    line-height: 66px
  a:hover
    background: #e63a59