.bid
  width: 100%
  .banner
    background: url('/static/imgs/pc_activity/bid/bid-banner.jpg?v=20151118') center center no-repeat
    height: 858px
    position: relative
    .banner-title
      width: 346px
      height: 70px
      position: absolute
      top: 786px
      left: 50%
      margin-left: -173px
      p
        color: #FFFFFF
        font-size: 30px
        text-align: center
        line-height: 70px
  .bid-main
    width: 1100px
    margin: 0 auto
    .bid-main-title
      text-align: center
      font-size: 18px
      color: #FFFFFF
      line-height: 86px
    .main-img
      width: 100%
      height: 188px
      .main-img1,.main-img2,.main-img3
        width: 322px
        height: 150px
        float: left
        P
          font-size: 30px
          color: #FFFFFF
          text-align: center
          line-height: 150px
      .main-img1
        background: url('/static/imgs/pc_activity/bid/bid-topjiang.png') no-repeat -6px -4px
      .main-img2
        background: url('/static/imgs/pc_activity/bid/bid-topjiang.png') no-repeat -335px -4px
        margin-left: 68px
      .main-img3
        background: url('/static/imgs/pc_activity/bid/bid-topjiang.png') no-repeat -663px -4px
        float: right
    .bidmain-img1
      clear: both
      width: 100%
      height: 124px
      .img1
        background: url('/static/imgs/pc_activity/bid/bid-button.png') center center no-repeat
        width: 260px
        height: 64px
        position: absolute
        left: 50%
        margin-left: -130px
        &:hover
          background: url('/static/imgs/pc_activity/bid/bid-button1.png') center center no-repeat
        a
          display: block
          text-align: center
          color: #FFFFFF
          font-size: 18px
          line-height: 62px
      h2
        font-size: 18px
        text-align: center
        line-height: 26px
        color: #FFFFFF
        padding-top: 103px
      .bidjiaxi
        color: #cc3e38
        text-decoration: underline
    .bidmain-img2
      width: 100%
      position: relative
      margin-bottom: 68px
      .img2-ribbon
        width: 346px
        height: 70px
        background: url('/static/imgs/pc_activity/bid/bid-title.png') center center no-repeat
        position: absolute
        left: 50%
        margin-left: -173px
        p
          text-align: center
          font-size: 30px
          color: #FFFFFF
          line-height: 70px
      h1
        font-size: 18px
        text-align: center
        line-height: 70px
        color: #FFFFFF
        padding-top: 70px
      .bid-platform
        background: url('/static/imgs/pc_activity/bid/bid-platform1.png') center center no-repeat
        height: 376px
      .bid-platform1
        background: url('/static/imgs/pc_activity/bid/bid-platform.png') center center no-repeat
        height: 664px
    .bid-guizhe
      width: 100%
      margin-top: 60px
      h2
        font-size: 24px
        color: #646464
        margin-left: -10px
      ul
        li
          font-size: 16px
          color: #646464
    .bid-yangshi
      display: none
  .bid-footer
    background: url('/static/imgs/pc_activity/bid/bid-footer.jpg?v=20151118') center center no-repeat
    height: 283px



