body
  background: #d9e6de
  .banner
    width: 100%
    background: url("/static/imgs/pc_activity/juchengtwo/jucheng2-banner.jpg") no-repeat top center
    height: 501px
    .main
      width: 1100px
      margin: 0 auto
      display: block
      height: 116px
      float: none
      padding-top: 320px
      .button
        border-radius: 5px
        width: 280px
        height: 50px
        background: #ff5252
        color: #fff
        font-size: 24px
        text-align: center
        line-height: 50px
  .wrap_main0
    width: 100%
    background: #000000
    .wrap_main
      width: 1100px
      margin: 48px auto 0
      display: block
      .discount
        width: 887px
        margin: 0 auto
        .box
          width: 100%
          position: relative
          .title
            padding: 0
            margin-left: 57px
            font-weight: bold
            font-size: 32px
            height: 70px
            width: 220px
            text-align: center
            opacity: 0.7
            color: #6f5a19
            line-height: 70px
          .text
            width: 610px
            padding-left: 60px
            position: absolute
            right: 0px
            top: 0px
            text-align: left
            font-size: 24px
            line-height: 36px
        .one
          height: 324px
          background: url("/static/imgs/pc_activity/juchengtwo/discount_img1.png") no-repeat
          .text
            padding-top: 118px
            height: 176px
            color: #c3a432
        .two
          height: 323px
          background: url("/static/imgs/pc_activity/juchengtwo/discount_img2.png") no-repeat
          .text
            padding-top: 102px
            height: 221px
            color: #5397a1
  .wrap_main9
    width: 100%
    background: #650101
    .wrap_main11
      width: 1100px
      margin: 48px auto 0
      display: block
      .rule
        width: 100%
        padding: 28px
        position: relative
        .jucheng-jixiang
          width: 196px
          height: 215px
          position: absolute
          background: url("/static/imgs/pc_activity/juchengtwo/jixiang.png") no-repeat
          top: 272px
          left: 776px
        .title
          width: 100%
          font-weight: bold
          font-size: 36px
          color: #FFFFFF
          text-align: center
          line-height: 86px
        ul
          width: 810px
          margin-left: 162px
          li
            color: #FFFFFF
            font-size: 17px
            line-height: 36px
  .wrap_main8
    width: 100%
    background: #000000
    .wrap_main12
      width: 1100px
      margin: 48px auto 0
      display: block
      .advantage
        padding: 40px 0
        width: 100%
        display: inline-block
        .box
          float: left
          width: 240px
          .img
            width: 100%
            border-radius: 5px 5px 0px 0px
            height: 158px
            img
              width: 91px
              height: 125px
              margin: 0 auto
              padding-top: 34px
              display: block
          .main
            background: #fff
            width: 100%
            height: 260px
            border-top: 1px #dfe3e6 solid
            box-shadow: 0px 1px #dfe3e6
            text-align: center
            .title
              padding-top: 42px
              width: 100%
              height: 84px
              color: #657595
              font-size: 20px
            .text
              color: #909aad
              font-size: 16px
              line-height: 28px
        .one
          margin-right: 44px
          .img
            background: #4c7ad4
        .two
          margin-right: 44px
          .img
            background: #ec5349
        .three
          margin-right: 44px
          .img
            background: #fc874d
        .four
          .img
            background: #46b380
  .popup_bg
    background: #000
    opacity: 0.75
    position: fixed
    left: 0px
    top: 0px
    z-index: 97
    display: none
    width: 100%
    height: 100%

  .popup
    position: fixed
    left: 50%
    top: 50%
    z-index: 98
    background: #fff
    border-radius: 5px
    .title
      color: #ff5252
      margin-bottom: 130px
    .button
      width: 265px
      margin: 0 auto
      text-align: center
      color: #fff
      background: #ff5252
      border-radius: 5px
      font-size: 18px
      display: block
      height: 40px
      line-height: 40px
  .get_ticket
    width: 316px
    padding: 55px 0 46px
    height: 394px
    margin: -197px 0 0 -158px
    display: none
    .title
      font-weight: bold
      font-size: 18px
      width: 100%
      line-height: 30px
  .popup1
    position: fixed
    left: 50%
    top: 50%
    z-index: 98
    background: #fff
    border-radius: 5px
    .title
      color: #ff5252
      margin-bottom: 130px
    .button
      width: 265px
      margin: 0 auto
      text-align: center
      color: #fff
      background: #ff5252
      border-radius: 5px
      font-size: 18px
      display: block
      height: 40px
      line-height: 40px
  .get_ticket1
    width: 316px
    padding: 55px 0 46px
    height: 394px
    margin: -197px 0 0 -158px
    display: none
    .title
      font-weight: bold
      font-size: 18px
      width: 100%
      line-height: 30px
  .register_wrap
    width: 316px
    padding: 24px 25px 25px
    margin: -197px 0 0 -158px
    display: none
    .biaoyu
      color: #ff5252
      font-size: 24px
      text-align: center
body .dale
  width: 276px
.login-form
  background: #fff
  margin: 0 auto
.form-row .com-tu,.form-row-m .com-tu
  background: url(/static/images/xunlei-denglu-tu.png) no-repeat
  padding-left: 30px
  line-height: normal
.form-row .tu1
  background-position: 0 -73px
.form-row .tu2
  background-position: 0 5px
.form-row .tu3
  background-position: 0 -32px
#aug-form-row-eroor
  color: red
  position: relative
  top: 5px
  left: 0px
#ganjiwang-model
  top: 20px
  width: 100%
  right: 0
  background: #fff
#ganjiwang-welcome
  top: 50px
  left: 0
.banner-form
  width: 100%
  padding: 0
.space-vertical-m
  text-align: center
  color: #e7350d
.xun-p
  font-size: 12px
  text-align: center
  margin-right: 12px
.xun-p a
  color: #3ea7e9
  text-decoration: underline
span.space
  width: 20px
  display: inline-block
.close_ico
  width: 20px
  height: 20px
  background:  url("/static/imgs/pc_activity/jucheng/close_ico.png") no-repeat
  background-size: 100% 100%
  position: absolute
  right: 10px
  top: 10px
  z-index: 2
  cursor: pointer
.close_ico:hover
  background:  url("/static/imgs/pc_activity/jucheng/close_ico_hover.png") no-repeat
  background-size: 100% 100%
#aug-code
  height: 100%
  left: 0
aug-center
  left: 0
#button:hover
  background: #ff5252

