@-webkit-keyframes start
  0%
    top: -182px
  60%
    top: 82px
  100%
    top: 100px

@keyframes start
  0%
    top: -82px
  60%
    top: 82px
  100%
    top: 100px
@-webkit-keyframes fontsFrames
  0%
    opacity: 0
    background-size: 0 0
  100%
    opacity: 1
    background-size: 100% 100%

@keyframes fontsFrames
  0%
    opacity: 0
    background-size: 0 0
  100%
    opacity: 1
    background-size: 100% 100%
@-webkit-keyframes widthS
  0%
    opacity: 0
    width: 0
  100%
    opacity: 1
    width: 645px

@keyframes widthS
  0%
    opacity: 0
    width: 0
  100%
    opacity: 1
    width: 645px
.seckill
  width: 100%
  height: 100%
  .banner
    background: url('/static/imgs/pc_activity/seckill/bannerNew.jpg') center center no-repeat
    height: 684px
    .nextAuto
      width: 1100px
      height: 100%
      margin: 0 auto
      position: relative
      a
        position: absolute
        display: inline-block
        width: 140px
        height: 45px
        right: 241px
        bottom: 94px
        z-index: 100
      .jinbi
        @include seckill-sprite(jinbi)
        height: 601px
        width: 687px
        position: absolute
        top: 82px
        left: 239px
        -webkit-animation: start 1s 1
        animation: start 1s 1
      .bannerFonts
        background: url('/static/imgs/pc_activity/seckill/bannerFonts.png') center center no-repeat
        background-size: 100% 100%
        width: 454px
        height: 337px
        position: absolute
        top: 174px
        left: 375px
        -webkit-animation-name: fontsFrames
        animation-name: fontsFrames
        -webkit-animation-duration: 1s
        animation-duration: 1s
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
        -webkit-animation-delay: 1s
        animation-delay: 1s
      .biaoqian
        @include seckill-sprite(biaoqian)
        width: 645px
        height: 103px
        position: absolute
        top: 512px
        left: 255px
        -webkit-animation-name: widthS
        animation-name: widthS
        -webkit-animation-duration: 1s
        animation-duration: 1s
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
        -webkit-animation-delay: 2s
        animation-delay: 2s
  .wAuto
    width: 1098px
    margin: 0 auto
    .pageTitle
      margin-top: 17px
      span
        width: 85px
        height: 85px
        display: inline-block
        float: left
      .pageIcon1
        @include seckill-sprite(p1)
      .pageIcon2
        @include seckill-sprite(p2)
      .titleC
        float: left
        margin-left: 12px
        width: 950px
        p
          color: #666666
          font-size: 36px
          font-weight: bold
          em
            color: #ff0000
        p.p2
          font-weight: normal
          font-size: 22px
    .mt40
      margin-top: 40px
    .page1
      background: #e84135
      background: #e84135 url('/static/imgs/pc_activity/seckill/page1.jpg') center top no-repeat
      margin-top: 30px
      a
        width: 320px
        height: 86px
        display: inline-block
        font-size: 36px
        color: #ffffff
        margin-top: 143px
        line-height: 86px
    .pageContent
      text-align: center
      padding: 55px 0 32px
      span
        @include seckill-sprite(yuan)
        width: 996px
        height: 188px
        display: inline-block
    .pageRemark
      text-align: center
      color: #ffffff
      font-size: 14px
      span
        cursor: pointer
    .f16
      font-size: 16px
      padding: 15px 0 25px
      font-weight: bold
    .borderDiv
      width: 660px
      height: 42px
      margin: 0 auto
      border-left: 2px solid #e84135
      border-right: 2px solid #e84135
    .remarkContent
      padding: 35px 70px
      border: 2px solid #e84135
      color: #e84135
      font-size: 14px
      line-height: 30px
      width: 930px
      margin: 0 auto
      border-radius: 5px
      p
        span
          float: left
          display: block
        label
          float: left
          width: 770px
          display: block
    .lineH84
      line-height: 84px
    .pageImg
      @include seckill-sprite(page2)
      width: 1101px
      height: 472px
    .iWantTo
      padding-top: 14px
      a
        width: 320px
        height: 86px
        line-height: 86px
        display: inline-block
        font-size: 36px
        color: #ffffff
        background: #e84135
        border-radius: 5px
    .page3Title
      @include seckill-sprite(title)
      width: 397px
      height: 54px
      line-height: 54px
      color: #ffffff
      font-size: 30px
      font-weight: bold
      display: inline-block
      margin-top: 77px
    .national_flow
      width:  1100px
      height: 155px
      margin: 96px auto 0
      .flow1
        width: 275px
        height: 110px
        float: left
        position: relative
        border-top: 3px solid #989898
        .flow_border
          width: 0
          height: 0
          border: 13px transparent solid
          border-left: 13px #989898 solid
          position: absolute
          top: -13px
        .flow_border2
          width: 0
          height: 0
          border: 13px transparent solid
          border-left: 13px #989898 solid
          position: absolute
          top: -13px
          right: -15px
        .flow_xian
          width: 100%
          height: 0.075rem
          background: #989898
        .flowbox
          width: 100px
          height: 100px
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          -ms-border-radius: 50%
          -o-border-radius: 50%
          border-radius: 50%
          margin-top: -50px
          margin-left: 80px

        .flowbox1
          background: #ea463c url("/static/imgs/pc_activity/seckill/icon1.jpg") no-repeat center center
        .flowbox2
          background: #ea463c url("/static/imgs/pc_activity/seckill/icon2.jpg") no-repeat center center
        .flowbox3
          background: #ea463c url("/static/imgs/pc_activity/seckill/icon3.jpg") no-repeat center center
        .flowbox4
          background: #ea463c url("/static/imgs/pc_activity/seckill/icon4.jpg") no-repeat center center
        .flowtext
          font-size: 18px
          color: #ea463c
          width: 275px
          text-align: center
          margin-top: 32px
          display: block
    .page3Remark
      font-size: 14px
      color: #666666
      padding-left: 130px
      line-height: 30px
      padding-top: 35px
      padding-right: 160px
      .remarkD
        margin-top: 40px
      p
        span
          float: left
          display: block
        label
          float: left
          width: 790px
          display: block
        a
          color: #ea463c
          text-decoration: underline
      .mark
        font-size: 12px
        color: #999999
        text-align: right
        padding-bottom: 50px

  .footDiv
    background: #333333
    height: 290px
    .footMargin
      width: 1100px
      margin: 0 auto
      position: relative
      .iphone
        position: absolute
        width: 123px
        height: 223px
        left: 0
        top: -30px
        @include seckill-sprite(iphone)
      .fonts
        position: absolute
        width: 653px
        height: 116px
        left: 153px
        top: 83px
        @include seckill-sprite(fonts)
      .erweima
        position: absolute
        width: 110px
        height: 129px
        right: 13px
        top: 90px
        @include seckill-sprite(erweima)
.xl-backtop
  width: 50px
  height: 251px
  //background: #00f
  position: fixed
  right: 0px
  bottom: 100px
  z-index: 999
  cursor: default
  display: none
  span
    display: inline-block
    width: 100%
    height: 64px
  .backtop
    background: #b22621
    width: 27px
    color: #fff
    text-align: center
    padding: 10px 0
    margin: 10px 0 10px 10px
    border-radius: 15px
  .sev-backtop
    background: #ff5252
    font-size: 14px
  .erweima
    width: 146px
    height: 186px
    position: absolute
    top: 73px
    left: -158px
    background: url("/static/images/weixin-nqr.png") no-repeat center center
    display: none
  a
    display: inline-block
  .seven-ten
    background: url("/static/imgs/pc_activity/xunlei/seven/sev_com5.png") no-repeat -952px -95px
    display: inline-block
    width: 100%
    height: 64px