.thanksgiving
  width: 100%
  .banner
    background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving.jpg') center center no-repeat
    height: 788px
    position: relative
    .bannerdong
      width: 1100px
      background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-banner.png') no-repeat
      background-size: 100%
      height: 607px
      position: absolute
      left: 50%
      margin-left: -550px
  .thanksgiving-prize
    width: 100%
    background: #7c37e8 url('/static/imgs/pc_activity/thanksgiving/thanksgiving-prize.png') center bottom no-repeat
    padding-bottom: 271px
    .prize
      width: 1100px
      margin: 0 auto
      .prize-rotary
        background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-prized.png')no-repeat
        width: 100%
        height: 659px
        margin-bottom: 20px
        padding-top: 16px
        table
          margin-left: 5px
          tr
            td
              width: 218px
              height: 157px
              vertical-align: middle
              font-size: 24px
              color: #333
              font-index: -999
              .active
                width: 200px
                height: 136px
                margin: 2px 0 0 9px
                background: #fff
                opacity: 0.44
                filter: progid:DXImageTransform.Microsoft.Alpha(opacity=44)
            .lottery-unit
              background: url("/static/imgs/pc_activity/thanksgiving/jiang1.png") center center no-repeat
            .lottery-unit-1
              background: url("/static/imgs/pc_activity/thanksgiving/jiang2.png") center center no-repeat
            .lottery-unit-2
              background: url("/static/imgs/pc_activity/thanksgiving/jiang3.png") center center no-repeat
            .lottery-unit-3
              background: url("/static/imgs/pc_activity/thanksgiving/jiang4.png") center center no-repeat
            .lottery-unit-4
              background: url("/static/imgs/pc_activity/thanksgiving/jiang5.png") center center no-repeat
            .lottery-unit-5
              background: url("/static/imgs/pc_activity/thanksgiving/jiang6.png") center center no-repeat
            .lottery-unit-6
              background: url("/static/imgs/pc_activity/thanksgiving/jiang7.png") center center no-repeat
            .lottery-unit-7
              background: url("/static/imgs/pc_activity/thanksgiving/jiang8.png") center center no-repeat
            .lottery-unit-8
              background: url("/static/imgs/pc_activity/thanksgiving/jiang9.png") center center no-repeat
            .lottery-unit-9
              background: url("/static/imgs/pc_activity/thanksgiving/jiang10.png") center center no-repeat
            .lottery-unit-10
              background: url("/static/imgs/pc_activity/thanksgiving/jiang11.png") center center no-repeat
            .lottery-unit-11
              background: url("/static/imgs/pc_activity/thanksgiving/jiang12.png") center center no-repeat
            .lottery-unit-12
              background: url("/static/imgs/pc_activity/thanksgiving/jiang13.png") center center no-repeat
            .lottery-unit-13
              background: url("/static/imgs/pc_activity/thanksgiving/jiang14.png") center center no-repeat
            .prize-mingdan
              position: relative
              .prize-le
                width: 274px
                height: 310px
                position: absolute
                top: 0
                left: 30px
                h2
                  font-size: 24px
                  color: #fff
                  text-align: center
                .setp-list
                  width: 100%
                  height: 275px
                  position: relative
                  overflow: hidden
                  .long-p
                    width: 100%
                    position: absolute
                    left: 0
                    p
                      font-size: 14px
                      color: #FFFFFF
              .prize-ri
                width: 218px
                height: 280px
                position: absolute
                right: 40px
                top: 20px
                p
                  font-size: 18px
                  color: #FFFFFF
                  line-height: 32px
                  text-align: center
                  span
                    color: #f6d564
                    font-size: 24px
                    text-decoration: underline
                .jiang-button
                  display: block
                  width: 140px
                  height: 144px
                  margin: 20px 0 0 37px
                  background: url("/static/imgs/pc_activity/thanksgiving/jiang-button.png") no-repeat -154px -2px
                  text-align: center
                  color: #FFFFFF
                  font-size: 22px
                  line-height: 144px
                  text-shadow: 3px 3px 3px #565656
                  &:hover
                    font-size: 24px
                  &:active
                    background: url("/static/imgs/pc_activity/thanksgiving/jiang-button.png") no-repeat -303px -2px
                    font-size: 22px
                    line-height: 145px
                .jiang-button1
                  background: url("/static/imgs/pc_activity/thanksgiving/jiang-button.png") no-repeat -6px -2px
                  &:hover
                    font-size: 24px
                  &:active
                    background: url("/static/imgs/pc_activity/thanksgiving/jiang-button.png") no-repeat -6px -2px
                    font-size: 22px
                .jiang-a
                  color: #12d0f1
                  display: inline-block
                  width: 162px
                  height: 33px
                  font-size: 18px
                  background: url("/static/imgs/pc_activity/thanksgiving/xiahua.png") repeat-x bottom left
                  background-size: 162px
                  margin: 18px 0 0 28px

      .prize-title
        font-size: 18px
        text-align: center
        line-height: 52px
        color: #FFFFFF
        font-weight: bold
      .prize-title1
        font-size: 14px
        text-align: center
        line-height: 52px
        color: #FFFFFF
        .title1-a
          color: #12d0f1
          display: inline-block
          height: 42px
          background: url("/static/imgs/pc_activity/thanksgiving/xiahua.png") repeat-x bottom left
          background-size: 100%
      .title1-guizhe
        display: none
        width: 84%
        height: 215px
        margin-left: 8%
        background: #5624a2
        border-radius: 6px
        color: #FFFFFF
        h6
        font-size: 24px
        padding-top: 10px
        line-height: 52px
        ul
          li
            font-size: 16px
            margin-left: 11px
            line-height: 25px
  .thanksgiving-investment
    width: 100%
    background: #fd9d37 url('/static/imgs/pc_activity/thanksgiving/thanksgiving-investment.png') center bottom no-repeat
    padding-bottom: 163px
    position: relative
    .imgtu
      width: 100%
      background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jixiangwu.png') center center no-repeat
      position: absolute
      height: 493px
    .investment
      width: 1100px
      margin: 0 auto
      .investment-title
        font-size: 18px
        text-align: center
        line-height: 52px
        color: #FFFFFF
        font-weight: bold
      .thanks
        clear: both
        display: block
        width: 188px
        height: 67px
        background: url("/static/imgs/pc_activity/thanksgiving/thanksgiving-off.png") no-repeat
        position: relative
        left: 50%
        margin-left: -94px
        font-size: 18px
        color: #FFFFFF
        text-align: center
        line-height: 65px
        cursor: pointer
        &:hover
          font-size: 20px
        &:active
          background: url("/static/imgs/pc_activity/thanksgiving/thanksgiving-down.png") bottom no-repeat
          font-size: 18px
          line-height: 65px
      .investment-title1
        font-size: 14px
        text-align: center
        line-height: 52px
        color: #FFFFFF

        .title1-a
          color: #12d0f1
          display: inline-block
          height: 42px
          background: url("/static/imgs/pc_activity/thanksgiving/xiahua.png") repeat-x bottom left
          background-size: 100%
      .title1-guizhe1
        display: none
        width: 84%
        height: 215px
        margin-left: 8%
        background: #F9B128
        border-radius: 6px
        h6
        font-size: 24px
        color: #646464
        padding-top: 10px
        line-height: 52px
        ul
          li
            font-size: 16px
            color: #646464
            margin-left: 11px
            line-height: 25px
      .investment-rotary
        width: 100%
        height: 400px
        .rotary1
          width: 230px
          height: 372px
          float: left
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin.png') no-repeat -4px 0
          margin-left: 146px
          p
            font-size: 18px
            color: #FFFFFF
            text-align: center
            line-height: 20px
          h1
            font-size: 18px
            color: #FFFFFF
            text-align: center
            line-height: 30px
            margin-top: 13px
        .rotary2
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin.png') no-repeat  -238px 0
          margin-left: 60px
        .rotary3
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin.png') no-repeat  -474px 0
          margin-left: 60px
        .rotary4
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin.png') no-repeat  -711px 0
          margin-left: 0px
        .rotary5
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin.png') no-repeat  -946px 0
          margin-left: 60px
        .rotary6
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin.png') no-repeat  -1182px 0
          margin-left: 60px
        .rotary7
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin.png') no-repeat  -1419px 0
          margin-left: 60px
  .thanksgiving-main
    width: 100%
    background: #fff4d6
    padding-bottom: 50px
    .main-thank
      width: 1100px
      margin: 0 auto
      .thank
        width: 100%
        height: 256px
        .thank1
          width: 230px
          height: 222px
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin1.png') no-repeat  -6px 0
          float: left
          margin-left: 0
          h2
            font-size: 36px
            text-align: center
            color: #e1342f
            margin-top: 101px
            font-weight: bold
          p
            font-size: 18px
            color: #807e78
            text-align: center
          h3
            font-size: 30px
            text-align: center
            color: #e1342f
            margin-top: 120px
            font-weight: bold
        .thank2
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin1.png') no-repeat  -241px 0
          float: left
          margin-left: 60px
        .thank3
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin1.png') no-repeat  -477px 0
          float: left
          margin-left: 60px
        .thank4
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin1.png') no-repeat  -715px 0
          float: left
          margin-left: 60px
        .thank5
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin1.png') no-repeat  -952px 0
          float: left
          margin-left: 0px
        .thank6
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin1.png') no-repeat  -1189px 0
          float: left
          margin-left: 60px
        .thank7
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin1.png') no-repeat  -1424px 0
          float: left
          margin-left: 60px
        .thank8
          background: url('/static/imgs/pc_activity/thanksgiving/thanksgiving-jiangpin1.png') no-repeat  -1660px 0
          float: left
          margin-left: 60px
      .thank-title
        font-size: 18px
        color: #807e78
        text-align: center
        line-height: 55px
        font-weight: bold
      .thanks
        clear: both
        display: block
        width: 188px
        height: 67px
        background: url("/static/imgs/pc_activity/thanksgiving/thanksgiving-off.png") no-repeat
        position: relative
        left: 50%
        margin-left: -94px
        font-size: 18px
        color: #FFFFFF
        text-align: center
        line-height: 65px
        cursor: pointer
        &:hover
          font-size: 20px
        &:active
          background: url("/static/imgs/pc_activity/thanksgiving/thanksgiving-down.png") bottom no-repeat
          font-size: 18px
          line-height: 65px
        .hongxi
          width: 350px
          text-align: left
          font-size: 16px
          color: #ff0000
          position: absolute
          top: 0
          left: 200px
          display: none
      .thanks1
        background: url("/static/imgs/pc_activity/thanksgiving/thanksgiving-no.png") no-repeat
        &:active
          background: url("/static/imgs/pc_activity/thanksgiving/thanksgiving-no.png") no-repeat

      .thank-title1
        font-size: 14px
        color: #807e78
        text-align: center
        line-height: 40px
      h6
        font-size: 24px
        color: #646464
        margin-top: 20px
        line-height: 52px
      ul
        li
          font-size: 16px
          color: #646464
          margin-left: 11px
          line-height: 25px
    .prize-ri1
      width: 100%
      p
        font-size: 18px
        color: #646464
        line-height: 32px
        text-align: center
        span
          color: #12d0f1
          font-size: 24px
          text-decoration: underline
    .jiang-a
      color: #12d0f1
      display: inline-block
      width: 162px
      height: 33px
      position: relative
      left: 50%
      font-size: 18px
      background: url("/static/imgs/pc_activity/thanksgiving/xiahua.png") repeat-x bottom left
      background-size: 162px
      margin: 5px 0 5px -81px

.thanksgiving-kuang
  width: 100%
  height: 100%
  position: absolute
  background: #000
  opacity: 0.4
  filter: alpha(opacity=40)
  top: 0
  z-index: 999
  display: none
.kuang-tidhi
  width: 605px
  height: 559px
  background: url("/static/imgs/pc_activity/thanksgiving/thanks-tanchu.png?v=1111") center no-repeat
  position: fixed
  z-index: 10000
  top: 79px
  left: 50%
  margin-left: -302px
  display: none
  .imgx
    position: absolute
    top: 26px
    right: 119px
  .huodejiang
    position: absolute
    top: 173px
    right: 145px
    font-size: 20px
    color: #FFFFFF
    width: 298px
    height: 40px
    line-height: 40px
    text-align: center
.kuang-tidhi12
  background: url("/static/imgs/pc_activity/thanksgiving/thanks-tanchu12.png") center no-repeat