@charset "utf-8"

// Color
// Color names, from http://chir.ag/projects/name-that-color/#474747, by using color names,
//   it helped to reduce similar colors

// Primary color, the main theme color
$color-pomegranate: #e7350d
$color-pager: #f86049
$color-red: #F86049
$color-sea-green: #32a557
$color-orange: #F90
$color-denim: #1F8CCD
$color-pink: #DC8883
$color-cinderella: #FDE1DC

$color-mine-shaft: #333
$color-tundora: #474747
$color-abbey: #4C5158
$color-emperor: #535353
$color-dove-gray: #666666
$color-shuttle-gray: #626972
$color-gray: #828282
$color-dusty-gray: #999999
$color-gray-chateau: #A4AAB0
$color-silver: #C1C1C1
$color-gainsboro: #DCDCDC
$color-alto: #D9D9D9
$color-mercury: #E8E8E8
$color-iron: #DEE0E1
$color-gallery: #EFEFEF
$color-wild-sand: #f5f5f5
$color-alabaster: #FAFAFA
$color-white: white

// Color for text with darkness level
$color-text-d1: black
$color-text-d2: #333
$color-text-d3: #666
$color-text-d4: #999
$color-text-d5: #EEE
$color-text-d6: #FFF


// Space
$space-xs: 5px
$space-s: 10px
$space-ssm: 15px
$space-sm: 20px
$space-m: 26px
$space-l: 30px
$space-xl: 40px
$space-xxl: 50px
$space-xxxl: 60px

// Font-size
$font-xs: 12px
$font-ss: 13px
$font-s: 14px
$font-m: 16px
$font-l: 18px
$font-xl: 20px
$font-xll: 24px
$font-xxl: 26px
$font-xxll: 30px
$font-xxxl: 48px
$font-xxxxl: 58px
$font-xxxxxl: 68px

$font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif


// Constant
$top-bar-height: 30px
$content-width: 1100px

//Home fund style
$hot-list-height: 363px
$hot-list-height-content: 280px
$hot-list-img-width: 160px
$hot-list-width-content: 940px
$hot-list-width-highlight: 500px
$hot-list-width-normal: 219px
