

.i-area-banner
  width: 100%
  height: 320px
  a
    display: block
    width: 100%
    height: 100%

.area-main-push
  width: 540px
  height: 204px
  background: #ccc
  a
    display: block
    width: 100%
    height: 100%
.i-mod-line
  width: 1100px
  margin-right: auto
  margin-left: auto
  height: 1px
  background: #e4e4e4

.area-ac-name
  width: 373px
  height: 69px
  background: url("/static/imgs/pc/area/actvity_title.png") no-repeat center
  margin: 0 auto

.area-filter-nav
  position: relative
  width: 600px
  margin: 0 auto
  color: #666666

  li
    float: left
    width: 125px
    height: 30px
    line-height: 30px
    margin-right: 30px
    text-align: center
    border: 1px solid #f0f0f0
    cursor: pointer
  .no-margin
    margin-right: 0
  li.active
    color: #4e7cda
  .active_slide
    position: absolute
    top: 0
    left: 0
    width: 125px
    height: 30px
    border-top: 1px solid #4e7cda
    border-left: 1px solid #4e7cda
    border-right: 1px solid #4e7cda
    border-bottom: 2px solid #4e7cda
    z-index: 100

.area-active-item

  .area-active-list
    position: relative
    width: 360px
    height: 220px
    margin-right: 10px
    margin-bottom: 10px
    float: left
    background: #fff
    border: 1px solid #e5e5e5
    padding: 0 17px
    overflow: hidden
    &:hover
      .area-ac-mask
        display: block

    .area-ac-ehn
      text-align: left
    .area-ehn-name
      color: #666
      line-height: 38px
    .area-ehn-banner
      position: relative
      img
        display: block
        width: 100%
        height: 140px
        margin: 0 auto

      .area-ac-time
        position: absolute
        top: 10px
        left: 0
        width: 80px
        height: 30px
        border-bottom-right-radius: 15px
        border-top-right-radius: 15px
        padding-left: 8px
        color: #fff
        .area-tiem-body
          position: relative
          background: url("/static/imgs/pc/area/time.png") no-repeat left center
          line-height: 30px
          padding-left: 20px
          z-index: 2
        .area-tiem-bg
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: #000
          +opacity(0.25)
          border-bottom-right-radius: 15px
          border-top-right-radius: 15px
    .area-ac-date
      color: #b6b6b6
      line-height: 40px

    .area-ac-mask
      display: none
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 220px
      text-align: center
      z-index: 3
      .area-ac-bg
        width: 100%
        height: 100%
        +opacity(0.9)
        background: #363636
      .area-ac-body
        position: absolute
        top: 0
        bottom: 0
        width: 100%
        padding: 0 16px
      .area-mask-name
        margin-top: 10px
        color: #fff
      .area-mask-date
        color: #b6b6b6
        line-height: 22px
      .area-mask-dec
        height: 120px
        padding-top: 10px
        line-height: 1.4
        overflow: hidden
        color: #e3e3e3
        +justify()
      .area-mask-link
        text-align: right
        color: #a7a7a7
        .btn-hide
          height: 40px
          line-height: 40px
          background: url("/static/imgs/pc/area/arrow.png") no-repeat right center
          padding: 0 20px
          color: #a7a7a7

      .area-mask-line
        width: 100%
        height: 1px
        background: #6d6d6d

.area-more-wap,.area-list-unmore
  text-align: center
  margin: 30px 0
  color: #b6b6b6
  .area-list-more
    display: inline-block
    width: 40px
    background: url("/static/imgs/pc/area/more.png") no-repeat top center
    padding-top: 42px


.area-mask-warp
  display: none
  position: absolute
  width: 100%
  top: 80px
  bottom: 0
  z-index: 1100
  .loading-icon
    position: absolute
    top: 50%
    left: 50%
    width: 64px
    height: 64px
    margin: -32px 0 0 -32px
    background: url("/static/imgs/pc/area/loading.gif") no-repeat center
