
.pro-means-head
  padding: 40px 0 25px 0

.c-profile-means,.c-profile-info
  font-size: 14px

.pro-layout
  width: 50%
.add-address
  color: #477ced
  cursor: pointer
  &:link,&:visited
    color: #477ced
  i
    margin-right: 4px
.means-item
  +clearfix()
  margin-bottom: 10px
.means-title
  float: left
  width: 60px
  text-align: right
  color: #999
  margin-right: 20px

.means-content
  float: left
  width: 70%
  color: #666
.means-blue
  color: #2294e5

.pro-list
  padding: 20px 0
  border-bottom: 1px dashed #ebebeb
  .pro-list-left
    width: 470px
    max-width: 470px

  .pro-info-add
    margin-top: 60px
    .add-info
      color: #999
      margin-left: 14px
      cursor: pointer
      &:hover
        .icon-edit
          color: #4b7fed
        .icon-jiaoyimima03
          color: #db493f
    i
      margin-right: 4px
      color: #ccc
    .moren
      color: #9fcb58




.c-profile-mask
  display: none
  position: fixed
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  width: 100%
  height: 100%
  opacity: 0.6
  background: #000
  z-index: 100
.c-profile-alert
  display: none
  position: fixed
  width: 580px
  top: 50%
  left: 50%
  margin-left: -290px
  margin-top: -202px
  text-align: center
  background: #fff
  border: 1px solid #bfbfbf
  z-index: 101
  .c-profile-alert-head
    padding: 10px
    font-size: 16px
    background: #f5f5f5
    color: #999
    border-bottom: 1px solid #e6e6e6

  .c-alert-close
    position: absolute
    display: block
    width: 22px
    height: 22px
    color: #f5f5f5
    top: 10px
    right: 10px
    font-size: 18px
    text-align: center
    background: #cccccc
    line-height: 20px
    border-radius: 15px
  .c-profile-alert-form
    display: inline-block
    padding: 60px 0 20px 0
    text-align: center

  .c-profile-alert-submit
    padding-bottom: 60px
  .alert-submit
    margin: 0px auto
    font-size: 16px
    padding: 10px 54px
    display: inline-block
    cursor: pointer
    background: #477ced
    color: #fff
    border-radius: 4px
    border: 0
    &:hover
      background: #3f6ed4
  .form-row
    margin-bottom: 20px
    input
      width: 360px
      height: 40px
      line-height: 40px
      padding: 4px 50px 4px 15px
      font-size: 14px
      border: 1px solid #ccc

      &:focus
        border: 1px solid #4e7cda
        box-shadow: 0 0 4px #4e7cda
    .form-row-error
      color: #db493f
      text-align: left
