
.i-mod-exhibition, .i-mod-news, .i-mod-works, .i-mod-product,.i-mod-cooperation
  width: $content-width
  margin: 0 auto
.ex-intro, .ex-dc, .ex-download-app, .pdt-item, .i-mod-news,.i-mod-cooperation
  background: $bg-d3
  @extend .br-d2
//product btn

.buy-btn-xl
  position: relative
  top: 0
  width: 140px
  background: $bg-d6
  color: $t-d6
  font-size: $font-m
  text-align: center
  font-family: $font-family-button
  +line-height(40)
  +border-radius(4px)
  +inline-block
  +box-shadow(0 3px 0 #BD332A, 0 6px 1px rgba(0,0,0,.2))
  transition: all .01s ease-in
  &:link, &:visited
    color: $t-d6
  &:hover
    top: 2px
    color: $t-d6
    +box-shadow(0 1px 0 #BD332A, 0 2px 1px rgba(0,0,0,.2))
  &:active
    color: $t-d6
    +box-shadow(0 0 0 #dadada, 0 0 0 #fe7369)
.un-buy-btn-xl
  position: relative
  top: 0
  width: 140px
  background: $bg-d5
  color: $t-d6
  font-size: $font-m
  font-family: $font-family-button
  text-align: center
  +line-height(40)
  +border-radius(4px)
  +inline-block
.buy-btn-x
  @extend .buy-btn-xl
  width: 100px
  font-size: $font-s
  +line-height(30)
.un-buy-btn-x
  @extend .un-buy-btn-xl
  width: 100px
  color: $t-d6
  font-size: $font-s
  +line-height(30)
  &:link, &:visited
    color: $t-d6

//exhibition start
.i-mod-exhibition
  +clearfix()

.ex-lf-cont
  float: left
  width: 728px

.ex-rt-cont
  float: right
  width: 354px

.ex-intro
  +clearfix()
  .intro-item
    float: left
    margin: 18px
  .icon
    font-size: 70px
    +inline-block
    &:hover
      color: $t-d2
  .item-text
    padding-left: 6px
    +inline-block

.ex-dc
  position: relative
  text-align: left
  height: 215px
  .dc-head
    +clearfix()
    +line-height(58)
  .dc-title
    float: left
    height: 58px
    .icon
      color: #c7cace
      font-size: $font-l
      margin-right: 10px
  .dc-bg
    position: absolute
    right: 20px
    bottom: 0
    color: $t-d18
    font-size: 130px
    line-height: 1
  .num-animate
    font-size: 28px
    color: #5384ed
    vertical-align: top
    display: inline-block
  .num-text
    font-size: $font-m
    color: #4d4d4d
  span.num-str
    font-size: $font-s
  .ex-data
    position: relative
    z-index: 10
    font-size: $font-s
    color: #808080
    li
      +line-height(45)
      .icon
        color: #cdcdcd
        font-size: 25px
        margin-right: $space-s



.ex-ac-target
  position: relative
  padding: 0 24px 20px 50px
  .product-target-progress
    margin-top: 7px
.ac-tg-head
  +clearfix()
  +line-height(50)
  border-bottom: 1px solid $br-d2
.recommend_time
  +line-height(20)
  display: inline-block
.tg-pro-tit
  margin: 12px 0 4px 0
  +inline-block
  +singleline-ellipsis(0)
  .app-icon
    width: 74px
    height: 28px
    float: left
    margin: -4px 4px 0 0
    padding-right: 3px
    @include home-sprite(app_icon)
.ac-tg-row
  line-height: 1
  padding-top: 8px
  .buy-warp
    text-align: right
  .buy-text-r
    +inline-block
    text-align: left
  .tg-list
    margin-top: 15px
    margin-right: 60px
    float: left
  .profit-warp
    width: 120px
  .profit-amount
    width: 100px
  .profit-date
    width: 90px
    text-align: center
  .tg-bt-text
    margin-top: 7px
.ex-download-app
  height: 143px
.ac-tg-bg
  width: 60px
  height: 60px
  +abs-pos(0, auto, auto, 0)

.ac-targer-uninvest
  border: 1px solid #f0871d
  .ac-tg-bg
    @include home-sprite(uninvest)
.ac-targer-recommend
  border: 1px solid $br-d1
  .ac-tg-bg
    @include home-sprite(xianliang)

.ex-download-app
  +clearfix()
  img
    width: 100px
    height: 100px
  .dol-btn-warp
    display: block
    width: 180px
    overflow: hidden
    text-align: center
    margin-top: 5px
    +border-radius(4px)
    +line-height(36)
    .icon
      font-size: $font-ll

.pdt-progress-warp
  line-height: 1.2
  .progress-x
    margin-top: 5px
.pdt-progress-percent
  margin-left: 8px
.product-progress
  position: relative
  height: 4px
  background: $bg-d7
  +border-radius(6px)
  .pro-container
    width: 60%
    height: 4px
    background: $bg-d6
    +abs-pos(0, auto, auto, 0)
    +border-radius(6px)
.progress-x
  width: 260px
.progress-xl
  width: 320px
//exhibition end

//product start
.i-mod-product
  .pdt-item + .pdt-item
    margin-left: 20px
  .pdt-item
    @extend .fl
    width: 354px
    .pdt-type
      position: relative
    .pdf-type-qmtj
      +abs-pos(4px, auto, auto, -5px)
      width: 28px
      height: 86px
      @include home-sprite(home_qmtj)
    .p2p3
      @include home-sprite(p2p3)
      background-color: $bg-d11
    .p2p6
      @include home-sprite(p2p6)
      background-color: $bg-d12
    .p2p12
      @include home-sprite(p2p12)
      background-color: $bg-d13
    .pdt-name
      +inline-block
      +singleline-ellipsis()
      margin-bottom: 4px
      span
        line-height: 30px
      &:hover
        .icon
          color: $t-d2
    .icon
      font-size: $font-xxll
      color: $t-d7
      margin-right: 4px
    .product-line
      margin-top: $space-sm
      @extend .br-b-d2

  .pdt-list
    &:last-child
      .product-line
        visibility: hidden
    &:hover
      background: $bg-d4
    .new-user
      width: 78px
      height: 25px
      float: left
      margin-right: 4px
      padding-right: 3px
      vertical-align: middle
      @include home-sprite(new_user)
    .app-icon
      width: 74px
      height: 28px
      float: left
      margin: -4px 4px 0 0
      padding-right: 3px
      @include home-sprite(app_icon)

//product end

//news start
.i-mod-news
  //a
    &:link, &:visited
      color: $t-d4
    &:hover, &:active
      color: $t-d2
  .ns-head
    margin: 10px 0
    display: block
    .icon
      color: $t-d7
      font-size: $font-xxl
    &:hover, &:active
      .icon
        color: $t-d2
  ul
    @extend .padding-l-r-sm
  li
    width: 320px
    height: 310px
    @extend .fl
  .ns-cont
    height: 210px
    display: block
  .ns-about
    height: 100%
    background: #ccc
  .ns-notice
    .notice-body
      +line-height(20)
      margin-bottom: 12px
      padding-right: 10px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    .icon-notice-self
      width: 10px
      height: 20px
      background: url("/static/imgs/pc/home/notice.jpg") no-repeat center center
      background-position-y: 5px
      +inline-block

  .media-list
    position: relative
    height: 40px
    margin-bottom: 16px
    +clearfix()
    +inline-block
    img
      height: 40px
      width: 65px
      float: left
      margin-right: $space-s
    .media-txt
      float: left
      width: 245px
      +justify()
    .media-time
      +abs-pos(auto, 0 , 0 , auto)
//news end

//cooperation start
.i-mod-cooperation
  .cn-head
    +line-height(60)
    padding: 0 50px 0 20px
  .cn-head-change
    .icon
      &:hover
        color: #db493f
        cursor: pointer
  .cn-head-title
    &:hover
      .icon
        color: #db493f
  .cn-cont
    padding: 30px 25px
  .cn-ul-warp
    position: relative
    width: 100%
    height: 180px
    padding: 5px 0
    overflow: hidden
  ul
    position: relative
    top: 0
    left: 0
    +clearfix()
  li
    float: left
    width: 1050px
    margin-bottom: 5px
    +clearfix()
    a
      float: left
      width: 150px
      height: 85px
      border: dotted 1px #b2b2b2
      &:hover
        +box-shadow(0px 0px 6px #ccc)
        position: relative
        z-index: 10
.bonus-icon
  //background: url("/static/imgs/pc/home/leo2.gif")
  background: url("/static/imgs/pc/home/mammon.gif")
  width: 180px
  height: 180px
  position: fixed
  right: 0
  top: 60%
.bonus-img
  //@include home-sprite(p2p_body_new)
  @include home-sprite(mammon)
  height: 573px
  width: 750px
  position: fixed
  top: 50%
  left: 50%
  margin: -273px 0 0 -370px
  z-index: 100000
  .close
    @include home-sprite(close)
    width: 41px
    height: 42px
    position: absolute
    cursor: pointer
    right: 80px
    top: 50px
  .weixin_btn
    position: absolute
    //bottom: 68px
    //left: 237px
    bottom: 0
    display: inline-block
    //width: 280px
    //height: 55px
    left: 49px
    width: 657px
    height: 480px
.page
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  width: 100%
  height: 100%
  position: fixed
  z-index: 101
  opacity: 0.8
  background: rgb(0, 0, 0)
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80)

//cooperation end
