.modal
  overflow: hidden
  border-radius: 0
  box-shadow: none
  display: none
  width: 435px
  background: #fff
  border: 1px solid #bfbfbf
  .close-modal
    content: "x"
    position: absolute
    display: block
    width: 22px
    height: 22px
    color: #f5f5f5
    top: 10px
    right: 10px
    font-size: 18px
    text-align: center
    background: #cccccc
    line-height: 20px
    border-radius: 15px


.modal-title-bar
  line-height: 35px
  font-size: 18px
  color: #666666
  width: 100%
  padding: 5px 20px
  background-color: #FAFAFA

.modal-header
  text-align: center
  padding: 10px
  font-size: 16px
  background: #f5f5f5
  color: #999
  border-bottom: 1px solid #e6e6e6
.modal-content-padding
  padding: 30px 60px

.question-number
  font-size: 4em
  color: #F15C00

.question-box
  float: left
  width: 33.3%

.question-container
  overflow: auto //generate a new BFC
  +inline-block //inline to make margin take effect

  width: 80%
  margin-left: 1em
  margin-top: 1em

.question-title
  font-size: 1.3em

.question-choice
  font-size: 1.2em
  line-height: 2

.modal--subtitle
  color:  #e7350d
  font-size: 16px

#login-modal
  width: 520px

.modal-container
  .modal-content
    margin-top: 30px
    text-align: center
    font-size: 14px
    margin-bottom: 25px
    h2
      margin-bottom: 7px
    p
      color: #999
  .modal-footer
    text-align: center
    padding-bottom: 20px
    .button-confirm-ok
      margin-right: 20px
  .button-alert-ok
    margin: 0px auto
    font-size: 16px
    padding: 8px 54px
    display: inline-block
    cursor: pointer
    background: #db493f
    color: #fff
    border-radius: 4px
    &:hover
      background: #c24138


input.captcha
  width: 160px
  margin-right: 10px
  border: 1px solid #d9d9d9
  font-size: 14px
  padding: 5px
  height: 40px
.captcha-img
  vertical-align: middle
  width: 80px
