@mixin border-radius($r:0.5rem)
  border-radius: $r
@mixin box-shadow($c:#bbb)
  border: 0.05rem solid $c
  box-shadow: 0 0 1.5rem rgba(0,0,0,0.5)
@mixin red-btn($pt:0.2rem)
  background: #db493f
  +border-radius(0.15rem)
  color: #fff
  text-align: center
  display: inline-block
  font-size: 0.8rem
  padding: $pt 0
  cursor: pointer

.text-center,.txt-center
  text-align: center

.sub-body-h,.sub-height
  position: relative
  height: 100%
  body
    height: 100%
.left
  float: left
.right
  float: right

//底部
.sub-footer
  display: -webkit-box
  -webkit-box-align: center
  width: 100%
  background: rgba(0,0,0,.6)
  padding: .375rem 1.25rem .375rem .75rem
  position: fixed
  bottom: 0
  left: 0
  .down-logo
    width: 2.25rem
    height: 2.25rem
    margin-right: 0.375rem
    img
      vertical-align: middle
      width: 100%
  .down-btn
    width: 3.75rem
    a
      +red-btn
      width: 3.75rem
      font-size: 0.6rem
      display: table-cell
  .down-close
    position: absolute
    right: 0
    top: 0
    width: .8rem
    height: .8rem
    background: url("/static/imgs/sub_weixin/close.png") left top no-repeat
    background-size: 100%
  .down-desc
    -webkit-box-flex: 1
    .company-name
      color: #fff
      font-size: 0.7rem
    .down-message
      width: 6.5rem
      height: 0.8rem
      background: url("/static/imgs/sub_weixin/download-message.png") left center no-repeat
      background-size: 100%

//已经绑定
.sub-has-bind
  width: 90%
  position: absolute
  top: 50%
  margin-top: -4rem
  margin-left: 5%
  line-height: 1.5rem
  padding: 1.5rem 0.5rem
  word-break: break-all
  .blue
    color: #3da9f7
  +border-radius
  +box-shadow
  font-size: 0.8rem
  #time-promte
    font-size: 0.7rem
    #times-box
      color: #db493f

//是否解除绑定
.sub-is-bind
  width: 90%
  margin: 3rem auto 0
  .btn-box
    margin-bottom: 1rem
  .red-btn
    +red-btn(0.5rem)
    width: 100%
    opacity: 0.5
    &.unbings
      opacity: 0.5
    &.clickOk
      opacity: 1

//抽奖
.sub-award-banner
  width: 100%
  img
    width: 100%
//圆角红色按钮
.red-btns
  +red-btn
  +border-radius(1rem)
  padding: 0.5rem 0
  width: 50%
  margin: 0 auto
a.red-btns
  &:visited
    color: #fff
.sub-award-main
  margin: 2rem auto 1.5rem
  position: relative
  width: 13.5rem
  height: 14rem
  .award-btn-box
    position: relative
    width: 100%
    height: 100%
  .award-item
    display: inline-block
    text-align: center
    font-size: 0.6rem
    color: #fff
    width: 2.6rem
    height: 2.6rem
    line-height: 0.8rem
    border: 0
    +border-radius(1.5rem)
    position: absolute
    margin-left: -1.3rem
    opacity: 0.7
    &.awards-now
      opacity: 1
    &.award1
      background: #f5a623
      left: 50%
      top: 0
    &.award2
      left: 73.5%
      top: 1.3rem
      background: #f9786a
    &.award3
      right: 0
      top: 3.9rem
      background: #cc989a
    &.award4
      right: 0
      top: 7.3rem
      background: #8b572a
    &.award5
      left: 73.5%
      top: 9.9rem
      background: #50b143
    &.award6
      left: 50%
      top: 11.2rem
      background: #be4cbe
    &.award7
      left: 26.5%
      top: 9.9rem
      background: #f57f23
    &.award8
      left: 0
      margin-left: 0
      top: 7.3rem
      background: #61d3ba
    &.award9
      left: 0
      margin-left: 0
      top: 3.9rem
      background: #2383f5
    &.award10
      left: 26.5%
      top: 1.3rem
      background: #b196ba

  .award-handle-box
    text-align: center
    width: 100%
    position: absolute
    top: 5.5rem
    .had-click
      opacity: 0.6
  .award-promot
    font-size: 0.6rem
    color: #f5a623
    margin-top: 0.5rem

.activity-title
  font-size: 0.6rem
  color: #5db5f2
  line-height: 0.8rem
.grey-footer
  padding: 1rem

//弹出层
.page-box
  position: fixed
  top: 0
  left: 0
  background: #000
  opacity: 0.6
  width: 100%
  height: 100%
  display: none
.alt-box
  display: none
  position: fixed
  top: 50%
  left: 50%
  width: 14rem
  height: 10rem
  margin: -5rem 0 0 -7rem
  background: #fff
  color: #666
  +border-radius(0.2rem)
  .alt-tit
    height: 2rem
    line-height: 2rem
    padding-left: 1rem
    position: relative
    color: #666
    font-size: 0.65rem
    font-weight: bold
    border-bottom: 0.05rem solid #aedaf8
    .close-box
      display: inline-block
      position: absolute
      right: 0.5rem
      top: 0
      height: 2rem
      width: 1rem
      text-align: center
      .close-icon
        background: url("/static/imgs/sub_weixin/close-icon.png") center center no-repeat
        background-size: contain
        width: 0.5rem
        height: 2rem
        display: inline-block
  .alt-cont
    text-align: center
    font-size: 0.65rem
    line-height: 1rem
    margin-top: 2rem
    &.mt
      margin-top: 1.5rem
    .alt-award
      color: #db493f
      &.red-btns
        color: #fff
        margin-top: 1rem
//抽奖活动规则
.sub-body-rule
  position: fixed
  top: 0
  left: 0
  z-index: 999
  height: 100%
  width: 100%
  overflow: hidden
  background: #fff495
  .sub-award-rule
    padding: 0 1rem 1rem
    line-height: 1.35rem
    .rule-tit
      font-size: 0.75rem
      font-weight: bold
      color: #59b7e6
      padding: 2rem 0 1.5rem
    .rule-cont
      color: #f7a700
      font-size: 0.75rem
.sub-body-rule,.sub-body
  //100% body\html
  &.sub-height
    .grey-footer
      position: absolute
      width: 100%
      left: 0
      bottom: 0
//二维码
.sub-code-mian
  position: absolute
  top: 50%
  left: 0
  text-align: center
  width: 100%
  height: 13.8rem
  margin-top: -7.2rem
  .sub-code-tit
    font-size: 0.8rem
    height: 1rem
    line-height: 1rem
    color: #00c
  .sub-code-pro
    font-size: 0.7rem
    height: 1.8rem
    line-height: 0.9rem
  .sub-code
    width: 100%
    height: 10rem
    line-height: 10rem
    margin: 0.5rem 0
    img
      max-height: 10rem
      vertical-align: middle
//头部
.people-box
  position: absolute
  right: 0
  top: 0
  padding: 0 0.3rem
  height: 2.2rem
  line-height: 2rem
  a,span
    vertical-align: middle
  a
    position: static
    top: auto
    left: auto
    padding: 0
  .sub-name
    margin-right: 0.3rem



