
.g-footer-warp
  background: $bg-d10
.g-footer
  padding-top: 30px
  width: 1102px
  margin: 0 auto
.footer-container
  +clearfix()
  padding: 0 20px
  a
    margin-top: 13px
    display: block
    +unstyled-link
    &:link, &:visited
      color: $t-d14
    &:hover, &:active
      color: $t-d2
      cursor: pointer
  .ft-mod
    margin-right: 0
  .about
    color: $t-d14
  .about-tit
    font-size: 14px
    color: #fff
  .about-list
    float: left
    margin-right: 40px
  .follow
    color: #fff
    .follow-list
      float: left
      margin-left: 20px
    .follow-title
      font-size: $font-s
      .icon
        font-size: $font-xxl
        margin-right: $space-s
      .green
        color: #e6e6e6
    .follow-img
      display: block
      width: 110px
      height: 110px
      margin-top: 10px
    .ft-dingyue
      @include footer-sprite(dingyue)
    .ft-fuwu
      @include footer-sprite(fuwu)
    .ft-weibo
      display: inline-block
      @include footer-sprite(weibo)

  .footer-ex-warp
    float: right
  .footer-ex
    float: left
    color: $t-d14
  .ft-kefu-text
    +inline-block
    font-size: $font-s
    @include footer-sprite(kefu)
    text-indent: 40px
    line-height: 40px
    margin-top: 0
  .ft-kefu-worktime
    margin-bottom: 20px
  .ft-kefu-phone-txt
    font-size: $font-m
  .ft-kefu-phone
    line-height: 1
    margin-bottom: 20px
    font-size: $font-xxlll
  .ft-adress
    margin-bottom: 5px
.atn-list
  margin: 0 auto
  padding: 70px 0
  text-align: center
  +clearfix()
  a
    display: inline-block
    width: 140px
    height: 50px
    margin-right: 8px
  .atn-ssl
    @include footer-sprite(ssl)
  .atn-internet
    @include footer-sprite(internet)
  .atn-trust
    @include footer-sprite(trust_update)

.line-mod1
  padding-top: 13px
.line-mod2
  padding-top: 2px
.follow-weibo
  +clearfix()
  margin-top: 20px

.erweima-dec
  margin-bottom: 10px
  color: #d4d5d6
  font-size: 12px