<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>限量预约10% 保本保息理财产品</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 "微软雅黑",Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}
.container {
	width: 640px;
	height: 1135px;
	background: url(/static/images/phone_bg.jpg) no-repeat;
	overflow:hidden;
}
.order-form {padding-top: 697px;}
.order-form form {width: 640px; height: 320px; overflow: hidden;}
.order-form input {background: transparent; width:436px; text-indent:10px; height:54px; border:0; font-size:16px; color:#ffffff;} 
.order-form input.order_submit{width:580px; height: 65px; background:#ffd800; color:#4852a9; font-size:26px; font-family:"微软雅黑"; margin-left: 15px; margin-top: 18px; border-radius:4px;} 
.order-form p.input_name {margin-left: 156px;}
.order-form p.input_phone {padding-top: 7px; margin-left: 156px;}
.order-form p.input_amount {padding-top: 7px; margin-left: 156px;}
-->
</style>
</head>

<body>
<div class="container">
    <div class="order-form">
      <form id="form" method="post">
        {% csrf_token %}
        <input type="hidden" name="product_name" id="product_name" value="百分之10 移动"/>
        <p class="input_name"><input type="text" name="name" id="name" /></p>
        <p class="input_phone"><input type="text" name="phone" id="phone" /></p>
        <p class="input_amount"><input type="text" name="amount" id="amount" /></p>
        <p><input type="submit" name="submit" value="立即预约" class="order_submit" /></p>
      </form>
    </div>
</div>
<script src="/static/js/lib/jquery.min.js"></script>
<script type="text/javascript">
function check() {
	var name = $.trim($("#name").val());
	var phone = $("#phone").val();
	var amount = $("#amount").val();
	var reg_amount = /^[1-9]\d+$/;
	var reg_phone = /^[1][34578]\d{9}$/;
	if(name == "") {
		alert("名称不能为空");
		return false;
	}
	if(!reg_phone.test(phone)){
		alert("电话号码不正确");
		return false;
	}
	if(!reg_amount.test(amount)){
		alert("预约额度只能为数字");
		return false;
	}
	if(amount < 100){
		alert("预约额度至少为100元");
		$("#amount").val(100);
		return false;
	}
	return true;
}

// this is the id of the form
$("#form").submit(function() {

  if(!check()){
    return false;
  }

  var url = document.URL;

  $.ajax({
         type: "POST",
         url: url,
         data: $("#form").serialize(), // serializes the form's elements.
         success: function(data) {
             alert(data); // show response from the php script.
         }
       });

  return false; // avoid to execute the actual submit of the form.
});

</script>
</body>
</html>
