
//注册
.wx-regist-from-warp
  padding: 0 .5rem
.regist-banner
  width: 100%
  margin-bottom: .8rem
  img
    width: 100%
    display: block

.regist-safe
  @extend .bank-safe
  margin: .5rem 0
.regist-submit
  button
    +submit(rem(110), #fff, #DB493F)


$checkbox-width: .8rem
.regist-protocol-n
  color: #5DB5F2
  font-size: $font-size14
  line-height: 1.1rem
  padding-left: .4rem
  margin-top: 1rem
  .xieyi-btn
    padding-left: 1.2rem
  .checkbox
    position: relative
    width: $checkbox-width
    height: $checkbox-width
    background: #fff
    input
      visibility: hidden
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: $checkbox-width
      height: $checkbox-width
      background: #fff
      border: 1px solid #5DB5F2
  .agreement
    &:after
      content: ''
      position: absolute
      top: 0.05rem
      left: .25rem
      border: 3px solid #5DB5F2
      border-left: 0
      border-top: 0
      width: .25rem
      height: .5rem
      -webkit-transform: rotateZ(45deg)
  .regist-for-login
    float: right
    padding-right: .25rem

$progress-h4-color: #666
$progress-p-color: #9b9b9b
.regist-propagate
  padding: 0 .5rem
  overflow: hidden
  li
    float: left
    text-align: center
    width: 50%
    margin-top: 1.2rem
    &:last-child, &:nth-child(3)
      margin-bottom: 1.2rem
  span
    display: block
    width: 4.75rem
    height: 4.75rem
    margin: 0 auto
    background-image: url('/static/imgs/mobile/regist/regist_icons.png')
    background-repeat: no-repeat
    background-size: 100%
  h4
    color: $progress-h4-color
    font-size: $font-size14
    margin: .5rem 0
  p
    color: $progress-p-color
    font-size: $font-size12
  .trust
    background-position: 0 0
  .authority
    background-position: 0 -4.75rem
  .safe
    background-position: 0 -9.5rem
  .profit
    background-position: 0 -14.25rem


.regist-adress
  border-top: 1px solid #ccc
  margin: 0 .5rem
  color: #9b9b9b
  font-size: $font-size12
  .adress-top
    display: -webkit-box
    margin: .4rem
  .company-adress
    -webkit-box-flex: 1
  .company-phone
    -webkit-box-flex: 1
    text-align: right
  .adress-bottom
    margin: 0 .5rem .5rem .4rem

.regist-validation-disable
  background: #ccc


.regist-protocol-div
  display: none
  position: fixed
  width: 100%
  top: 100%
  bottom: 0
  background: #fff
  font-size: $font-size14
  -webkit-transition: all 200ms ease-out
  .xieyi-head
    position: fixed
    width: 100%
  .xieyi-cont
    position: absolute
    top: 2.2rem
    bottom: 0
    padding: 0 .75rem
    overflow-y: auto
    -webkit-overflow-scrolling : touch
  .agreement-number
    width: 20%
    float: left
  .agreement-line
    width: 80%
    float: right
  li
    overflow: auto
    margin-bottom: $margin-bottom
  h1,h2
    font-size: $font-size16
    font-weight: bold
    line-height: 1.5rem