.banner
  width: 100%
  display: block
.module_title
  width: 100%
  padding: 1.2rem 0.5rem 0.85rem
  display: block
.act_wrap
  width: 100%
  padding: 0 2.5rem

  .box
    width: 100%
    display: block
    padding-top: 1rem
    .title_img
      width: 100%
      display: block
    .main
      width: 100%
      border: 1px #dedede solid
      border-top: none
      border-radius: 0 0 5px 5px
      background: #fff
      .title_text
        margin-bottom: 0.75rem
        height: 2rem
        border-bottom: 1px #dedede solid
        text-align: center
        color: #738289
        font-size: 0.7rem
        font-weight: bold
        line-height: 2rem
      .goods_wrap
        width: 100%
        padding: 0 0.2rem 1.2rem
        position: relative
        display: inline-block
        .goods
          width: 46%
          display: block
          img
            width: 100%
            display: block
          p
            text-align: center
            font-size: 0.7rem
            color: #738289
            padding-top: 0.2rem
            line-height: 0.75rem
        .goods_left
          float: left
        .goods_right
          float: right
        .add_ico
          position: absolute
          left: 50%
          top: 34%
          z-index: 2
          width: 6%
          margin: -3% 0 0 -3%
  .box_1
    padding-top: 0
  .box_3
    .goods_img
      width: 58%
      margin: 0 auto
      display: block
    p
      width: 100%
      text-align: center
      font-size: 0.7rem
      padding-top: 0.2rem
      color: #738289
      line-height: 2.45rem
  .button
    width: 90%
    display: block
    margin: 1rem auto 0.4rem
    img
      width: 100%
      display: block
.act_rule_button
  width: 25%
  text-align: center
  display: block
  font-size: 0.75rem
  color: #a15825
  font-weight: bold
  margin: 0 auto
  line-height: 1.4rem
  img
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    display: inline-block
    transform-origin: 50% 60%
    transition: all 0.4s linear
    position: relative
    right: -6px
    top: 2px
    height: 0.75rem
  .rotate
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)
.act_rule_wrap
  width: 100%
  padding: 0.5rem 0.5rem 0
  color: #a15825
  max-height: 99999rem
  height: 0
  overflow: hidden
  dl
    width: 100%
    display: inline-block
    clear: both
    color: #a15825
    max-height: 99999rem
    dt
      float: left
      display: block
      width: 1rem
      font-size: 0.6rem
      line-height: 0.9rem
    dd
      float: left
      display: inline-block
      font-size: 0.6rem
      width: 90%
      line-height: 0.9rem
      max-height: 99999rem
      .space_1
        width: 1rem
        float: left
        display: block
        height: 0.9rem
        font-size: 0.6rem
        line-height: 0.9rem
        max-height: 99999rem
    .text
      width: 100%
      float: left
      display: block
      font-size: 0.6rem
      line-height: 0.9rem
      max-height: 99999rem
      .text_2
        width: 90%
        float: left
        display: block
        font-size: 0.6rem
        line-height: 0.9rem
        max-height: 99999rem
.introduction_wrap
  width: 100%
  padding: 0 0.2rem
  .box
    float: left
    width: 50%
    padding-bottom: 0.7rem
    img
      width: 54%
      display: block
      margin: 0 auto
    dl
      width: 100%
      text-align: center
      dt
        font-size: 0.8rem
        color: #986d00
        line-height: 1.5rem
      dd
        font-size: 0.6rem
        color: #bb9125
        line-height: 0.9rem
.code
  padding-top: 1rem
  width: 62%
  display: block
  margin: 0 auto
  clear: both
.code_text
  padding-bottom: 1.5rem
  width: 100%
  color: #986d00
  text-align: center
  font-size: 0.9rem
  line-height: 2.2rem
.modular_title_2
  padding: 0.5rem 0.5rem 0.85rem















