@mixin clearfix
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  position: relative
.banner
  position: relative
  img
    width: 100%
  a
    position: absolute
    width: 2.65rem
    height: .975rem
    display: inline-block
    background: url('/static/imgs/mobile_activity/seckill/btn.png') center center no-repeat
    background-size: 100% 100%
    bottom: 15%
    right: 22%
.content
  padding: 1rem 1rem .5rem
  +clearfix()
  .part1
    +clearfix()
    span
      width: 2.15rem
      height: 2.15rem
      float: left
      display: inline-block
      background-size: 100% 100%
    .p1
      background: url('/static/imgs/mobile_activity/seckill/p1.png') center center no-repeat
      background-size: 100% 100%
    .p2
      background: url('/static/imgs/mobile_activity/seckill/p2.png') center center no-repeat
      background-size: 100% 100%
  .mt
    margin-top: 1.225rem
  .part1C
    float: left
    color: #666666
    font-size: .65rem
    margin-left: .2rem
    width: 83%
    .part1F
      font-weight: bold
      em
        color: #e7423c
        font-style: normal
  .part2
    line-height: 2.15rem
    font-weight: bold
    font-size: .8rem
    em
      color: #e7423c
      font-style: normal
  .page1
    +clearfix()
    background: #e84135
    margin-top: .45rem
    img
      width: 100%
      margin-top: -1px
    p
      text-align: center
      color: #ffffff
      font-size: .6rem
      padding-top: .2rem
      span
        font-weight: bold
        font-size: .65rem
        padding: .45rem 0
        display: inline-block
    .textI
      padding: 0 .5rem
  .pageRemark
    padding: 0 1.3rem
    height: 0
    overflow: hidden
    .borderS
      margin: 0 auto
      width: 9.35rem
      height: .9rem
      border-left: 2px solid #e94b3b
      border-right: 2px solid #e94b3b
    .remarkC
      border: 2px solid #e94b3b
      padding: .95rem
      border-radius: .25rem
      +clearfix()
      p
        color: #e84135
        font-size: .6rem
        line-height: 1rem
        span
          float: left
        label
          float: left
          width: 94%
          display: inline-block
  .part2Img
    img
      width: 100%
  .pop
    text-align: center
    color: #e84135
    font-size: .625rem
    margin-top: 1rem
  .titleStyleBg
    text-align: center
    margin-top: 1.675rem
    span
      display: inline-block
      width: 9.925rem
      height: 1.35rem
      line-height: 1.35rem
      color: #ffffff
      font-size: .8rem
      background: url('/static/imgs/mobile_activity/seckill/title.png') center center no-repeat
      background-size: 100% 100%
  .national_flow
    +clearfix()
    width:  100%
    height: auto
    margin: 2.2rem auto 0
    .flow1
      width: 25%
      height: auto
      float: left
      position: relative
      .flow_border
        width: 0
        height: 0
        border: .325rem transparent solid
        border-left: .325rem #989898 solid
        position: absolute
        top: -.275rem
      .flow_border2
        width: 0
        height: 0
        border: .325rem transparent solid
        border-left: .325rem #989898 solid
        position: absolute
        top: -.27rem
        right: -.375rem
      .flow_xian
        width: 100%
        height: 0.075rem
        background: #989898
      .flowbox
        width: 2.5rem
        height: 2.5rem
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        -ms-border-radius: 50%
        -o-border-radius: 50%
        border-radius: 50%
        position: absolute
        top: -1.25rem
        left: 50%
        margin-left: -1.25rem


      .flowbox1
        background: #e84135 url("/static/imgs/mobile_activity/seckill/icon1.png") no-repeat center center
        background-size: 1rem 1rem
      .flowbox2
        background: #e84135 url("/static/imgs/mobile_activity/seckill/icon2.png") no-repeat center center
        background-size: 1rem 1rem
      .flowbox3
        background: #e84135 url("/static/imgs/mobile_activity/seckill/icon3.png") no-repeat center center
        background-size: 1rem 1rem
      .flowbox4
        background: #e84135 url("/static/imgs/mobile_activity/seckill/icon4.png") no-repeat center center
        background-size: 1rem 1rem
      .flowtext
        width: 100%
        font-size: .65rem
        color: #e84135
        text-align: center
        margin-top: 1.5rem
        display: block
        float: right
  .ruleContent
    color: #666666
    font-size: .6rem
    margin-top: .85rem
    .jiaxiRule
      margin-top: 1rem
      height: 0
      overflow: hidden
    p
      display: -webkit-box
      line-height: 0.925rem
      span
        display: block
      span.item-list
        -webkit-box-flex: 1
        text-align: Justify
        em
          color: #e84135
          text-decoration: underline
          font-style: normal
          display: inline-block
    .pops
      text-align: right
      color: #999999
      font-size: .6rem
.footerDiv
  background: #333333
  img
    width: 100%
    margin-top: -.5rem
