.banner
  width: 100%
  display: block
.step_title
  width: 100%
  display: block
.step_wrap
  width: 100%
  position: relative
  padding-top: 1.5rem
  display: inline-block
  .title_bg
    width: 100%
    display: block
  .main
    padding: 0.5rem 0 0.5rem
    background: url("/static/imgs/mobile_activity/app_noviceDecember_h5/step_wrap_bg.png") no-repeat
    background-size: 100% 100%
    .box
      width: 100%
      display: block
      padding-top: 0.75rem
      .text_wrap
        width: 100%
        padding-left: 2rem
        line-height: 50px
        .title
          background:  url("/static/imgs/mobile_activity/app_noviceDecember_h5/step_ico.png") no-repeat
          background-size: cover
          padding: 0 0.275rem 0 0
          width: 3.3rem
          height: 1.25rem
          text-align: center
          color: #fff
          display: inline-block
          font-size: 0.8rem
          line-height: 1.25rem
        .title_long
          background: url("/static/imgs/mobile_activity/app_noviceDecember_h5/step_ico_long.png") no-repeat
          background-size: cover
          padding: 0 0.275rem 0 0
          width: 4.85rem
          height: 1.25rem
          text-align: center
          color: #fff
          display: inline-block
          font-size: 0.7rem
          line-height: 1.25rem
        p
          font-size: 0.55rem
          display: inline-block
          height: 50px
          color: #8a4b3d
          line-height: 1.25rem
      img
        display: block
        width: 54%
        margin: 0 auto
        padding: 1rem 0 0.25rem
    .button
      width: 5.5rem
      height: 1.2rem
      background: #e76527
      text-align: center
      color: #fff
      font-size: 0.65rem
      border-radius: 25px
      box-shadow: 0 2px 2px 2px #fad6b2
      margin: 0.375rem auto 0
      line-height: 1.2rem
    .line
      width: 86%
      margin: 0 auto
      display: block
      height: 1px
      border-bottom: 1px #8a4b3d dashed
      margin-top: 0.65rem
    .zhuyi
      width: 100%
      text-align: center
      color: #333
      font-size: 0.6rem
      height: 0.8rem
      line-height: 0.8rem
.strategy_wrap
  width: 100%
  position: relative
  padding-top: 1.5rem
  font-size: 0
  .title_bg
    width: 100%
    display: block
  .main
    padding: 0.5rem 0 0.5rem
    background: url("/static/imgs/mobile_activity/app_noviceDecember_h5/strategy_wrap_bg.png") no-repeat
    background-size: 100% 100%
    display: inline-block
    .act_rule
      width: 100%
      padding: 0 7% 1.2rem 10%
      display: inline-block
      position: relative
      .logo
        position: absolute
        right: 6%
        bottom: -0.5rem
        z-index: 2
        width: 2.875rem
    dl
      width: 100%
      display: inline-block
      clear: both
      color: #8a4b3d
      max-height: 99999rem
      dt
        float: left
        display: block
        font-size: 0.6rem
        width: 0.65rem
        line-height: 1.05rem
      dd
        float: left
        display: inline-block
        width: 90%
        max-height: 99999rem
        font-size: 0.6rem
        color: #8a4b3d
        line-height: 1.05rem
      .space
        padding-left: 0.65rem
    p
      width: 100%
      display: inline-block
      clear: both
      color: #8a4b3d
      max-height: 99999rem
      font-size: 0.6rem
      line-height: 1.05rem
      span
        color: #5ab1ed
        font-size: 0.6rem
        line-height: 1.05rem
    .rule_red
      width: 100%
      padding: 0 7% 1.2rem 10%
      padding-bottom: 0.75rem
      display: none
      .title
        width: 100%
        text-align: center
        font-size: 0.8rem
        color: #8a4b3d
        line-height: 1.15rem
    .max_red
      width: 100%
      padding: 0.5rem 7% 0.75rem 10%
      .title
        width: 100%
        text-align: center
        font-size: 0.8rem
        color: #8a4b3d
        line-height: 1.15rem
    .small_title
      width: 100%
      padding: 0.5rem 7% 1rem 10%
      text-align: center
      margin-top: 0.5rem
      color: #e76527
      font-size: 0.65rem
      line-height: 1.25rem
      span
        display: inline-block
        width: 4.3rem
        font-size: 0.65rem
        background: url("/static/imgs/mobile_activity/app_noviceDecember_h5/small_title_ico.png") no-repeat
        background-size: cover
        padding-right: 0.275rem
        height: 1.25rem
        text-align: center
        color: #fff
        margin-right: 3px
        line-height: 1.25rem
.strategy_wrap_show
  .main
    background: url("/static/imgs/mobile_activity/app_noviceDecember_h5/strategy_wrap_bg_show.png") no-repeat
    background-size: 100% 100%
    .rule_red
      display: block
.recommend_send_red
  width: 100%
  position: relative
  padding-top: 1.5rem
  font-size: 0
  .title_bg
    width: 100%
    display: block
  .main
    padding: 0.5rem 0 0.5rem
    background: url("/static/imgs/mobile_activity/app_noviceDecember_h5/send_red_bg.png") no-repeat
    background-size: 100% 100%
    display: inline-block
    width: 100%
    .talbe
      width: 78%
      height: 13rem
      position: relative
      margin: 0 auto
      display: block
      .title_text
        text-align: center
        color: #8a4b3d
        font-size: 0.65rem
        width: 100%
        padding-bottom: 0.6rem
        display: inline-block
        height: 1.8rem
        line-height: 1.2rem
      .logo_img
        position: absolute
        left: 9.375%
        top: 1.2rem
        display: block
        z-index: 2
        width: 2.3rem
      ul
        float: left
        width: 33.33%
        li
          width: 100%
          height: 2rem
          text-align: center
          font-size: 0.6rem
          color: #e76527
          line-height: 2rem
        .first
          background: #e76527
          font-size: 0.6rem
          color: #fff
        .second
          color: #8a4b3d
        li.second
          padding: 0.2rem 0
          line-height: 0.8rem
        li:nth-child(2n+2)
          background: #fff
        li:nth-child(2n+3)
          background: #fddac9
      ul.second
        li:nth-child(2n+2)
          background: #f7f7f7
        li:nth-child(2n+3)
          background: #f5d3c3
    .small
      width: 78%
      margin: 0 auto
      display: block
      font-size: 0.55rem
      color: #8a4b3d
      text-align: center
      padding-bottom: 0.8rem
      clear: both
      line-height: 0.9rem
      span
        color: #5ab1ed
        text-decoration: underline
        cursor: pointer
      span:hover
        color: #e76527
    .red_use_rule
      width: 100%
      display: inline-block
      display: none
      .title
        width: 100%
        padding: 0
        text-align: center
        font-size: 0.8rem
        color: #8a4b3d
        line-height: 1.15rem
      p
        display: inline-block
        width: 100%
        max-height: 99999rem
        font-size: 0.6rem
        color: #8a4b3d
        line-height: 1.05rem
.recommend_send_red_show
  .main
    background: url("/static/imgs/mobile_activity/app_noviceDecember_h5/send_red_bg_show.png") no-repeat
    background-size: 100% 100%
    .red_use_rule
      display: block
      width: 78%
      margin: 0 auto
      padding-bottom: 0.4rem
.how_recommend
  width: 100%
  color: #8a4b3d
  padding: 1.2rem 1rem 0.75rem
  .title
    width: 100%
    padding: 0
    text-align: center
    font-size: 0.8rem
    font-weight: bold
    color: #8a4b3d
    line-height: 1.15rem
  p
    max-height: 99999rem
    font-size: 0.6rem
    color: #8a4b3d
    line-height: 1.05rem
  .button
    width: 5.5rem
    height: 1.2rem
    font-size: 0.55rem
    text-align: center
    display: block
    margin: 0.4rem auto 1rem
    background: #e76527
    color: #fff
    box-shadow: 0 2px 2px 2px #fad6b2
    border-radius: 25px
    line-height: 1.2rem
  .step_img
    width: 100%
    margin: 0.75rem auto 1rem
    display: block
  .red_rule
    width: 100%
    display: block
    dl
      width: 100%
      clear: both
      color: #8a4b3d
      max-height: 99999rem
      dt
        float: left
        display: block
        font-weight: normal
        font-size: 0.6rem
        width: 0.65rem
        line-height: 1.05rem
      dd
        float: left
        display: inline-block
        width: 90%
        font-weight: normal
        max-height: 99999rem
        font-size: 0.6rem
        color: #8a4b3d
        text-align: left
        line-height: 1.05rem
    p
      font-size: 0.6rem
      color: #8a4b3d
      width: 100%
      clear: both
      line-height: 0.8rem
    .small
      width: 100%
      padding-right: 0.2rem
      text-align: right
      font-size: 0.6rem
      font-weight: normal
      height: 1.1rem
      line-height: 1.1rem
.code_wrap
  width: 100%
  clear: both
  position: relative
  left: 0
  top: 0
  display: none
  .bg
    width: 100%
    display: block
  .img
    position: absolute
    top: 35.638%
    right: 5.0666%
    display: block
    width: 14.666%
  .text
    position: absolute
    top: 79.574%
    right: 5.0666%
    display: block
    width: 14.666%
.register_wrap
  width: 100%
  background: #fffcf4
  height: 2.2rem
  padding: 0.5rem 0
  .button
    width: 5.5rem
    height: 1.2rem
    font-size: 0.65rem
    text-align: center
    display: block
    margin: 0 auto
    background: #e76527
    color: #fff
    box-shadow: 0 2px 2px 2px #fad6b2
    border-radius: 25px
    line-height: 1.2rem
.title_wrap
  width: 100%
  height: 100%
  position: fixed
  left: 0px
  top: 0px
  z-index: 999
  background: rgba(0,0,0,0.3)
  display: none
  .title_main
    width: 48%
    height: 200px
    position: absolute
    left: 50%
    top: 50%
    margin: -100px 0 0 -24%
    border-radius: 15px
    background: #fff
    .close
      width: 20px
      height: 20px
      position: absolute
      right: 11px
      top: 11px
      z-index: 2
      background: url("/static/imgs/pc_activity/noviceDecember/close_ico.png") no-repeat
      cursor: pointer
    .close:hover
      background: url("/static/imgs/pc_activity/noviceDecember/close_ico_hover.png") no-repeat
    .text
      width: 100%
      text-align: center
      color: #3f3f41
      font-size: 24px
      padding-top: 45px
      height: 111px
      line-height: 66px
    .button
      width: 200px
      height: 40px
      background: #e76527
      text-align: center
      color: #fff
      font-size: 18px
      border-radius: 25px
      display: block
      margin: 0 auto
      box-shadow: 0 2px 2px 2px #fad6b2
      line-height: 40px

